{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 4.839602946613029,
        "motorMaxTorque": 1.2,
        "motorMaxVelocity": 5000,
        "gearing": 5.36,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.876,
        "wheelRadius": 0.049275973390974365
    },
    "paths": {
        "A-1": {
            "waypoints": [
                {
                    "x": 1.3591983318328857,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.437817335128784,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9127001762390137,
                    "y": 4.91140079498291,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4662020206451416,
                    "y": 4.315321922302246,
                    "heading": -0.4538436786173593,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.153970241546631,
                    "y": 5.464902877807617,
                    "heading": 0.8210972546766583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5087790489196777,
                    "y": 6.798984050750732,
                    "heading": 0.4636475006196008,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3591983318328855,
                    "y": 5.5500569343566895,
                    "heading": 2.333395227290783e-36,
                    "angularVelocity": 6.304718735965009e-43,
                    "velocityX": 6.727868175281236e-37,
                    "velocityY": -4.566319007610521e-35,
                    "timestamp": 0
                },
                {
                    "x": 1.4266120257808648,
                    "y": 5.550943970762369,
                    "heading": -5.567220530809056e-18,
                    "angularVelocity": -5.999787117232076e-17,
                    "velocityX": 0.7265165711936123,
                    "velocityY": 0.009559580705900187,
                    "timestamp": 0.09279030461373174
                },
                {
                    "x": 1.5614394103477627,
                    "y": 5.552718043529925,
                    "heading": -1.71793337302371e-17,
                    "angularVelocity": -1.2514360175174215e-16,
                    "velocityX": 1.453033106509981,
                    "velocityY": 0.019119160939723868,
                    "timestamp": 0.18558060922746347
                },
                {
                    "x": 1.7636804777657733,
                    "y": 5.555379152557148,
                    "heading": -9.382631182865526e-18,
                    "angularVelocity": 8.402496341684641e-17,
                    "velocityX": 2.1795495581127935,
                    "velocityY": 0.028678740072035858,
                    "timestamp": 0.2783709138411952
                },
                {
                    "x": 2.033335189195896,
                    "y": 5.558927297332989,
                    "heading": 1.4519717973804168e-17,
                    "angularVelocity": 2.5759532405808123e-16,
                    "velocityX": 2.9060655911481588,
                    "velocityY": 0.038238313696793785,
                    "timestamp": 0.37116121845492694
                },
                {
                    "x": 2.2355762566139066,
                    "y": 5.561588406360212,
                    "heading": 1.4166367714011328e-17,
                    "angularVelocity": -3.808051393944849e-18,
                    "velocityX": 2.1795495581127935,
                    "velocityY": 0.02867874007203585,
                    "timestamp": 0.46395152306865867
                },
                {
                    "x": 2.370403641180805,
                    "y": 5.563362479127767,
                    "heading": 5.020662415936731e-18,
                    "angularVelocity": -9.856314857211896e-17,
                    "velocityX": 1.453033106509981,
                    "velocityY": 0.01911916093972386,
                    "timestamp": 0.5567418276823904
                },
                {
                    "x": 2.437817335128784,
                    "y": 5.564249515533447,
                    "heading": 2.806967662728351e-31,
                    "angularVelocity": -5.410761458479786e-17,
                    "velocityX": 0.7265165711936123,
                    "velocityY": 0.009559580705900185,
                    "timestamp": 0.6495321322961222
                },
                {
                    "x": 2.437817335128784,
                    "y": 5.564249515533447,
                    "heading": 2.8007065095261005e-31,
                    "angularVelocity": -6.812557038408305e-33,
                    "velocityX": -2.89948255976501e-34,
                    "velocityY": 1.433524765902504e-32,
                    "timestamp": 0.7423224369098539
                },
                {
                    "x": 2.3986421727051197,
                    "y": 5.546079563145826,
                    "heading": -0.006151684277575717,
                    "angularVelocity": -0.08281041475337038,
                    "velocityX": -0.527353372174805,
                    "velocityY": -0.24459338700992425,
                    "timestamp": 0.816608796855
                },
                {
                    "x": 2.3217231282458046,
                    "y": 5.506948305348735,
                    "heading": -0.01948089912631034,
                    "angularVelocity": -0.1794301788185213,
                    "velocityX": -1.0354396758181899,
                    "velocityY": -0.526762353492434,
                    "timestamp": 0.8908951568001461
                },
                {
                    "x": 2.2107464473845333,
                    "y": 5.441322796533327,
                    "heading": -0.04202274510992955,
                    "angularVelocity": -0.30344528928681286,
                    "velocityX": -1.493903873378877,
                    "velocityY": -0.8834126327345558,
                    "timestamp": 0.9651815167452922
                },
                {
                    "x": 2.0814027863941624,
                    "y": 5.336741623024922,
                    "heading": -0.07856713567756876,
                    "angularVelocity": -0.49193944345400636,
                    "velocityX": -1.7411495338562764,
                    "velocityY": -1.4078112534471743,
                    "timestamp": 1.0394678766904382
                },
                {
                    "x": 1.9826554985911131,
                    "y": 5.201780190151531,
                    "heading": -0.12645615963025453,
                    "angularVelocity": -0.6446543347668067,
                    "velocityX": -1.329278859214063,
                    "velocityY": -1.8167727288434654,
                    "timestamp": 1.1137542366355841
                },
                {
                    "x": 1.9260917627753595,
                    "y": 5.05750017853849,
                    "heading": -0.17820388903397805,
                    "angularVelocity": -0.696597995135777,
                    "velocityX": -0.7614282872053613,
                    "velocityY": -1.9422140446722564,
                    "timestamp": 1.1880405965807301
                },
                {
                    "x": 1.9127001762390137,
                    "y": 4.91140079498291,
                    "heading": -0.23109863192143093,
                    "angularVelocity": -0.7120384270613193,
                    "velocityX": -0.18026979039266816,
                    "velocityY": -1.9667053771844651,
                    "timestamp": 1.2623269565258761
                },
                {
                    "x": 1.9332893469016101,
                    "y": 4.786551901434465,
                    "heading": -0.2766618453173355,
                    "angularVelocity": -0.7109014469586991,
                    "velocityX": 0.32124317239299616,
                    "velocityY": -1.9479587250261798,
                    "timestamp": 1.326419122311764
                },
                {
                    "x": 1.9858580766129885,
                    "y": 4.66514941930449,
                    "heading": -0.32133775304062845,
                    "angularVelocity": -0.6970572327441901,
                    "velocityX": 0.8202052320558835,
                    "velocityY": -1.8941859842206328,
                    "timestamp": 1.390511288097652
                },
                {
                    "x": 2.069632717319966,
                    "y": 4.551520479543174,
                    "heading": -0.3635515854600712,
                    "angularVelocity": -0.658642626627192,
                    "velocityX": 1.3070964240285263,
                    "velocityY": -1.7728990488621565,
                    "timestamp": 1.45460345388354
                },
                {
                    "x": 2.180003639153641,
                    "y": 4.455914106121675,
                    "heading": -0.39954277352140827,
                    "angularVelocity": -0.5615536254707396,
                    "velocityX": 1.7220657233270826,
                    "velocityY": -1.4917013998386157,
                    "timestamp": 1.518695619669428
                },
                {
                    "x": 2.2897775649110472,
                    "y": 4.392334562408356,
                    "heading": -0.42388593251183265,
                    "angularVelocity": -0.3798148914447239,
                    "velocityX": 1.712751073573117,
                    "velocityY": -0.992001798249711,
                    "timestamp": 1.5827877854553158
                },
                {
                    "x": 2.3768186253247827,
                    "y": 4.35141099382657,
                    "heading": -0.4397354263847097,
                    "angularVelocity": -0.24729221861257228,
                    "velocityX": 1.35806083858225,
                    "velocityY": -0.6385112451730852,
                    "timestamp": 1.6468799512412038
                },
                {
                    "x": 2.4361636786885477,
                    "y": 4.32676943050147,
                    "heading": -0.4493507904204745,
                    "angularVelocity": -0.15002401491450207,
                    "velocityX": 0.9259330315349094,
                    "velocityY": -0.38447075431058797,
                    "timestamp": 1.7109721170270917
                },
                {
                    "x": 2.4662020206451416,
                    "y": 4.315321922302246,
                    "heading": -0.4538436786173593,
                    "angularVelocity": -0.07010042712387239,
                    "velocityX": 0.46867415991125516,
                    "velocityY": -0.17861010092039756,
                    "timestamp": 1.7750642828129797
                },
                {
                    "x": 2.4662020206451416,
                    "y": 4.315321922302246,
                    "heading": -0.4538436786173593,
                    "angularVelocity": 0,
                    "velocityX": 1.3652182545185937e-32,
                    "velocityY": 0,
                    "timestamp": 1.8391564485988676
                },
                {
                    "x": 2.461819142761189,
                    "y": 4.324589763133958,
                    "heading": -0.4503113693384083,
                    "angularVelocity": 0.09743930197711152,
                    "velocityX": -0.12090236950880463,
                    "velocityY": 0.2556548337536609,
                    "timestamp": 1.8754078297898134
                },
                {
                    "x": 2.4532080158119065,
                    "y": 4.343196496236774,
                    "heading": -0.44322589016383146,
                    "angularVelocity": 0.1954540473163653,
                    "velocityX": -0.23753927895672966,
                    "velocityY": 0.5132696325364585,
                    "timestamp": 1.9116592109807589
                },
                {
                    "x": 2.4405498349568346,
                    "y": 4.371221495763088,
                    "heading": -0.4325640252080924,
                    "angularVelocity": 0.29410920647637556,
                    "velocityX": -0.3491778916890794,
                    "velocityY": 0.7730739796836554,
                    "timestamp": 1.9479105921717044
                },
                {
                    "x": 2.4240595590456606,
                    "y": 4.408753622438575,
                    "heading": -0.41829964669841996,
                    "angularVelocity": 0.393485104320338,
                    "velocityX": -0.4548868310510786,
                    "velocityY": 1.0353295637977566,
                    "timestamp": 1.9841619733626499
                },
                {
                    "x": 2.4039958296919566,
                    "y": 4.455892374151116,
                    "heading": -0.4004030460483528,
                    "angularVelocity": 0.4936805181519728,
                    "velocityX": -0.5534611011928866,
                    "velocityY": 1.300329812655927,
                    "timestamp": 2.0204133545535954
                },
                {
                    "x": 2.3806749441171315,
                    "y": 4.512748749920959,
                    "heading": -0.37884020465966844,
                    "angularVelocity": 0.5948143403174319,
                    "velocityX": -0.6433102631865899,
                    "velocityY": 1.5683919867870686,
                    "timestamp": 2.056664735744541
                },
                {
                    "x": 2.354491001632742,
                    "y": 4.579445173457681,
                    "heading": -0.3535722088958771,
                    "angularVelocity": 0.6970216012102223,
                    "velocityX": -0.7222881342498717,
                    "velocityY": 1.839831238026873,
                    "timestamp": 2.0929161169354864
                },
                {
                    "x": 2.3259456367422318,
                    "y": 4.656112943787571,
                    "heading": -0.32455543519810637,
                    "angularVelocity": 0.8004322247733148,
                    "velocityX": -0.7874283393549594,
                    "velocityY": 2.1148923933700874,
                    "timestamp": 2.129167498126432
                },
                {
                    "x": 2.295692789846111,
                    "y": 4.742883612025864,
                    "heading": -0.29174427551704607,
                    "angularVelocity": 0.9051009534847198,
                    "velocityX": -0.8345294965941048,
                    "velocityY": 2.3935824067294793,
                    "timestamp": 2.1654188793173774
                },
                {
                    "x": 2.2646066915961094,
                    "y": 4.8398657506181095,
                    "heading": -0.25510118743908666,
                    "angularVelocity": 1.0108052955265872,
                    "velocityX": -0.8575148650547327,
                    "velocityY": 2.6752674079206877,
                    "timestamp": 2.201670260508323
                },
                {
                    "x": 2.23388248138265,
                    "y": 4.947087026865732,
                    "heading": -0.21462598279287018,
                    "angularVelocity": 1.1165148283046722,
                    "velocityX": -0.8475321271657669,
                    "velocityY": 2.9577156159336035,
                    "timestamp": 2.2379216416992684
                },
                {
                    "x": 2.2051668201223324,
                    "y": 5.064357618464799,
                    "heading": -0.17042737044537176,
                    "angularVelocity": 1.2192256100447347,
                    "velocityX": -0.7921259912571247,
                    "velocityY": 3.234927546108377,
                    "timestamp": 2.274173022890214
                },
                {
                    "x": 2.1806482562249365,
                    "y": 5.190985427073952,
                    "heading": -0.12284951030146334,
                    "angularVelocity": 1.3124426871708954,
                    "velocityX": -0.6763484063751919,
                    "velocityY": 3.493047835671957,
                    "timestamp": 2.3104244040811595
                },
                {
                    "x": 2.1628608777784812,
                    "y": 5.325367262813889,
                    "heading": -0.07258146102692001,
                    "angularVelocity": 1.386651973610517,
                    "velocityX": -0.49066760664273235,
                    "velocityY": 3.7069438825547127,
                    "timestamp": 2.346675785272105
                },
                {
                    "x": 2.153970241546631,
                    "y": 5.464902877807617,
                    "heading": -0.020637077073657164,
                    "angularVelocity": 1.4328939269828989,
                    "velocityX": -0.2452495860784246,
                    "velocityY": 3.849111686496978,
                    "timestamp": 2.3829271664630505
                },
                {
                    "x": 2.1653951012524857,
                    "y": 5.693576451870022,
                    "heading": 0.0638150947401468,
                    "angularVelocity": 1.4581326133674095,
                    "velocityX": 0.19725911344215188,
                    "velocityY": 3.9482276061634782,
                    "timestamp": 2.440845198773403
                },
                {
                    "x": 2.2020221441063206,
                    "y": 5.914896301624319,
                    "heading": 0.14489087905555242,
                    "angularVelocity": 1.3998366498529555,
                    "velocityX": 0.6323944614963636,
                    "velocityY": 3.8212598205747104,
                    "timestamp": 2.4987632310837555
                },
                {
                    "x": 2.253244863667837,
                    "y": 6.114481412192127,
                    "heading": 0.2174974960269622,
                    "angularVelocity": 1.2536098702792273,
                    "velocityX": 0.8844002034986358,
                    "velocityY": 3.4459925968882352,
                    "timestamp": 2.556681263394108
                },
                {
                    "x": 2.3079967325175543,
                    "y": 6.288154417832071,
                    "heading": 0.28027054177328087,
                    "angularVelocity": 1.08382559355527,
                    "velocityX": 0.9453337184580328,
                    "velocityY": 2.9985998956131774,
                    "timestamp": 2.6145992957044606
                },
                {
                    "x": 2.360360007723125,
                    "y": 6.435781152600813,
                    "heading": 0.33341684092826657,
                    "angularVelocity": 0.9176123054423921,
                    "velocityX": 0.9040927862497596,
                    "velocityY": 2.5488907146860273,
                    "timestamp": 2.672517328014813
                },
                {
                    "x": 2.4071514080763676,
                    "y": 6.55784555802433,
                    "heading": 0.37725645568084243,
                    "angularVelocity": 0.7569251406481912,
                    "velocityX": 0.8078900212374671,
                    "velocityY": 2.107537161646609,
                    "timestamp": 2.7304353603251657
                },
                {
                    "x": 2.4464651849134422,
                    "y": 6.654833177852302,
                    "heading": 0.4120368402020112,
                    "angularVelocity": 0.6005104651139208,
                    "velocityX": 0.6787830191884381,
                    "velocityY": 1.6745669001368286,
                    "timestamp": 2.788353392635518
                },
                {
                    "x": 2.4770527142291123,
                    "y": 6.727146531895647,
                    "heading": 0.43794112842884547,
                    "angularVelocity": 0.44725773983532724,
                    "velocityX": 0.5281175498464379,
                    "velocityY": 1.2485464571008866,
                    "timestamp": 2.8462714249458707
                },
                {
                    "x": 2.498038961855246,
                    "y": 6.7751095762626266,
                    "heading": 0.4551082825690784,
                    "angularVelocity": 0.2964043054543993,
                    "velocityX": 0.36234393312395063,
                    "velocityY": 0.8281193689379964,
                    "timestamp": 2.9041894572562232
                },
                {
                    "x": 2.5087790489196777,
                    "y": 6.798984050750732,
                    "heading": 0.4636475006196008,
                    "angularVelocity": 0.14743625965686288,
                    "velocityX": 0.18543597971148693,
                    "velocityY": 0.4122114225182172,
                    "timestamp": 2.9621074895665758
                },
                {
                    "x": 2.5087790489196777,
                    "y": 6.798984050750732,
                    "heading": 0.4636475006196008,
                    "angularVelocity": -3.384273113334468e-31,
                    "velocityX": 1.2047042411818993e-32,
                    "velocityY": 0,
                    "timestamp": 3.0200255218769283
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}