{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4NoteLower": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.384643316268921,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3066799640655518,
                    "y": 4.61203670501709,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.1052751541137695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.124765872955322,
                    "heading": -0.6350264718567971,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.632056474685669,
                    "y": 2.6044809818267822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.327759265899658,
                    "y": 1.727393627166748,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.822585582733154,
                    "y": 0.7528519630432129,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.167854309082031,
                    "y": 2.317424774169922,
                    "heading": -0.2825547389372697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.352663993835449,
                    "y": 4.147616863250732,
                    "heading": -0.6055447589624013,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.35776948928833,
                    "y": 3.0975067615509033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.367980480194092,
                    "y": 3.78757905960083,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.753230571746826,
                    "y": 4.102612018585205,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.707911014556885,
                    "y": 3.712571144104004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.222755193710327,
                    "y": 3.0375003814697266,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.2626545429229736,
                    "y": 4.222624778747559,
                    "heading": -0.6287963293692131,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 6.035254306550725e-30,
                    "angularVelocity": 1.704309289793841e-30,
                    "velocityX": 2.907423597520307e-27,
                    "velocityY": -2.2451033718530553e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.5737202808400104,
                    "y": 5.505590637864991,
                    "heading": 2.1599710452826324e-19,
                    "angularVelocity": 2.293856586560638e-18,
                    "velocityX": 0.7828982344311035,
                    "velocityY": 0.059371728701681954,
                    "timestamp": 0.09416329938919771
                },
                {
                    "x": 1.7211608380357635,
                    "y": 5.516771913254904,
                    "heading": 6.479446089202552e-19,
                    "angularVelocity": 4.587217176838956e-18,
                    "velocityX": 1.5657964212399662,
                    "velocityY": 0.11874345379189227,
                    "timestamp": 0.18832659877839542
                },
                {
                    "x": 1.9423216581344607,
                    "y": 5.533543825149536,
                    "heading": 1.295713005636954e-18,
                    "angularVelocity": 6.8792024165730866e-18,
                    "velocityX": 2.348694465182137,
                    "velocityY": 0.17811516804768998,
                    "timestamp": 0.2824898981675931
                },
                {
                    "x": 2.1634824782331576,
                    "y": 5.550315737044168,
                    "heading": 2.3425073131176435e-20,
                    "angularVelocity": -1.3511505446014218e-17,
                    "velocityX": 2.3486944651821364,
                    "velocityY": 0.17811516804768998,
                    "timestamp": 0.37665319755679083
                },
                {
                    "x": 2.3109230354289108,
                    "y": 5.5614970124340815,
                    "heading": -2.1614660723548924e-19,
                    "angularVelocity": -2.544215017174563e-18,
                    "velocityX": 1.5657964212399662,
                    "velocityY": 0.11874345379189227,
                    "timestamp": 0.47081649694598854
                },
                {
                    "x": 2.384643316268921,
                    "y": 5.567087650299072,
                    "heading": -3.023577926923487e-29,
                    "angularVelocity": 2.295444282446354e-18,
                    "velocityX": 0.7828982344311035,
                    "velocityY": 0.059371728701681954,
                    "timestamp": 0.5649797963351862
                },
                {
                    "x": 2.384643316268921,
                    "y": 5.567087650299072,
                    "heading": -2.4689778607084853e-29,
                    "angularVelocity": -5.195796256502125e-30,
                    "velocityX": -3.98874271867346e-24,
                    "velocityY": -1.675465768265662e-24,
                    "timestamp": 0.659143095724384
                },
                {
                    "x": 2.379145084073485,
                    "y": 5.5316609076705445,
                    "heading": -4.5905586747929335e-19,
                    "angularVelocity": -7.000839965094012e-18,
                    "velocityX": -0.08385089140928882,
                    "velocityY": -0.5402761912447843,
                    "timestamp": 0.7247146371001116
                },
                {
                    "x": 2.3684346900150186,
                    "y": 5.460764206934209,
                    "heading": -1.3798487740857681e-18,
                    "angularVelocity": -1.4042569188843185e-17,
                    "velocityX": -0.16333906194297967,
                    "velocityY": -1.0812114409526368,
                    "timestamp": 0.7902861784758393
                },
                {
                    "x": 2.352944358347904,
                    "y": 5.354336722100679,
                    "heading": -3.1118322653204487e-18,
                    "angularVelocity": -2.6413646147058672e-17,
                    "velocityX": -0.2362355885208465,
                    "velocityY": -1.6230743185324263,
                    "timestamp": 0.8558577198515669
                },
                {
                    "x": 2.333402411666217,
                    "y": 5.212288055265908,
                    "heading": -5.316079209466591e-18,
                    "angularVelocity": -3.3615908637816394e-17,
                    "velocityX": -0.29802481795739777,
                    "velocityY": -2.166315811013585,
                    "timestamp": 0.9214292612272945
                },
                {
                    "x": 2.3112925997640774,
                    "y": 5.034480616186881,
                    "heading": -7.529188759149206e-18,
                    "angularVelocity": -3.3751067966855894e-17,
                    "velocityX": -0.33718609381849696,
                    "velocityY": -2.7116556260311593,
                    "timestamp": 0.9870008026030221
                },
                {
                    "x": 2.291219410847475,
                    "y": 4.820880238348224,
                    "heading": -9.80782992738914e-18,
                    "angularVelocity": -3.475045912318282e-17,
                    "velocityX": -0.306126537449868,
                    "velocityY": -3.2575164981210274,
                    "timestamp": 1.0525723439787498
                },
                {
                    "x": 2.306679964065552,
                    "y": 4.61203670501709,
                    "heading": -4.093541199096816e-18,
                    "angularVelocity": 8.714586554504083e-17,
                    "velocityX": 0.23578145173510034,
                    "velocityY": -3.184972153307345,
                    "timestamp": 1.1181438853544774
                },
                {
                    "x": 2.3460253453707662,
                    "y": 4.408054767521451,
                    "heading": 3.319825545672933e-18,
                    "angularVelocity": 9.376434359729795e-17,
                    "velocityX": 0.49764081269314375,
                    "velocityY": -2.579965774447848,
                    "timestamp": 1.1972077006639241
                },
                {
                    "x": 2.3824931701214207,
                    "y": 4.256115728860708,
                    "heading": 1.6539584910355328e-18,
                    "angularVelocity": -2.106990471050091e-17,
                    "velocityX": 0.461245445946717,
                    "velocityY": -1.9217266212877666,
                    "timestamp": 1.2762715159733709
                },
                {
                    "x": 2.4093566385987812,
                    "y": 4.155406571366991,
                    "heading": 5.496827237564852e-19,
                    "angularVelocity": -1.3966891971230477e-17,
                    "velocityX": 0.3397694428509444,
                    "velocityY": -1.273770524475104,
                    "timestamp": 1.3553353312828176
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.1052751541137695,
                    "heading": -3.8124072656765185e-23,
                    "angularVelocity": -6.95287529015538e-18,
                    "velocityX": 0.18046629442279463,
                    "velocityY": -0.6340627132274425,
                    "timestamp": 1.4343991465922643
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.1052751541137695,
                    "heading": -3.499510129680916e-23,
                    "angularVelocity": 3.957550032922e-23,
                    "velocityX": 1.9234317012730897e-22,
                    "velocityY": 7.915174677480919e-22,
                    "timestamp": 1.513462961901711
                },
                {
                    "x": 2.423610406395457,
                    "y": 4.1086952465896145,
                    "heading": -0.10564263991285885,
                    "angularVelocity": -2.0820327474755116,
                    "velocityX": -0.00028746420894361704,
                    "velocityY": 0.06740407604333903,
                    "timestamp": 1.5642031051780123
                },
                {
                    "x": 2.4236676126219727,
                    "y": 4.115420977493853,
                    "heading": -0.3170604641441827,
                    "angularVelocity": -4.166677714725107,
                    "velocityX": 0.0011274352578144167,
                    "velocityY": 0.1325524618173365,
                    "timestamp": 1.6149432484543136
                },
                {
                    "x": 2.4236391991078308,
                    "y": 4.121650907902791,
                    "heading": -0.5290377937134589,
                    "angularVelocity": -4.177704592101183,
                    "velocityX": -0.0005599809599931689,
                    "velocityY": 0.12278109612370745,
                    "timestamp": 1.6656833917306149
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.124765872955322,
                    "heading": -0.6350264718567971,
                    "angularVelocity": -2.0888525593273406,
                    "velocityX": -0.0002799900888773666,
                    "velocityY": 0.06139054506742535,
                    "timestamp": 1.7164235350069161
                },
                {
                    "x": 2.4236249923706055,
                    "y": 4.124765872955322,
                    "heading": -0.6350264718567971,
                    "angularVelocity": 1.3801679571558056e-19,
                    "velocityX": 2.0698434167917875e-18,
                    "velocityY": -3.626760945306757e-18,
                    "timestamp": 1.7671636782832174
                },
                {
                    "x": 2.4387204669337446,
                    "y": 4.10475120147691,
                    "heading": -0.623508655080175,
                    "angularVelocity": 0.20920218477623662,
                    "velocityX": 0.2741844500645804,
                    "velocityY": -0.36353356561124034,
                    "timestamp": 1.8222195888557655
                },
                {
                    "x": 2.468924543170759,
                    "y": 4.06470379589652,
                    "heading": -0.6011254007368323,
                    "angularVelocity": 0.40655497494402665,
                    "velocityX": 0.5486073324900191,
                    "velocityY": -0.7273952090506096,
                    "timestamp": 1.8772754994283136
                },
                {
                    "x": 2.514253796287106,
                    "y": 4.004601109390775,
                    "heading": -0.5687511643456095,
                    "angularVelocity": 0.5880247198629724,
                    "velocityX": 0.8233312762417373,
                    "velocityY": -1.0916663784272036,
                    "timestamp": 1.9323314100008617
                },
                {
                    "x": 2.574729549683644,
                    "y": 3.9244147742743327,
                    "heading": -0.527612991931012,
                    "angularVelocity": 0.7472071933201532,
                    "velocityX": 1.0984425244742513,
                    "velocityY": -1.456452800118135,
                    "timestamp": 1.9873873205734098
                },
                {
                    "x": 2.6503797442686308,
                    "y": 3.824109353462986,
                    "heading": -0.4795687657771937,
                    "angularVelocity": 0.8726442929413076,
                    "velocityX": 1.3740612733178108,
                    "velocityY": -1.8218828781184548,
                    "timestamp": 2.042443231145958
                },
                {
                    "x": 2.741239091700271,
                    "y": 3.703644980667647,
                    "heading": -0.4278146471413094,
                    "angularVelocity": 0.9400283838315915,
                    "velocityX": 1.650310502301366,
                    "velocityY": -2.188037061644835,
                    "timestamp": 2.0974991417185063
                },
                {
                    "x": 2.84731890312105,
                    "y": 3.563023453195192,
                    "heading": -0.37926935766281183,
                    "angularVelocity": 0.8817452835429118,
                    "velocityX": 1.9267651795713419,
                    "velocityY": -2.554158600049939,
                    "timestamp": 2.1525550522910546
                },
                {
                    "x": 2.968109334306685,
                    "y": 3.403427016577254,
                    "heading": -0.3589198328249732,
                    "angularVelocity": 0.36961562575602147,
                    "velocityX": 2.1939593756508398,
                    "velocityY": -2.8988065942099626,
                    "timestamp": 2.207610962863603
                },
                {
                    "x": 3.0934322220434636,
                    "y": 3.2370782647539733,
                    "heading": -0.35891980950293595,
                    "angularVelocity": 4.2360642088193616e-7,
                    "velocityX": 2.27628398901214,
                    "velocityY": -3.021451286398808,
                    "timestamp": 2.2626668734361512
                },
                {
                    "x": 3.2187552124715357,
                    "y": 3.070729590296531,
                    "heading": -0.35891978617981984,
                    "angularVelocity": 4.2362601804775974e-7,
                    "velocityX": 2.2762858542305215,
                    "velocityY": -3.0214498811756547,
                    "timestamp": 2.3177227840086996
                },
                {
                    "x": 3.3440723435926594,
                    "y": 2.9043765017433674,
                    "heading": -0.35891976285678673,
                    "angularVelocity": 4.2362450903362237e-7,
                    "velocityX": 2.276179429563521,
                    "velocityY": -3.021530055959339,
                    "timestamp": 2.372778694581248
                },
                {
                    "x": 3.4789497015961452,
                    "y": 2.745676055539817,
                    "heading": -0.35891973921886794,
                    "angularVelocity": 4.2934389031864943e-7,
                    "velocityX": 2.4498252158731604,
                    "velocityY": -2.882532403027423,
                    "timestamp": 2.4278346051537962
                },
                {
                    "x": 3.632056474685669,
                    "y": 2.6044809818267822,
                    "heading": -0.3589197140157115,
                    "angularVelocity": 4.577738555408645e-7,
                    "velocityX": 2.780932537438871,
                    "velocityY": -2.5645761235204683,
                    "timestamp": 2.4828905157263446
                },
                {
                    "x": 3.7861667094344997,
                    "y": 2.491293518237821,
                    "heading": -0.35891969042853805,
                    "angularVelocity": 4.666531068977783e-7,
                    "velocityX": 3.0489460770455676,
                    "velocityY": -2.239322220505026,
                    "timestamp": 2.5334359274373197
                },
                {
                    "x": 3.9519108133901697,
                    "y": 2.395950669378919,
                    "heading": -0.35891966806608416,
                    "angularVelocity": 4.424230245975661e-7,
                    "velocityX": 3.279112749212833,
                    "velocityY": -1.8862809824180338,
                    "timestamp": 2.583981339148295
                },
                {
                    "x": 4.123893189860851,
                    "y": 2.312383755427477,
                    "heading": -0.3589196459495786,
                    "angularVelocity": 4.3755713493311584e-7,
                    "velocityX": 3.4025319143525556,
                    "velocityY": -1.6533036555184757,
                    "timestamp": 2.63452675085927
                },
                {
                    "x": 4.295873845519051,
                    "y": 2.2288133001024315,
                    "heading": -0.3589196238330498,
                    "angularVelocity": 4.375575946842364e-7,
                    "velocityX": 3.402497869472421,
                    "velocityY": -1.6533737187247,
                    "timestamp": 2.685072162570245
                },
                {
                    "x": 4.467854501032681,
                    "y": 2.1452428444798746,
                    "heading": -0.35891960171652104,
                    "angularVelocity": 4.375575948722131e-7,
                    "velocityX": 3.4024978666122334,
                    "velocityY": -1.653373724610713,
                    "timestamp": 2.7356175742812203
                },
                {
                    "x": 4.639835156571021,
                    "y": 2.061672388908168,
                    "heading": -0.35891957959999227,
                    "angularVelocity": 4.375575946752846e-7,
                    "velocityX": 3.402497867101093,
                    "velocityY": -1.653373723604683,
                    "timestamp": 2.7861629859921955
                },
                {
                    "x": 4.81181581210675,
                    "y": 1.9781019333310919,
                    "heading": -0.3589195574834635,
                    "angularVelocity": 4.375575945774459e-7,
                    "velocityX": 3.4024978670494725,
                    "velocityY": -1.653373723710914,
                    "timestamp": 2.8367083977031706
                },
                {
                    "x": 4.983796467639049,
                    "y": 1.8945314777469562,
                    "heading": -0.3589195353669347,
                    "angularVelocity": 4.3755759510574107e-7,
                    "velocityX": 3.4024978669816024,
                    "velocityY": -1.6533737238505843,
                    "timestamp": 2.8872538094141458
                },
                {
                    "x": 5.155777123072703,
                    "y": 1.8109610219598147,
                    "heading": -0.358919513250406,
                    "angularVelocity": 4.3755759351417336e-7,
                    "velocityX": 3.402497865029964,
                    "velocityY": -1.6533737278668839,
                    "timestamp": 2.937799221125121
                },
                {
                    "x": 5.327759265899658,
                    "y": 1.727393627166748,
                    "heading": -0.35891949113383737,
                    "angularVelocity": 4.37558383607213e-7,
                    "velocityX": 3.4025272919008045,
                    "velocityY": -1.653313168580273,
                    "timestamp": 2.988344632836096
                },
                {
                    "x": 5.615157724015727,
                    "y": 1.6147411235388864,
                    "heading": -0.3589194714998275,
                    "angularVelocity": 2.406125970193486e-7,
                    "velocityX": 3.5220359930230303,
                    "velocityY": -1.3805438452326242,
                    "timestamp": 3.069944724000806
                },
                {
                    "x": 5.9025573534101925,
                    "y": 1.5020916081158218,
                    "heading": -0.3589194518658335,
                    "angularVelocity": 2.4061240263166176e-7,
                    "velocityX": 3.522050346908909,
                    "velocityY": -1.380507225116718,
                    "timestamp": 3.151544815165516
                },
                {
                    "x": 6.189956982785666,
                    "y": 1.389442092644306,
                    "heading": -0.3589194322318396,
                    "angularVelocity": 2.4061240127108004e-7,
                    "velocityX": 3.522050346676178,
                    "velocityY": -1.3805072257104767,
                    "timestamp": 3.2331449063302258
                },
                {
                    "x": 6.47735661216105,
                    "y": 1.2767925771725617,
                    "heading": -0.3589194125978457,
                    "angularVelocity": 2.4061240119935435e-7,
                    "velocityX": 3.522050346675078,
                    "velocityY": -1.3805072257132829,
                    "timestamp": 3.3147449974949357
                },
                {
                    "x": 6.764756241516662,
                    "y": 1.164143061650372,
                    "heading": -0.3589193929638518,
                    "angularVelocity": 2.4061240194703266e-7,
                    "velocityX": 3.5220503464327684,
                    "velocityY": -1.3805072263314824,
                    "timestamp": 3.3963450886596456
                },
                {
                    "x": 7.052155904852241,
                    "y": 1.0514936328209927,
                    "heading": -0.35891937332931384,
                    "angularVelocity": 2.406190681281316e-7,
                    "velocityX": 3.522050762853474,
                    "velocityY": -1.3805061639207885,
                    "timestamp": 3.4779451798243555
                },
                {
                    "x": 7.309515745723559,
                    "y": 0.952119549171931,
                    "heading": -0.2592765258514287,
                    "angularVelocity": 1.221111962690791,
                    "velocityX": 3.153916094920003,
                    "velocityY": -1.2178182919976708,
                    "timestamp": 3.5595452709890654
                },
                {
                    "x": 7.514966328825264,
                    "y": 0.8724333777101433,
                    "heading": -0.16156167661457432,
                    "angularVelocity": 1.1974845596633066,
                    "velocityX": 2.517773940803603,
                    "velocityY": -0.9765451278839975,
                    "timestamp": 3.6411453621537753
                },
                {
                    "x": 7.668855783793002,
                    "y": 0.8126456643755718,
                    "heading": -0.08277276566018837,
                    "angularVelocity": 0.9655493006172511,
                    "velocityX": 1.885898076475333,
                    "velocityY": -0.7326917468007446,
                    "timestamp": 3.722745453318485
                },
                {
                    "x": 7.7713630184070634,
                    "y": 0.7727833419503073,
                    "heading": -0.028091551148990878,
                    "angularVelocity": 0.6701121742722818,
                    "velocityX": 1.2562147070050544,
                    "velocityY": -0.4885083074821855,
                    "timestamp": 3.804345544483195
                },
                {
                    "x": 7.822585582733154,
                    "y": 0.7528519630432129,
                    "heading": -1.0216142152391688e-17,
                    "angularVelocity": 0.3442588206462838,
                    "velocityX": 0.627726802690674,
                    "velocityY": -0.24425682156240353,
                    "timestamp": 3.885945635647905
                },
                {
                    "x": 7.822585582733154,
                    "y": 0.7528519630432129,
                    "heading": -5.751904276266861e-18,
                    "angularVelocity": 5.060903382064541e-21,
                    "velocityX": 1.9892316565689904e-17,
                    "velocityY": -6.888622420032096e-18,
                    "timestamp": 3.967545726812615
                },
                {
                    "x": 7.7815308791376685,
                    "y": 0.7696428884756328,
                    "heading": -0.02022997796362051,
                    "angularVelocity": -0.27625329118044856,
                    "velocityX": -0.5606282422592082,
                    "velocityY": 0.2292908287399799,
                    "timestamp": 4.040775543830116
                },
                {
                    "x": 7.699367101297751,
                    "y": 0.8032380457287084,
                    "heading": -0.05906984032234003,
                    "angularVelocity": -0.530383168231196,
                    "velocityX": -1.1219989505132788,
                    "velocityY": 0.4587633647240522,
                    "timestamp": 4.114005360847617
                },
                {
                    "x": 7.576017859239178,
                    "y": 0.8536528659121964,
                    "heading": -0.11400145385465607,
                    "angularVelocity": -0.7501263251717551,
                    "velocityX": -1.684412812735729,
                    "velocityY": 0.6884466223838723,
                    "timestamp": 4.1872351778651185
                },
                {
                    "x": 7.411372854473482,
                    "y": 0.9209002009312246,
                    "heading": -0.18061653089161794,
                    "angularVelocity": -0.9096714937997716,
                    "velocityX": -2.24833287138142,
                    "velocityY": 0.9183053810301894,
                    "timestamp": 4.26046499488262
                },
                {
                    "x": 7.205298385223405,
                    "y": 1.0049571104540582,
                    "heading": -0.24945880778605323,
                    "angularVelocity": -0.9400853327002773,
                    "velocityX": -2.814078713331029,
                    "velocityY": 1.1478508747706238,
                    "timestamp": 4.333694811900121
                },
                {
                    "x": 6.958653762443239,
                    "y": 1.1051441545342833,
                    "heading": -0.2831214766073269,
                    "angularVelocity": -0.4596852783783417,
                    "velocityX": -3.3680901144573325,
                    "velocityY": 1.3681181813724084,
                    "timestamp": 4.406924628917622
                },
                {
                    "x": 6.702418800392451,
                    "y": 1.2104340371851634,
                    "heading": -0.2831214989229503,
                    "angularVelocity": -3.047341140827494e-7,
                    "velocityX": -3.4990523325975165,
                    "velocityY": 1.437800706585707,
                    "timestamp": 4.480154445935123
                },
                {
                    "x": 6.446183928561304,
                    "y": 1.3157241393939825,
                    "heading": -0.2831215212376468,
                    "angularVelocity": -3.047214562630036e-7,
                    "velocityX": -3.4990511005907154,
                    "velocityY": 1.4378037047895427,
                    "timestamp": 4.553384262952624
                },
                {
                    "x": 6.189949056278573,
                    "y": 1.4210142405038304,
                    "heading": -0.28312154355234337,
                    "angularVelocity": -3.047214569152317e-7,
                    "velocityX": -3.499051106757372,
                    "velocityY": 1.4378036897823945,
                    "timestamp": 4.626614079970126
                },
                {
                    "x": 5.933714183998269,
                    "y": 1.5263043416195838,
                    "heading": -0.2831215658670398,
                    "angularVelocity": -3.0472145604717013e-7,
                    "velocityX": -3.4990511067242376,
                    "velocityY": 1.4378036898630326,
                    "timestamp": 4.699843896987627
                },
                {
                    "x": 5.677479311718198,
                    "y": 1.6315944427359053,
                    "heading": -0.28312158818173633,
                    "angularVelocity": -3.0472145684473567e-7,
                    "velocityX": -3.4990511067210486,
                    "velocityY": 1.4378036898707929,
                    "timestamp": 4.773073714005128
                },
                {
                    "x": 5.42124443943818,
                    "y": 1.7368845438523537,
                    "heading": -0.28312161049643286,
                    "angularVelocity": -3.0472145706908637e-7,
                    "velocityX": -3.4990511067203376,
                    "velocityY": 1.437803689872525,
                    "timestamp": 4.846303531022629
                },
                {
                    "x": 5.165009567149641,
                    "y": 1.8421746449480667,
                    "heading": -0.2831216328111293,
                    "angularVelocity": -3.04721456394746e-7,
                    "velocityX": -3.499051106836687,
                    "velocityY": 1.4378036895893713,
                    "timestamp": 4.91953334804013
                },
                {
                    "x": 4.908774694058817,
                    "y": 1.9474647440913129,
                    "heading": -0.2831216551258258,
                    "angularVelocity": -3.047214569145286e-7,
                    "velocityX": -3.499051117792422,
                    "velocityY": 1.4378036629271802,
                    "timestamp": 4.992763165057632
                },
                {
                    "x": 4.652540369211573,
                    "y": 2.0527561774394845,
                    "heading": -0.2831216774405232,
                    "angularVelocity": -3.0472146870412464e-7,
                    "velocityX": -3.499043631175796,
                    "velocityY": 1.437821882348469,
                    "timestamp": 5.065992982075133
                },
                {
                    "x": 4.3994827952382245,
                    "y": 2.1654689955026196,
                    "heading": -0.2831216998666333,
                    "angularVelocity": -3.062428803489838e-7,
                    "velocityX": -3.455663065672832,
                    "velocityY": 1.5391656384471362,
                    "timestamp": 5.139222799092634
                },
                {
                    "x": 4.167854309082031,
                    "y": 2.317424774169922,
                    "heading": -0.283121723787143,
                    "angularVelocity": -3.2664986308264533e-7,
                    "velocityX": -3.163035162314172,
                    "velocityY": 2.075053371101433,
                    "timestamp": 5.212452616110135
                },
                {
                    "x": 3.9763294913949996,
                    "y": 2.489022006591686,
                    "heading": -0.28312174465147694,
                    "angularVelocity": -3.069328762318136e-7,
                    "velocityX": -2.8175001129533683,
                    "velocityY": 2.5243476410513757,
                    "timestamp": 5.280429478579975
                },
                {
                    "x": 3.81259195010332,
                    "y": 2.6873081237055825,
                    "heading": -0.28312176402507444,
                    "angularVelocity": -2.850028198606298e-7,
                    "velocityX": -2.4087246063213614,
                    "velocityY": 2.9169648305247855,
                    "timestamp": 5.348406341049814
                },
                {
                    "x": 3.6561223177158815,
                    "y": 2.8913782608588385,
                    "heading": -0.28312178324907683,
                    "angularVelocity": -2.8280214345154814e-7,
                    "velocityX": -2.3018072135459877,
                    "velocityY": 3.0020529006308014,
                    "timestamp": 5.416383203519653
                },
                {
                    "x": 3.499655565141357,
                    "y": 3.0954506060599147,
                    "heading": -0.28312180247306273,
                    "angularVelocity": -2.8280190101061775e-7,
                    "velocityX": -2.301764848944607,
                    "velocityY": 3.0020853829720195,
                    "timestamp": 5.484360065989493
                },
                {
                    "x": 3.343188811820335,
                    "y": 3.2995229506886434,
                    "heading": -0.2831218216970487,
                    "angularVelocity": -2.8280190094102203e-7,
                    "velocityX": -2.301764859926271,
                    "velocityY": 3.0020853745522658,
                    "timestamp": 5.552336928459332
                },
                {
                    "x": 3.186708651958471,
                    "y": 3.5035850155280417,
                    "heading": -0.28312184092120524,
                    "angularVelocity": -2.82804410777563e-7,
                    "velocityX": -2.301962082043174,
                    "velocityY": 3.001934149725748,
                    "timestamp": 5.620313790929171
                },
                {
                    "x": 3.0087770698505283,
                    "y": 3.689239809260051,
                    "heading": -0.2831219463492324,
                    "angularVelocity": -0.000001550939883754835,
                    "velocityX": -2.617531548869311,
                    "velocityY": 2.731146848890989,
                    "timestamp": 5.688290653399011
                },
                {
                    "x": 2.843685694546471,
                    "y": 3.8439224370286973,
                    "heading": -0.3485803841763182,
                    "angularVelocity": -0.9629517375257499,
                    "velocityX": -2.4286407066424713,
                    "velocityY": 2.2755187890173665,
                    "timestamp": 5.75626751586885
                },
                {
                    "x": 2.7002429312762932,
                    "y": 3.9667711062747983,
                    "heading": -0.41961386370619613,
                    "angularVelocity": -1.044965550759195,
                    "velocityX": -2.1101704029636,
                    "velocityY": 1.8072129954591827,
                    "timestamp": 5.8242443783386895
                },
                {
                    "x": 2.5792187971734712,
                    "y": 4.0583309753508585,
                    "heading": -0.48454744159191776,
                    "angularVelocity": -0.955230581792742,
                    "velocityX": -1.7803724635937785,
                    "velocityY": 1.3469269652836628,
                    "timestamp": 5.892221240808529
                },
                {
                    "x": 2.4808714855318645,
                    "y": 4.118887872379306,
                    "heading": -0.5387165367955999,
                    "angularVelocity": -0.7968754843237019,
                    "velocityX": -1.4467762716350931,
                    "velocityY": 0.8908457205607486,
                    "timestamp": 5.960198103278368
                },
                {
                    "x": 2.405328173087191,
                    "y": 4.148612266536857,
                    "heading": -0.579583545168713,
                    "angularVelocity": -0.6011899768250132,
                    "velocityX": -1.1113091969805078,
                    "velocityY": 0.43727222877792205,
                    "timestamp": 6.0281749657482075
                },
                {
                    "x": 2.352663993835449,
                    "y": 4.147616863250732,
                    "heading": -0.6055447589624013,
                    "angularVelocity": -0.38191250449320846,
                    "velocityX": -0.7747368345372958,
                    "velocityY": -0.01464326610531997,
                    "timestamp": 6.096151828218047
                },
                {
                    "x": 2.324745367542525,
                    "y": 4.12567232372539,
                    "heading": -0.6160664744599527,
                    "angularVelocity": -0.18644114564457098,
                    "velocityX": -0.4947083649808765,
                    "velocityY": -0.3888496215693315,
                    "timestamp": 6.152586342508603
                },
                {
                    "x": 2.3134188498159696,
                    "y": 4.083213007899039,
                    "heading": -0.615808424083366,
                    "angularVelocity": 0.004572563070224597,
                    "velocityX": -0.20070196171960902,
                    "velocityY": -0.7523643351972759,
                    "timestamp": 6.209020856799159
                },
                {
                    "x": 2.3196543969879033,
                    "y": 4.021047855675259,
                    "heading": -0.6051270682549269,
                    "angularVelocity": 0.18926991686020841,
                    "velocityX": 0.11049173099252614,
                    "velocityY": -1.1015449145856262,
                    "timestamp": 6.265455371089716
                },
                {
                    "x": 2.3446602799313734,
                    "y": 3.940302201863387,
                    "heading": -0.5845367680738152,
                    "angularVelocity": 0.36485297055165633,
                    "velocityX": 0.4430955640815611,
                    "velocityY": -1.4307849518518707,
                    "timestamp": 6.321889885380272
                },
                {
                    "x": 2.3899523008100183,
                    "y": 3.8426105271794464,
                    "heading": -0.5548045196683977,
                    "angularVelocity": 0.5268451191385964,
                    "velocityX": 0.8025588852465079,
                    "velocityY": -1.7310625582973203,
                    "timestamp": 6.378324399670828
                },
                {
                    "x": 2.4574088375268714,
                    "y": 3.730461710932525,
                    "heading": -0.5171218254308609,
                    "angularVelocity": 0.6677242590085366,
                    "velocityX": 1.19530641070853,
                    "velocityY": -1.9872380874872189,
                    "timestamp": 6.434758913961384
                },
                {
                    "x": 2.5491948512072202,
                    "y": 3.607804292061406,
                    "heading": -0.47340129295413114,
                    "angularVelocity": 0.7747126563615276,
                    "velocityX": 1.6264162956684405,
                    "velocityY": -2.1734468775551745,
                    "timestamp": 6.491193428251941
                },
                {
                    "x": 2.667182820054324,
                    "y": 3.4809090202962554,
                    "heading": -0.42668392537186695,
                    "angularVelocity": 0.8278155339781796,
                    "velocityX": 2.0907058442931628,
                    "velocityY": -2.248540159514847,
                    "timestamp": 6.547627942542497
                },
                {
                    "x": 2.811315983656275,
                    "y": 3.3586498646514857,
                    "heading": -0.3813114457533984,
                    "angularVelocity": 0.8039845861894388,
                    "velocityX": 2.5539896181242487,
                    "velocityY": -2.166389791449122,
                    "timestamp": 6.604062456833053
                },
                {
                    "x": 2.9780197530779167,
                    "y": 3.2502817118222604,
                    "heading": -0.3419221141304805,
                    "angularVelocity": 0.697965280974488,
                    "velocityX": 2.9539329170679407,
                    "velocityY": -1.9202460443056986,
                    "timestamp": 6.660496971123609
                },
                {
                    "x": 3.161609478812937,
                    "y": 3.162239476283274,
                    "heading": -0.31194227684147596,
                    "angularVelocity": 0.5312323082212738,
                    "velocityX": 3.253146200386433,
                    "velocityY": -1.5600778467791336,
                    "timestamp": 6.7169314854141655
                },
                {
                    "x": 3.35776948928833,
                    "y": 3.0975067615509033,
                    "heading": -0.28898822646165134,
                    "angularVelocity": 0.4067378034406411,
                    "velocityX": 3.475887281768209,
                    "velocityY": -1.147041230805579,
                    "timestamp": 6.773365999704722
                },
                {
                    "x": 3.5518828217645986,
                    "y": 3.058565663839817,
                    "heading": -0.2740097921110347,
                    "angularVelocity": 0.27958864078748363,
                    "velocityX": 3.623334823690118,
                    "velocityY": -0.7268776111882119,
                    "timestamp": 6.826939114506913
                },
                {
                    "x": 3.75167358256077,
                    "y": 3.04275567116387,
                    "heading": -0.26737276462473364,
                    "angularVelocity": 0.12388728022514181,
                    "velocityX": 3.7293101499499586,
                    "velocityY": -0.29511057429759663,
                    "timestamp": 6.880512229309104
                },
                {
                    "x": 3.954166914799248,
                    "y": 3.0506521703368703,
                    "heading": -0.26732684856850397,
                    "angularVelocity": 0.0008570727358260511,
                    "velocityX": 3.7797565623394314,
                    "velocityY": 0.1473966783885456,
                    "timestamp": 6.934085344111295
                },
                {
                    "x": 4.154333968356956,
                    "y": 3.082366415644564,
                    "heading": -0.2673268077541318,
                    "angularVelocity": 7.618443007754178e-7,
                    "velocityX": 3.7363340604111612,
                    "velocityY": 0.5919806123755695,
                    "timestamp": 6.987658458913486
                },
                {
                    "x": 4.349367151108554,
                    "y": 3.1374545711893447,
                    "heading": -0.2673267799904707,
                    "angularVelocity": 5.182386955551166e-7,
                    "velocityX": 3.6405048217148535,
                    "velocityY": 1.028279870378435,
                    "timestamp": 7.0412315737156765
                },
                {
                    "x": 4.536547020793359,
                    "y": 3.2151484978702656,
                    "heading": -0.2673267584730218,
                    "angularVelocity": 4.0164640450705645e-7,
                    "velocityX": 3.493914258598092,
                    "velocityY": 1.450240983142215,
                    "timestamp": 7.0948046885178675
                },
                {
                    "x": 4.713263659121111,
                    "y": 3.314364832954107,
                    "heading": -0.2673267403051145,
                    "angularVelocity": 3.3912359457990284e-7,
                    "velocityX": 3.298606754159254,
                    "velocityY": 1.8519799614040722,
                    "timestamp": 7.1483778033200585
                },
                {
                    "x": 4.87705312696929,
                    "y": 3.433720027627764,
                    "heading": -0.267326723869361,
                    "angularVelocity": 3.0679107523155355e-7,
                    "velocityX": 3.05730716709421,
                    "velocityY": 2.2278935080439015,
                    "timestamp": 7.201950918122249
                },
                {
                    "x": 5.026345256838414,
                    "y": 3.570776630975419,
                    "heading": -0.26732670796611185,
                    "angularVelocity": 2.968513063817939e-7,
                    "velocityX": 2.786698709229939,
                    "velocityY": 2.5583094030313718,
                    "timestamp": 7.25552403292444
                },
                {
                    "x": 5.190751587210433,
                    "y": 3.6892806846466675,
                    "heading": -0.26732669138884746,
                    "angularVelocity": 3.09432528676657e-7,
                    "velocityX": 3.068821571765814,
                    "velocityY": 2.212006042757,
                    "timestamp": 7.309097147726631
                },
                {
                    "x": 5.367980480194092,
                    "y": 3.78757905960083,
                    "heading": -0.26732667242100405,
                    "angularVelocity": 3.5405526636156593e-7,
                    "velocityX": 3.308168540092199,
                    "velocityY": 1.8348452450013009,
                    "timestamp": 7.362670262528822
                },
                {
                    "x": 5.664238825183436,
                    "y": 3.8870906024229823,
                    "heading": -0.2673266570141192,
                    "angularVelocity": 1.8649203887217178e-7,
                    "velocityX": 3.586047616918234,
                    "velocityY": 1.2045336005887317,
                    "timestamp": 7.445284431842011
                },
                {
                    "x": 5.973630521526492,
                    "y": 3.9312305344210308,
                    "heading": -0.26732664305128506,
                    "angularVelocity": 1.6901258253740564e-7,
                    "velocityX": 3.7450197576896405,
                    "velocityY": 0.5342900904932892,
                    "timestamp": 7.5278986011552
                },
                {
                    "x": 6.284701280666303,
                    "y": 3.9613393087856212,
                    "heading": -0.26732662921775946,
                    "angularVelocity": 1.674473724254292e-7,
                    "velocityX": 3.76534390802269,
                    "velocityY": 0.364450488521525,
                    "timestamp": 7.610512770468389
                },
                {
                    "x": 6.595771735500264,
                    "y": 3.991451226875357,
                    "heading": -0.2673266153842309,
                    "angularVelocity": 1.6744740865835887e-7,
                    "velocityX": 3.765340224565106,
                    "velocityY": 0.3644885416127763,
                    "timestamp": 7.693126939781577
                },
                {
                    "x": 6.906842187719933,
                    "y": 4.021563171973969,
                    "heading": -0.2673266015510663,
                    "angularVelocity": 1.6744300269350892e-7,
                    "velocityX": 3.7653401929204993,
                    "velocityY": 0.3644888685406579,
                    "timestamp": 7.775741109094766
                },
                {
                    "x": 7.189164145190628,
                    "y": 4.0484894813502015,
                    "heading": -0.18765406913293067,
                    "angularVelocity": 0.9643930705893652,
                    "velocityX": 3.4173551561166695,
                    "velocityY": 0.32592846481279836,
                    "timestamp": 7.858355278407955
                },
                {
                    "x": 7.4148649079720235,
                    "y": 4.07011217080611,
                    "heading": -0.1155523541565794,
                    "angularVelocity": 0.8727524052571023,
                    "velocityX": 2.7319861067147904,
                    "velocityY": 0.2617310037189469,
                    "timestamp": 7.940969447721144
                },
                {
                    "x": 7.5840743033562825,
                    "y": 4.086353456283557,
                    "heading": -0.058773328555117334,
                    "angularVelocity": 0.6872795075414865,
                    "velocityX": 2.0481885467225807,
                    "velocityY": 0.19659200851801367,
                    "timestamp": 8.023583617034333
                },
                {
                    "x": 7.696851954128831,
                    "y": 4.097190415907337,
                    "heading": -0.019838837361818053,
                    "angularVelocity": 0.4712810346823537,
                    "velocityX": 1.3651126884181344,
                    "velocityY": 0.1311755563699729,
                    "timestamp": 8.106197786347522
                },
                {
                    "x": 7.753230571746826,
                    "y": 4.102612018585205,
                    "heading": -1.1083956564662942e-17,
                    "angularVelocity": 0.2401384354133418,
                    "velocityX": 0.6824327846748587,
                    "velocityY": 0.06562557879478197,
                    "timestamp": 8.18881195566071
                },
                {
                    "x": 7.753230571746826,
                    "y": 4.102612018585205,
                    "heading": -5.21275387343711e-18,
                    "angularVelocity": 1.0112114566967238e-18,
                    "velocityX": 8.49105383206715e-18,
                    "velocityY": -3.818045449576148e-17,
                    "timestamp": 8.2714261249739
                },
                {
                    "x": 7.702977378724519,
                    "y": 4.100360803839589,
                    "heading": -0.006314860782889152,
                    "angularVelocity": -0.08127641553712299,
                    "velocityX": -0.6467916773737226,
                    "velocityY": -0.028974615817924917,
                    "timestamp": 8.349122228341152
                },
                {
                    "x": 7.602470993407557,
                    "y": 4.095858379055014,
                    "heading": -0.018944455945871165,
                    "angularVelocity": -0.16255120418705574,
                    "velocityX": -1.2935833453820678,
                    "velocityY": -0.05794917105806244,
                    "timestamp": 8.426818331708404
                },
                {
                    "x": 7.451711416653456,
                    "y": 4.089104751157223,
                    "heading": -0.03788852801699424,
                    "angularVelocity": -0.24382267900348834,
                    "velocityX": -1.9403750023536426,
                    "velocityY": -0.08692363715933475,
                    "timestamp": 8.504514435075656
                },
                {
                    "x": 7.250698650538423,
                    "y": 4.0800999291089575,
                    "heading": -0.06314659142303929,
                    "angularVelocity": -0.32508790417296607,
                    "velocityX": -2.587166632603052,
                    "velocityY": -0.11589798790422788,
                    "timestamp": 8.582210538442908
                },
                {
                    "x": 6.999432705243455,
                    "y": 4.0688439237151846,
                    "heading": -0.09471764558082232,
                    "angularVelocity": -0.40634025117827804,
                    "velocityX": -3.2339581318163195,
                    "velocityY": -0.1448721995820783,
                    "timestamp": 8.65990664181016
                },
                {
                    "x": 6.705807454650722,
                    "y": 4.0556901523419215,
                    "heading": -0.09471765008181253,
                    "angularVelocity": -5.7930707099176123e-8,
                    "velocityX": -3.779150277393334,
                    "velocityY": -0.169297697094087,
                    "timestamp": 8.737602745177412
                },
                {
                    "x": 6.41218220418608,
                    "y": 4.0425363780897055,
                    "heading": -0.09471765458208982,
                    "angularVelocity": -5.792153136183141e-8,
                    "velocityX": -3.77915027574471,
                    "velocityY": -0.16929773414810786,
                    "timestamp": 8.815298848544664
                },
                {
                    "x": 6.118556953721322,
                    "y": 4.029382603840067,
                    "heading": -0.0947176590823671,
                    "angularVelocity": -5.792153116542905e-8,
                    "velocityX": -3.7791502757461957,
                    "velocityY": -0.1692977341149372,
                    "timestamp": 8.892994951911916
                },
                {
                    "x": 5.824931703271883,
                    "y": 4.016228829248477,
                    "heading": -0.09471766358264444,
                    "angularVelocity": -5.792153226364991e-8,
                    "velocityX": -3.7791502755490343,
                    "velocityY": -0.16929773851607297,
                    "timestamp": 8.970691055279168
                },
                {
                    "x": 5.531306485717492,
                    "y": 4.003074320377147,
                    "heading": -0.09471766808292308,
                    "angularVelocity": -5.7921548768375214e-8,
                    "velocityX": -3.7791498521681195,
                    "velocityY": -0.16930718917982562,
                    "timestamp": 9.04838715864642
                },
                {
                    "x": 5.241510793355405,
                    "y": 3.9540104256945936,
                    "heading": -0.09471767274973399,
                    "angularVelocity": -6.006492870353837e-8,
                    "velocityX": -3.729861341852418,
                    "velocityY": -0.6314846247905627,
                    "timestamp": 9.126083262013672
                },
                {
                    "x": 4.964336004258459,
                    "y": 3.856220121590913,
                    "heading": -0.09471767817015268,
                    "angularVelocity": -6.976435708338689e-8,
                    "velocityX": -3.567422008112819,
                    "velocityY": -1.2586255920898917,
                    "timestamp": 9.203779365380925
                },
                {
                    "x": 4.707911014556885,
                    "y": 3.712571144104004,
                    "heading": -0.09471768508722546,
                    "angularVelocity": -8.902728036371244e-8,
                    "velocityX": -3.3003584296821877,
                    "velocityY": -1.8488569086652396,
                    "timestamp": 9.281475468748177
                },
                {
                    "x": 4.541932830266574,
                    "y": 3.5914440073397564,
                    "heading": -0.09471769115351288,
                    "angularVelocity": -1.1168389609325596e-7,
                    "velocityX": -3.055755354636826,
                    "velocityY": -2.2300213629989045,
                    "timestamp": 9.335792050093099
                },
                {
                    "x": 4.391619604770674,
                    "y": 3.4513494755332506,
                    "heading": -0.09471769557143267,
                    "angularVelocity": -8.133648452913302e-8,
                    "velocityX": -2.767354310120891,
                    "velocityY": -2.5792221884671274,
                    "timestamp": 9.390108631438022
                },
                {
                    "x": 4.231586142427986,
                    "y": 3.3224703347190303,
                    "heading": -0.09471770544441332,
                    "angularVelocity": -1.8176734288961466e-7,
                    "velocityX": -2.9463095500513607,
                    "velocityY": -2.3727402870922725,
                    "timestamp": 9.444425212782944
                },
                {
                    "x": 4.058706065461837,
                    "y": 3.2145383309264375,
                    "heading": -0.09883969492751273,
                    "angularVelocity": -0.07588823488222901,
                    "velocityX": -3.1828232316080625,
                    "velocityY": -1.987091255011096,
                    "timestamp": 9.498741794127866
                },
                {
                    "x": 3.8839801460187346,
                    "y": 3.1306936689707694,
                    "heading": -0.11975730324077982,
                    "angularVelocity": -0.3851053913065723,
                    "velocityX": -3.21680627014341,
                    "velocityY": -1.543629217443496,
                    "timestamp": 9.553058375472789
                },
                {
                    "x": 3.7116517281280723,
                    "y": 3.071220756473708,
                    "heading": -0.1490212921280932,
                    "angularVelocity": -0.5387671345051295,
                    "velocityX": -3.172666865691308,
                    "velocityY": -1.0949310693800065,
                    "timestamp": 9.607374956817711
                },
                {
                    "x": 3.5434508957362794,
                    "y": 3.0359591173823692,
                    "heading": -0.18325355693249473,
                    "angularVelocity": -0.6302359971262697,
                    "velocityX": -3.0966756048890516,
                    "velocityY": -0.6491873792170414,
                    "timestamp": 9.661691538162634
                },
                {
                    "x": 3.380296474895561,
                    "y": 3.0247577734922815,
                    "heading": -0.22066275000084512,
                    "angularVelocity": -0.688725102760054,
                    "velocityX": -3.0037682195911968,
                    "velocityY": -0.20622328601569245,
                    "timestamp": 9.716008119507556
                },
                {
                    "x": 3.222755193710327,
                    "y": 3.0375003814697266,
                    "heading": -0.2601402246725764,
                    "angularVelocity": -0.7268033755851993,
                    "velocityX": -2.9004270387492155,
                    "velocityY": 0.23459885843194797,
                    "timestamp": 9.770324700852479
                },
                {
                    "x": 3.0478513888871173,
                    "y": 3.084487869388347,
                    "heading": -0.3077699034594285,
                    "angularVelocity": -0.7549190733064343,
                    "velocityX": -2.772183680804969,
                    "velocityY": 0.7447405008809359,
                    "timestamp": 9.833417130850632
                },
                {
                    "x": 2.882585557720878,
                    "y": 3.1632341948790765,
                    "heading": -0.3567513221398204,
                    "angularVelocity": -0.7763438289162503,
                    "velocityX": -2.619424092099109,
                    "velocityY": 1.248110518061117,
                    "timestamp": 9.896509560848786
                },
                {
                    "x": 2.7292990784967266,
                    "y": 3.2729339517478313,
                    "heading": -0.40642749030691483,
                    "angularVelocity": -0.7873554429359179,
                    "velocityX": -2.429554214802608,
                    "velocityY": 1.738715038744996,
                    "timestamp": 9.95960199084694
                },
                {
                    "x": 2.5918467694794307,
                    "y": 3.411804265429342,
                    "heading": -0.4556643658697571,
                    "angularVelocity": -0.7803927597064867,
                    "velocityX": -2.1785863854240493,
                    "velocityY": 2.201061421878598,
                    "timestamp": 10.022694420845093
                },
                {
                    "x": 2.477071581504206,
                    "y": 3.574899557224813,
                    "heading": -0.5022411978985301,
                    "angularVelocity": -0.7382317027595989,
                    "velocityX": -1.8191594138723834,
                    "velocityY": 2.585021559642658,
                    "timestamp": 10.085786850843247
                },
                {
                    "x": 2.3943693981082523,
                    "y": 3.7463255393805666,
                    "heading": -0.5420718488275451,
                    "angularVelocity": -0.6313063378631115,
                    "velocityX": -1.3108099243978213,
                    "velocityY": 2.717061019218502,
                    "timestamp": 10.1488792808414
                },
                {
                    "x": 2.3402273538792673,
                    "y": 3.9010249424022003,
                    "heading": -0.5729969113874699,
                    "angularVelocity": -0.4901548816685748,
                    "velocityX": -0.8581385156756497,
                    "velocityY": 2.4519487207286623,
                    "timestamp": 10.211971710839554
                },
                {
                    "x": 2.3047111848513495,
                    "y": 4.028336156331475,
                    "heading": -0.5962460227608573,
                    "angularVelocity": -0.36849288217413917,
                    "velocityX": -0.562922826541275,
                    "velocityY": 2.0178524417747385,
                    "timestamp": 10.275064140837708
                },
                {
                    "x": 2.2819519239504293,
                    "y": 4.125061581959713,
                    "heading": -0.6128894664859028,
                    "angularVelocity": -0.26379462204156984,
                    "velocityX": -0.360728868765809,
                    "velocityY": 1.533074976365138,
                    "timestamp": 10.338156570835862
                },
                {
                    "x": 2.2686225157122553,
                    "y": 4.190007078681587,
                    "heading": -0.6235945716340698,
                    "angularVelocity": -0.16967336887296067,
                    "velocityX": -0.21126794828736964,
                    "velocityY": 1.0293706665565852,
                    "timestamp": 10.401249000834015
                },
                {
                    "x": 2.2626545429229736,
                    "y": 4.222624778747559,
                    "heading": -0.6287963293692131,
                    "angularVelocity": -0.08244662212718773,
                    "velocityX": -0.09459094838249073,
                    "velocityY": 0.5169827833058012,
                    "timestamp": 10.46434143083217
                },
                {
                    "x": 2.2626545429229736,
                    "y": 4.222624778747559,
                    "heading": -0.6287963293692131,
                    "angularVelocity": 3.819992773040611e-19,
                    "velocityX": 3.033764139097951e-22,
                    "velocityY": 5.374385289832381e-20,
                    "timestamp": 10.527433860830323
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        12
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}