{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SendHelp": {
            "waypoints": [
                {
                    "x": 0.593207597732544,
                    "y": 3.9046287536621094,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.339498996734619,
                    "y": 2.5842621326446533,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.9154205322265625,
                    "y": 3.677468776702881,
                    "heading": 1.32284166151596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.688260793685913,
                    "y": 5.494747638702393,
                    "heading": 2.499852147998725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.838257312774658,
                    "y": 6.374992370605469,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.917266845703125,
                    "y": 4.060801029205322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                }
            ],
            "trajectory": [
                {
                    "x": 0.593207597732544,
                    "y": 3.90462875366211,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 7.864475464244587e-31,
                    "velocityY": 1.3841222767311907e-30,
                    "timestamp": 0
                },
                {
                    "x": 0.6159367494164674,
                    "y": 3.868557006945021,
                    "heading": 0.08190262262004402,
                    "angularVelocity": 1.0773447488786836,
                    "velocityX": 0.2989786093493819,
                    "velocityY": -0.47448672173239304,
                    "timestamp": 0.07602266842231732
                },
                {
                    "x": 0.6627993396588602,
                    "y": 3.7965755535717403,
                    "heading": 0.24307751601128716,
                    "angularVelocity": 2.1200899249806544,
                    "velocityX": 0.6164291679699241,
                    "velocityY": -0.9468419731511474,
                    "timestamp": 0.15204533684463464
                },
                {
                    "x": 0.7361406869259597,
                    "y": 3.688447920189266,
                    "heading": 0.47093346781139245,
                    "angularVelocity": 2.9972106547999777,
                    "velocityX": 0.9647299784289102,
                    "velocityY": -1.4223077882729536,
                    "timestamp": 0.22806800526695198
                },
                {
                    "x": 0.8387144101770823,
                    "y": 3.5430005205511383,
                    "heading": 0.7301484518541331,
                    "angularVelocity": 3.4097064655050437,
                    "velocityX": 1.3492518137014915,
                    "velocityY": -1.913210923221321,
                    "timestamp": 0.3040906736892693
                },
                {
                    "x": 0.971144040745068,
                    "y": 3.3658386291434046,
                    "heading": 0.9105472358652593,
                    "angularVelocity": 2.3729604308161965,
                    "velocityX": 1.7419755622409046,
                    "velocityY": -2.3303824383449494,
                    "timestamp": 0.3801133421115866
                },
                {
                    "x": 1.132522849958565,
                    "y": 3.1611824052872928,
                    "heading": 0.9836619218875802,
                    "angularVelocity": 0.9617484829165814,
                    "velocityX": 2.122772227842845,
                    "velocityY": -2.6920420988006324,
                    "timestamp": 0.4561360105339039
                },
                {
                    "x": 1.3372866805396146,
                    "y": 2.9592435806867337,
                    "heading": 0.9836622364760372,
                    "angularVelocity": 0.000004138087542098855,
                    "velocityX": 2.693457554574492,
                    "velocityY": -2.6562975069331545,
                    "timestamp": 0.5321586789562213
                },
                {
                    "x": 1.570140459944852,
                    "y": 2.7963322227312517,
                    "heading": 0.9949991044751212,
                    "angularVelocity": 0.14912483650556865,
                    "velocityX": 3.062951935752105,
                    "velocityY": -2.142931330040654,
                    "timestamp": 0.6081813473785386
                },
                {
                    "x": 1.818402596588227,
                    "y": 2.6783877734623838,
                    "heading": 1.0349108232444097,
                    "angularVelocity": 0.5249976039904217,
                    "velocityX": 3.2656330249271606,
                    "velocityY": -1.5514379028841425,
                    "timestamp": 0.6842040158008559
                },
                {
                    "x": 2.0764605123286843,
                    "y": 2.60737515202671,
                    "heading": 1.0922494805273302,
                    "angularVelocity": 0.7542310533770566,
                    "velocityX": 3.3944864222130517,
                    "velocityY": -0.9340979856302988,
                    "timestamp": 0.7602266842231732
                },
                {
                    "x": 2.339498996734619,
                    "y": 2.5842621326446533,
                    "heading": 1.1558490304672597,
                    "angularVelocity": 0.8365866558188021,
                    "velocityX": 3.4600006795884575,
                    "velocityY": -0.30402799403813413,
                    "timestamp": 0.8362493526454905
                },
                {
                    "x": 2.4535539116457405,
                    "y": 2.583275153607513,
                    "heading": 1.1831479879102071,
                    "angularVelocity": 0.8302592838385375,
                    "velocityX": 3.4688193562428458,
                    "velocityY": -0.03001757523201834,
                    "timestamp": 0.8691293914133815
                },
                {
                    "x": 2.567566943986587,
                    "y": 2.5912968996627272,
                    "heading": 1.2093230281698186,
                    "angularVelocity": 0.7960769280532763,
                    "velocityX": 3.467545556947789,
                    "velocityY": 0.2439700911462696,
                    "timestamp": 0.9020094301812726
                },
                {
                    "x": 2.68117931540834,
                    "y": 2.6083080198667647,
                    "heading": 1.2335798254965977,
                    "angularVelocity": 0.7377362750374487,
                    "velocityX": 3.455360020250352,
                    "velocityY": 0.5173692258727217,
                    "timestamp": 0.9348894689491636
                },
                {
                    "x": 2.7939951570536894,
                    "y": 2.634269378755725,
                    "heading": 1.2552690150662107,
                    "angularVelocity": 0.6596461068550703,
                    "velocityX": 3.4311346906526206,
                    "velocityY": 0.7895781106674699,
                    "timestamp": 0.9677695077170546
                },
                {
                    "x": 2.90556902703311,
                    "y": 2.6691182194082077,
                    "heading": 1.2739100670455188,
                    "angularVelocity": 0.5669413016134306,
                    "velocityX": 3.393361874304728,
                    "velocityY": 1.0598783322199805,
                    "timestamp": 1.0006495464849456
                },
                {
                    "x": 3.0153924732924184,
                    "y": 2.7127602574132146,
                    "heading": 1.289213322743768,
                    "angularVelocity": 0.46542693587578426,
                    "velocityX": 3.3401252059270172,
                    "velocityY": 1.3273110264052541,
                    "timestamp": 1.0335295852528368
                },
                {
                    "x": 3.1228826006869927,
                    "y": 2.765056510572476,
                    "heading": 1.3010971243174765,
                    "angularVelocity": 0.36142906201823777,
                    "velocityX": 3.2691606039284724,
                    "velocityY": 1.5905167730716236,
                    "timestamp": 1.066409624020728
                },
                {
                    "x": 3.227377322664148,
                    "y": 2.8258047993277184,
                    "heading": 1.309695878819242,
                    "angularVelocity": 0.261518989087872,
                    "velocityX": 3.1780595733349184,
                    "velocityY": 1.8475735136569333,
                    "timestamp": 1.099289662788619
                },
                {
                    "x": 3.3281429348528233,
                    "y": 2.894718323388448,
                    "heading": 1.3153537411679646,
                    "angularVelocity": 0.17207590258290065,
                    "velocityX": 3.0646439592194774,
                    "velocityY": 2.0959076279511026,
                    "timestamp": 1.1321697015565102
                },
                {
                    "x": 3.42439853995738,
                    "y": 2.971407405561952,
                    "heading": 1.3185975778365921,
                    "angularVelocity": 0.09865671670140179,
                    "velocityX": 2.927478455347955,
                    "velocityY": 2.332390260084074,
                    "timestamp": 1.1650497403244013
                },
                {
                    "x": 3.515357526944626,
                    "y": 3.0553738928902656,
                    "heading": 1.3200826780876451,
                    "angularVelocity": 0.04516722944660983,
                    "velocityX": 2.766389286452153,
                    "velocityY": 2.5537222726637734,
                    "timestamp": 1.1979297790922925
                },
                {
                    "x": 3.6002783398866187,
                    "y": 3.1460269684720332,
                    "heading": 1.320509787230414,
                    "angularVelocity": 0.012989922366215696,
                    "velocityX": 2.582746740007293,
                    "velocityY": 2.757085422557365,
                    "timestamp": 1.2308098178601836
                },
                {
                    "x": 3.6785090688193622,
                    "y": 3.242720527530808,
                    "heading": 1.3205254829607125,
                    "angularVelocity": 0.0004773639022432573,
                    "velocityX": 2.3792772715595207,
                    "velocityY": 2.9407982070301752,
                    "timestamp": 1.2636898566280748
                },
                {
                    "x": 3.749516492594783,
                    "y": 3.3448068127976494,
                    "heading": 1.3206068360791667,
                    "angularVelocity": 0.0024742407493425025,
                    "velocityX": 2.159590634072174,
                    "velocityY": 3.1048103679103995,
                    "timestamp": 1.296569895395966
                },
                {
                    "x": 3.812875689936244,
                    "y": 3.4516631034281096,
                    "heading": 1.321038973582201,
                    "angularVelocity": 0.013142852893413957,
                    "velocityX": 1.9269806153516251,
                    "velocityY": 3.2498833527230984,
                    "timestamp": 1.329449934163857
                },
                {
                    "x": 3.86825986711871,
                    "y": 3.5627200092205036,
                    "heading": 1.3218600925919406,
                    "angularVelocity": 0.024973176653881785,
                    "velocityX": 1.6844316264364378,
                    "velocityY": 3.377639137698386,
                    "timestamp": 1.3623299729317482
                },
                {
                    "x": 3.9154205322265625,
                    "y": 3.677468776702881,
                    "heading": 1.32284166151596,
                    "angularVelocity": 0.029853034410063563,
                    "velocityX": 1.4343251064136275,
                    "velocityY": 3.4899219034403974,
                    "timestamp": 1.3952100116996393
                },
                {
                    "x": 3.9656807252004906,
                    "y": 3.8484214338645657,
                    "heading": 1.323004222164794,
                    "angularVelocity": 0.0034502309579974326,
                    "velocityX": 1.0667358716667505,
                    "velocityY": 3.628345236141024,
                    "timestamp": 1.442325885751211
                },
                {
                    "x": 3.9979468466568897,
                    "y": 4.023712998082453,
                    "heading": 1.3230044756804131,
                    "angularVelocity": 0.000005380683774786612,
                    "velocityX": 0.6848248516582343,
                    "velocityY": 3.7204353680397073,
                    "timestamp": 1.4894417598027825
                },
                {
                    "x": 4.011859514382911,
                    "y": 4.201405670260657,
                    "heading": 1.323004613486338,
                    "angularVelocity": 0.0000029248300633620467,
                    "velocityX": 0.29528620677821027,
                    "velocityY": 3.771397130053737,
                    "timestamp": 1.536557633854354
                },
                {
                    "x": 4.007268687390643,
                    "y": 4.379583046304427,
                    "heading": 1.3230047107283334,
                    "angularVelocity": 0.000002063890296081409,
                    "velocityX": -0.09743694843828465,
                    "velocityY": 3.781684615439491,
                    "timestamp": 1.5836735079059256
                },
                {
                    "x": 3.9842238945025463,
                    "y": 4.556323458935407,
                    "heading": 1.3230049427584536,
                    "angularVelocity": 0.000004924669766884588,
                    "velocityX": -0.48910889058830986,
                    "velocityY": 3.7511861169706338,
                    "timestamp": 1.6307893819574972
                },
                {
                    "x": 3.945537408214638,
                    "y": 4.7241765634341,
                    "heading": 1.338434531650291,
                    "angularVelocity": 0.32748175014023023,
                    "velocityX": -0.8210924038791326,
                    "velocityY": 3.5625594956527387,
                    "timestamp": 1.6779052560090688
                },
                {
                    "x": 3.902655478564937,
                    "y": 4.876503514113898,
                    "heading": 1.3898087520080429,
                    "angularVelocity": 1.0903802888515999,
                    "velocityX": -0.9101376237374229,
                    "velocityY": 3.2330282255415432,
                    "timestamp": 1.7250211300606404
                },
                {
                    "x": 3.8598666271949997,
                    "y": 5.013242451202226,
                    "heading": 1.4808918116999672,
                    "angularVelocity": 1.933171389151593,
                    "velocityX": -0.9081621052831043,
                    "velocityY": 2.9021840269479973,
                    "timestamp": 1.772137004112212
                },
                {
                    "x": 3.819076747400634,
                    "y": 5.134612951333196,
                    "heading": 1.6123676616117297,
                    "angularVelocity": 2.7904788472518227,
                    "velocityX": -0.8657353942163272,
                    "velocityY": 2.576000181971958,
                    "timestamp": 1.8192528781637836
                },
                {
                    "x": 3.7827691358694073,
                    "y": 5.238321554080915,
                    "heading": 1.7556185301044165,
                    "angularVelocity": 3.0403950128399764,
                    "velocityX": -0.7706025254518373,
                    "velocityY": 2.20113931525003,
                    "timestamp": 1.8663687522153551
                },
                {
                    "x": 3.751816203597561,
                    "y": 5.324316354076402,
                    "heading": 1.9003129523561921,
                    "angularVelocity": 3.07103338660428,
                    "velocityX": -0.6569533707415032,
                    "velocityY": 1.8251767949989763,
                    "timestamp": 1.9134846262669267
                },
                {
                    "x": 3.7266631189276658,
                    "y": 5.392774122171634,
                    "heading": 2.040734097865374,
                    "angularVelocity": 2.980336210156562,
                    "velocityX": -0.5338558432331835,
                    "velocityY": 1.4529661069189181,
                    "timestamp": 1.9606005003184983
                },
                {
                    "x": 3.7075749901342903,
                    "y": 5.443888549445147,
                    "heading": 2.1731061671641188,
                    "angularVelocity": 2.80950044891246,
                    "velocityX": -0.4051315863048095,
                    "velocityY": 1.0848663704549204,
                    "timestamp": 2.00771637437007
                },
                {
                    "x": 3.694730778419245,
                    "y": 5.477832268879969,
                    "heading": 2.2948403180825836,
                    "angularVelocity": 2.583718404233067,
                    "velocityX": -0.272609008630248,
                    "velocityY": 0.7204306429164634,
                    "timestamp": 2.0548322484216417
                },
                {
                    "x": 3.688260793685913,
                    "y": 5.494747638702393,
                    "heading": 2.4041662145094143,
                    "angularVelocity": 2.320362269141974,
                    "velocityX": -0.13732069847036904,
                    "velocityY": 0.3590163647130574,
                    "timestamp": 2.1019481224732135
                },
                {
                    "x": 3.688260793685913,
                    "y": 5.494747638702393,
                    "heading": 2.499852147998725,
                    "angularVelocity": 2.03086402227346,
                    "velocityX": -1.2361878151086236e-29,
                    "velocityY": -4.283572814619552e-31,
                    "timestamp": 2.1490639965247853
                },
                {
                    "x": 3.699349984121371,
                    "y": 5.515712539785575,
                    "heading": 2.586681777677602,
                    "angularVelocity": 1.6000623595606542,
                    "velocityX": 0.20434725196222217,
                    "velocityY": 0.38633297434497993,
                    "timestamp": 2.203330400055907
                },
                {
                    "x": 3.721952855372843,
                    "y": 5.557337247820812,
                    "heading": 2.649185110665546,
                    "angularVelocity": 1.1517869053566248,
                    "velocityX": 0.4165168461644928,
                    "velocityY": 0.7670437937049914,
                    "timestamp": 2.2575968035870284
                },
                {
                    "x": 3.7566632189736975,
                    "y": 5.619182028992263,
                    "heading": 2.6862389562263806,
                    "angularVelocity": 0.6828137328021805,
                    "velocityX": 0.6396289663999625,
                    "velocityY": 1.1396513707782874,
                    "timestamp": 2.31186320711815
                },
                {
                    "x": 3.8043454578269498,
                    "y": 5.70055446925285,
                    "heading": 2.6962736450559057,
                    "angularVelocity": 0.1849153099628179,
                    "velocityX": 0.8786695957454886,
                    "velocityY": 1.4994994133694528,
                    "timestamp": 2.3661296106492715
                },
                {
                    "x": 3.8663309965855355,
                    "y": 5.800239799673509,
                    "heading": 2.6768719928642795,
                    "angularVelocity": -0.3575260369060499,
                    "velocityX": 1.1422451963863334,
                    "velocityY": 1.8369621705903225,
                    "timestamp": 2.420396014180393
                },
                {
                    "x": 3.944839324905379,
                    "y": 5.91575085439075,
                    "heading": 2.624403260236487,
                    "angularVelocity": -0.9668732256727076,
                    "velocityX": 1.4467206818822884,
                    "velocityY": 2.1285924107905245,
                    "timestamp": 2.4746624177115146
                },
                {
                    "x": 4.044061573079478,
                    "y": 6.040360579949716,
                    "heading": 2.5378143532665316,
                    "angularVelocity": -1.5956264158964748,
                    "velocityX": 1.8284286725799954,
                    "velocityY": 2.296259148397452,
                    "timestamp": 2.528928821242636
                },
                {
                    "x": 4.163182681830062,
                    "y": 6.154107427937702,
                    "heading": 2.4158251294937005,
                    "angularVelocity": -2.2479695692910773,
                    "velocityX": 2.1951170705880174,
                    "velocityY": 2.0960823011377956,
                    "timestamp": 2.5831952247737577
                },
                {
                    "x": 4.292210747018521,
                    "y": 6.245911963853595,
                    "heading": 2.276399771596173,
                    "angularVelocity": -2.5692758101717175,
                    "velocityX": 2.377678578136512,
                    "velocityY": 1.69173798044758,
                    "timestamp": 2.6374616283048793
                },
                {
                    "x": 4.427141241842128,
                    "y": 6.314541435150958,
                    "heading": 2.116803319156263,
                    "angularVelocity": -2.9409808289282013,
                    "velocityX": 2.4864462364126623,
                    "velocityY": 1.2646769793396087,
                    "timestamp": 2.691728031836001
                },
                {
                    "x": 4.564745272439904,
                    "y": 6.359134885500806,
                    "heading": 1.9418973345673671,
                    "angularVelocity": -3.2230988826924585,
                    "velocityX": 2.5357131050496156,
                    "velocityY": 0.8217506126838421,
                    "timestamp": 2.7459944353671224
                },
                {
                    "x": 4.70234304350113,
                    "y": 6.379294598526073,
                    "heading": 1.7582792050626128,
                    "angularVelocity": -3.3836428721400393,
                    "velocityX": 2.5355977567651844,
                    "velocityY": 0.37149528462311415,
                    "timestamp": 2.800260838898244
                },
                {
                    "x": 4.838257312774658,
                    "y": 6.374992370605469,
                    "heading": 1.57,
                    "angularVelocity": -3.469535344361556,
                    "velocityX": 2.5045748461215536,
                    "velocityY": -0.07927976870877812,
                    "timestamp": 2.8545272424293655
                },
                {
                    "x": 4.970947716959319,
                    "y": 6.346470249671964,
                    "heading": 1.3803776220851087,
                    "angularVelocity": -3.5053129950133974,
                    "velocityX": 2.452882424619925,
                    "velocityY": -0.5272529658837704,
                    "timestamp": 2.908622947487557
                },
                {
                    "x": 5.099981147953764,
                    "y": 6.293836611576828,
                    "heading": 1.1935967241087564,
                    "angularVelocity": -3.452786090419356,
                    "velocityX": 2.385280510821341,
                    "velocityY": -0.9729725869829565,
                    "timestamp": 2.9627186525457487
                },
                {
                    "x": 5.224160643518379,
                    "y": 6.217444219139419,
                    "heading": 1.0165053574402032,
                    "angularVelocity": -3.2736677796888483,
                    "velocityX": 2.2955518452164294,
                    "velocityY": -1.4121711207060264,
                    "timestamp": 3.0168143576039403
                },
                {
                    "x": 5.3417182479707614,
                    "y": 6.118240754980369,
                    "heading": 0.8594893935147431,
                    "angularVelocity": -2.9025587845939946,
                    "velocityX": 2.1731411823900557,
                    "velocityY": -1.833851024814904,
                    "timestamp": 3.070910062662132
                },
                {
                    "x": 5.451554926634877,
                    "y": 5.997170092796367,
                    "heading": 0.729721802398906,
                    "angularVelocity": -2.398852015631252,
                    "velocityX": 2.0304140327954334,
                    "velocityY": -2.2380827101479737,
                    "timestamp": 3.1250057677203236
                },
                {
                    "x": 5.5529823727428305,
                    "y": 5.855159804427153,
                    "heading": 0.633128221530776,
                    "angularVelocity": -1.785605359320535,
                    "velocityX": 1.8749630122917624,
                    "velocityY": -2.6251675288537353,
                    "timestamp": 3.179101472778515
                },
                {
                    "x": 5.644741039994421,
                    "y": 5.693354494668845,
                    "heading": 0.57416069837586,
                    "angularVelocity": -1.090059240220339,
                    "velocityX": 1.6962283263132267,
                    "velocityY": -2.9910934626741823,
                    "timestamp": 3.233197177836707
                },
                {
                    "x": 5.725120994332173,
                    "y": 5.512664346366052,
                    "heading": 0.5532038589901542,
                    "angularVelocity": -0.3874030177287113,
                    "velocityX": 1.4858842167097253,
                    "velocityY": -3.340193978587032,
                    "timestamp": 3.2872928828948984
                },
                {
                    "x": 5.786704846485924,
                    "y": 5.317509824548838,
                    "heading": 0.5532037750953154,
                    "angularVelocity": -0.0000015508595120407649,
                    "velocityX": 1.1384240594979724,
                    "velocityY": -3.607578856903379,
                    "timestamp": 3.34138858795309
                },
                {
                    "x": 5.824623510890073,
                    "y": 5.11641273726894,
                    "heading": 0.5532037303285383,
                    "angularVelocity": -8.275477150907623e-7,
                    "velocityX": 0.700955174969236,
                    "velocityY": -3.717431671582357,
                    "timestamp": 3.3954842930112816
                },
                {
                    "x": 5.8416967197424015,
                    "y": 4.912485374146803,
                    "heading": 0.5532036874725507,
                    "angularVelocity": -7.922253277736997e-7,
                    "velocityX": 0.31561117160710306,
                    "velocityY": -3.7697514599868645,
                    "timestamp": 3.4495799980694732
                },
                {
                    "x": 5.859850847711427,
                    "y": 4.725594746944275,
                    "heading": 0.5091414803274402,
                    "angularVelocity": -0.8145232065597806,
                    "velocityX": 0.3355927785671078,
                    "velocityY": -3.4548145181116707,
                    "timestamp": 3.503675703127665
                },
                {
                    "x": 5.874537453397798,
                    "y": 4.558487825004013,
                    "heading": 0.410422983741233,
                    "angularVelocity": -1.8248860326344574,
                    "velocityX": 0.27149300800445375,
                    "velocityY": -3.0890977714497434,
                    "timestamp": 3.5577714081858565
                },
                {
                    "x": 5.886936917860119,
                    "y": 4.415635050100271,
                    "heading": 0.3068106710781398,
                    "angularVelocity": -1.9153519221467872,
                    "velocityX": 0.22921347358321922,
                    "velocityY": -2.6407415292965064,
                    "timestamp": 3.611867113244048
                },
                {
                    "x": 5.897157861805639,
                    "y": 4.2969763212116865,
                    "heading": 0.21142512219886264,
                    "angularVelocity": -1.7632739748316282,
                    "velocityX": 0.18894187504397042,
                    "velocityY": -2.1934962999547056,
                    "timestamp": 3.6659628183022397
                },
                {
                    "x": 5.905260087902981,
                    "y": 4.202309181193029,
                    "heading": 0.1301609529380028,
                    "angularVelocity": -1.5022295979587013,
                    "velocityX": 0.14977577404020065,
                    "velocityY": -1.749993643983794,
                    "timestamp": 3.7200585233604313
                },
                {
                    "x": 5.911288285112936,
                    "y": 4.131468970772657,
                    "heading": 0.06645855287733723,
                    "angularVelocity": -1.1775870190089914,
                    "velocityX": 0.11143578225795604,
                    "velocityY": -1.3095348391183417,
                    "timestamp": 3.774154228418623
                },
                {
                    "x": 5.915280501649876,
                    "y": 4.084331369153098,
                    "heading": 0.022549795330886392,
                    "angularVelocity": -0.8116865747330109,
                    "velocityX": 0.07379914047975517,
                    "velocityY": -0.8713741981706609,
                    "timestamp": 3.8282499334768145
                },
                {
                    "x": 5.917266845703125,
                    "y": 4.060801029205322,
                    "heading": -2.3029212653820357e-41,
                    "angularVelocity": -0.41685001252186615,
                    "velocityX": 0.0367190713405322,
                    "velocityY": -0.4349761209778824,
                    "timestamp": 3.882345638535006
                },
                {
                    "x": 5.917266845703125,
                    "y": 4.060801029205322,
                    "heading": 5.260617861615249e-34,
                    "angularVelocity": 9.724649936415373e-33,
                    "velocityX": 0,
                    "velocityY": 1.3719764253275735e-33,
                    "timestamp": 3.9364413435931978
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "651dafa0-05cc-45c4-880d-d945b44262ed"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6d1be1a2-ee76-4e60-80b4-186de62d2a78"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "28ac3c67-0268-4fbe-87b9-fe455c9b90d3"
                },
                {
                    "scope": [
                        3,
                        3
                    ],
                    "type": "MaxVelocity",
                    "uuid": "dd53b38a-6022-4ba0-9f71-f448f31597fa",
                    "velocity": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}