{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 39.513587734982366,
        "rotationalInertia": 4.588660571603464,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.049275973390974365
    },
    "paths": {
        "EasyTest": {
            "waypoints": [
                {
                    "x": 0.49382489919662476,
                    "y": 3.6064815521240234,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.069746732711792,
                    "y": 1.6614251136779785,
                    "heading": 0.807616695569164,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.353696346282959,
                    "y": 4.685490608215332,
                    "heading": 1.6388728713922716,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.043198108673096,
                    "y": 1.6472276449203491,
                    "heading": 2.512796467024674,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.312950134277344,
                    "y": 4.983638286590576,
                    "heading": 3.2522506427366755,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.229611396789551,
                    "y": 1.590437650680542,
                    "heading": 4.035002966933623,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.0450439453125,
                    "y": 4.799070835113525,
                    "heading": 4.6458215101251135,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 0.508022665977478,
                    "y": 3.6206789016723633,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4938248991966248,
                    "y": 3.606481552124023,
                    "heading": -2.6125920541924687e-37,
                    "angularVelocity": 1.7386940432961315e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.5225500775965671,
                    "y": 3.5549970701783766,
                    "heading": 0.0462828248839669,
                    "angularVelocity": 0.7231165519626579,
                    "velocityX": 0.4487982747629168,
                    "velocityY": -0.8043865333945157,
                    "timestamp": 0.06400465424051997
                },
                {
                    "x": 0.5805910129002773,
                    "y": 3.451604007487536,
                    "heading": 0.1333409154970631,
                    "angularVelocity": 1.3601837498558285,
                    "velocityX": 0.9068236676289329,
                    "velocityY": -1.6153991286681217,
                    "timestamp": 0.12800930848103995
                },
                {
                    "x": 0.6690065730196257,
                    "y": 3.2953214357234324,
                    "heading": 0.2448652918575491,
                    "angularVelocity": 1.7424416659043895,
                    "velocityX": 1.381392668525261,
                    "velocityY": -2.4417376145306133,
                    "timestamp": 0.1920139627215599
                },
                {
                    "x": 0.7787592218208432,
                    "y": 3.0951161879819677,
                    "heading": 0.25011716967405173,
                    "angularVelocity": 0.0820546236648179,
                    "velocityX": 1.7147604358392954,
                    "velocityY": -3.127979521444218,
                    "timestamp": 0.2560186169620799
                },
                {
                    "x": 0.8924681274890598,
                    "y": 2.8950009662563767,
                    "heading": 0.2501172577037771,
                    "angularVelocity": 0.0000013753644386130574,
                    "velocityX": 1.7765724542611454,
                    "velocityY": -3.1265729672343525,
                    "timestamp": 0.3200232712025999
                },
                {
                    "x": 1.00617704374146,
                    "y": 2.694885750544896,
                    "heading": 0.25011734573349104,
                    "angularVelocity": 0.0000013753642600099623,
                    "velocityX": 1.776572619626988,
                    "velocityY": -3.1265728732707068,
                    "timestamp": 0.38402792544311987
                },
                {
                    "x": 1.119885959993897,
                    "y": 2.4947705348334366,
                    "heading": 0.25011743376320805,
                    "angularVelocity": 0.0000013753643090221383,
                    "velocityX": 1.7765726196275606,
                    "velocityY": -3.1265728732703755,
                    "timestamp": 0.44803257968363985
                },
                {
                    "x": 1.2335948762464741,
                    "y": 2.2946553191220573,
                    "heading": 0.2501175217929283,
                    "angularVelocity": 0.0000013753643586789012,
                    "velocityX": 1.7765726196297504,
                    "velocityY": -3.1265728732691254,
                    "timestamp": 0.5120372339241598
                },
                {
                    "x": 1.347303832911838,
                    "y": 2.0945401263739245,
                    "heading": 0.25011760982264203,
                    "angularVelocity": 0.0000013753642572457495,
                    "velocityX": 1.7765732510336305,
                    "velocityY": -3.1265725144944847,
                    "timestamp": 0.5760418881646797
                },
                {
                    "x": 1.4718622061546673,
                    "y": 1.9009916131088254,
                    "heading": 0.25011770853103793,
                    "angularVelocity": 0.0000015422065321771282,
                    "velocityX": 1.9460830578782207,
                    "velocityY": -3.0239756086764022,
                    "timestamp": 0.6400465424051996
                },
                {
                    "x": 1.6272049518752774,
                    "y": 1.7574501618828444,
                    "heading": 0.29720605495688024,
                    "angularVelocity": 0.7357019108155995,
                    "velocityX": 2.4270539004375395,
                    "velocityY": -2.242672082667201,
                    "timestamp": 0.7040511966457196
                },
                {
                    "x": 1.7796171787992874,
                    "y": 1.6667647808838197,
                    "heading": 0.42807782245903453,
                    "angularVelocity": 2.0447226698601892,
                    "velocityX": 2.3812678739153457,
                    "velocityY": -1.4168560407848223,
                    "timestamp": 0.7680558508862395
                },
                {
                    "x": 1.9308967449447858,
                    "y": 1.6339167605867764,
                    "heading": 0.6126162975101287,
                    "angularVelocity": 2.8832039988471143,
                    "velocityX": 2.363571336187715,
                    "velocityY": -0.5132129950051063,
                    "timestamp": 0.8320605051267594
                },
                {
                    "x": 2.069746732711792,
                    "y": 1.6614251136779783,
                    "heading": 0.807616695569164,
                    "angularVelocity": 3.046659658940626,
                    "velocityX": 2.1693732965922883,
                    "velocityY": 0.4297867618787487,
                    "timestamp": 0.8960651593672794
                },
                {
                    "x": 2.196317578357818,
                    "y": 1.7569743707356518,
                    "heading": 1.00070264262201,
                    "angularVelocity": 2.8379098511840457,
                    "velocityX": 1.860294108474085,
                    "velocityY": 1.4043496278010967,
                    "timestamp": 0.9641032427377878
                },
                {
                    "x": 2.2970074876902107,
                    "y": 1.9160680782175563,
                    "heading": 1.1620817618483719,
                    "angularVelocity": 2.3718939633786635,
                    "velocityX": 1.4799051405383443,
                    "velocityY": 2.33830377930465,
                    "timestamp": 1.0321413261082961
                },
                {
                    "x": 2.3593589499387324,
                    "y": 2.1248654997847,
                    "heading": 1.247871259991996,
                    "angularVelocity": 1.2609040980247739,
                    "velocityX": 0.9164200277215335,
                    "velocityY": 3.068831619346419,
                    "timestamp": 1.1001794094788044
                },
                {
                    "x": 2.3711709045654987,
                    "y": 2.3692494396230797,
                    "heading": 1.2478713166069377,
                    "angularVelocity": 8.321066476034765e-7,
                    "velocityX": 0.17360798602221866,
                    "velocityY": 3.591869843063653,
                    "timestamp": 1.1682174928493128
                },
                {
                    "x": 2.3304116930396193,
                    "y": 2.610499776689591,
                    "heading": 1.2478713324911483,
                    "angularVelocity": 2.3346058399244944e-7,
                    "velocityX": -0.5990646635931958,
                    "velocityY": 3.5458132433384066,
                    "timestamp": 1.236255576219821
                },
                {
                    "x": 2.289652087575766,
                    "y": 2.851750047200011,
                    "heading": 1.2478713483753525,
                    "angularVelocity": 2.3346048975345852e-7,
                    "velocityX": -0.5990704535560273,
                    "velocityY": 3.545812265120215,
                    "timestamp": 1.3042936595903294
                },
                {
                    "x": 2.248892482110799,
                    "y": 3.0930003177102434,
                    "heading": 1.2478713642595567,
                    "angularVelocity": 2.3346048931663503e-7,
                    "velocityX": -0.5990704535723971,
                    "velocityY": 3.545812265117449,
                    "timestamp": 1.3723317429608377
                },
                {
                    "x": 2.208132876645832,
                    "y": 3.3342505882204754,
                    "heading": 1.2478713801437609,
                    "angularVelocity": 2.334604892499792e-7,
                    "velocityX": -0.5990704535723973,
                    "velocityY": 3.545812265117449,
                    "timestamp": 1.440369826331346
                },
                {
                    "x": 2.1673732711808946,
                    "y": 3.5755008587307127,
                    "heading": 1.247871396027965,
                    "angularVelocity": 2.3346048954214593e-7,
                    "velocityX": -0.5990704535719555,
                    "velocityY": 3.5458122651175237,
                    "timestamp": 1.5084079097018543
                },
                {
                    "x": 2.1266136763416688,
                    "y": 3.81675113103618,
                    "heading": 1.2478714119121694,
                    "angularVelocity": 2.3346049071427107e-7,
                    "velocityX": -0.5990702973989598,
                    "velocityY": 3.545812291503188,
                    "timestamp": 1.5764459930723627
                },
                {
                    "x": 2.089602990131244,
                    "y": 4.058604904050346,
                    "heading": 1.247871427879182,
                    "angularVelocity": 2.346775784015564e-7,
                    "velocityX": -0.5439701469672295,
                    "velocityY": 3.554682334261631,
                    "timestamp": 1.644484076442871
                },
                {
                    "x": 2.122383694541206,
                    "y": 4.301067875435731,
                    "heading": 1.2478725184911965,
                    "angularVelocity": 0.000016029434699523626,
                    "velocityX": 0.481799350981895,
                    "velocityY": 3.563636119274969,
                    "timestamp": 1.7125221598133793
                },
                {
                    "x": 2.180489390459118,
                    "y": 4.495563025256489,
                    "heading": 1.3541170471503443,
                    "angularVelocity": 1.5615449965070425,
                    "velocityX": 0.8540172362218308,
                    "velocityY": 2.858621821570339,
                    "timestamp": 1.7805602431838876
                },
                {
                    "x": 2.258665521874587,
                    "y": 4.624309213221162,
                    "heading": 1.4905896174152933,
                    "angularVelocity": 2.005826200626084,
                    "velocityX": 1.1490054913768357,
                    "velocityY": 1.8922665305483497,
                    "timestamp": 1.848598326554396
                },
                {
                    "x": 2.353696346282959,
                    "y": 4.685490608215332,
                    "heading": 1.6388728713922716,
                    "angularVelocity": 2.179415507187131,
                    "velocityX": 1.3967298856858223,
                    "velocityY": 0.8992227876408492,
                    "timestamp": 1.9166364099249042
                },
                {
                    "x": 2.466598216434613,
                    "y": 4.677098923724514,
                    "heading": 1.7943264220157484,
                    "angularVelocity": 2.24043664728985,
                    "velocityX": 1.6271708585672184,
                    "velocityY": -0.12094312024599539,
                    "timestamp": 1.9860217910342173
                },
                {
                    "x": 2.5936939741337253,
                    "y": 4.597540003255097,
                    "heading": 1.945640353235268,
                    "angularVelocity": 2.1807753852520215,
                    "velocityX": 1.8317368250652,
                    "velocityY": -1.1466236719817866,
                    "timestamp": 2.0554071721435303
                },
                {
                    "x": 2.730637665903795,
                    "y": 4.44671463497468,
                    "heading": 2.072851044308398,
                    "angularVelocity": 1.833393274481233,
                    "velocityX": 1.9736677896792412,
                    "velocityY": -2.1737340902228346,
                    "timestamp": 2.1247925532528433
                },
                {
                    "x": 2.872075589339703,
                    "y": 4.241171014951712,
                    "heading": 2.0728794501731,
                    "angularVelocity": 0.00040939264510772355,
                    "velocityX": 2.0384398150538297,
                    "velocityY": -2.962347640623958,
                    "timestamp": 2.1941779343621564
                },
                {
                    "x": 2.948370990668937,
                    "y": 4.003607649855135,
                    "heading": 2.0728794786681854,
                    "angularVelocity": 4.106785189247245e-7,
                    "velocityX": 1.0995889928028788,
                    "velocityY": -3.4238244612695783,
                    "timestamp": 2.2635633154714694
                },
                {
                    "x": 3.0183186963214363,
                    "y": 3.7640984448839343,
                    "heading": 2.0728795068574817,
                    "angularVelocity": 4.0627140134252826e-7,
                    "velocityX": 1.0081043662828721,
                    "velocityY": -3.4518684071773955,
                    "timestamp": 2.3329486965807824
                },
                {
                    "x": 3.088266384482716,
                    "y": 3.5245892348044934,
                    "heading": 2.072879535046777,
                    "angularVelocity": 4.0627139761901494e-7,
                    "velocityX": 1.008104114194898,
                    "velocityY": -3.451868480798671,
                    "timestamp": 2.4023340776900954
                },
                {
                    "x": 3.158214072643948,
                    "y": 3.2850800247250387,
                    "heading": 2.072879563236073,
                    "angularVelocity": 4.0627139745788556e-7,
                    "velocityX": 1.0081041141942138,
                    "velocityY": -3.451868480798871,
                    "timestamp": 2.4717194587994085
                },
                {
                    "x": 3.22816176080518,
                    "y": 3.045570814645584,
                    "heading": 2.072879591425368,
                    "angularVelocity": 4.0627139620157593e-7,
                    "velocityX": 1.0081041141942138,
                    "velocityY": -3.451868480798871,
                    "timestamp": 2.5411048399087215
                },
                {
                    "x": 3.298109448966412,
                    "y": 2.8060616045661293,
                    "heading": 2.072879619614664,
                    "angularVelocity": 4.062713958927554e-7,
                    "velocityX": 1.0081041141942138,
                    "velocityY": -3.4518684807988707,
                    "timestamp": 2.6104902210180345
                },
                {
                    "x": 3.368057137127649,
                    "y": 2.566552394486676,
                    "heading": 2.0728796478039593,
                    "angularVelocity": 4.0627139567475764e-7,
                    "velocityX": 1.0081041141942915,
                    "velocityY": -3.4518684807988484,
                    "timestamp": 2.6798756021273475
                },
                {
                    "x": 3.4380048272720454,
                    "y": 2.3270431849863966,
                    "heading": 2.072879675993255,
                    "angularVelocity": 4.0627139613222336e-7,
                    "velocityX": 1.0081041427760933,
                    "velocityY": -3.451868472451649,
                    "timestamp": 2.7492609832366606
                },
                {
                    "x": 3.508682433232136,
                    "y": 2.087748352631862,
                    "heading": 2.0728797042708305,
                    "angularVelocity": 4.075437051126171e-7,
                    "velocityX": 1.018623877683128,
                    "velocityY": -3.448778813761049,
                    "timestamp": 2.8186463643459736
                },
                {
                    "x": 3.643232261387474,
                    "y": 1.8825031264260863,
                    "heading": 2.086141272094736,
                    "angularVelocity": 0.19112913429144374,
                    "velocityX": 1.9391668101291049,
                    "velocityY": -2.958047112005091,
                    "timestamp": 2.8880317454552866
                },
                {
                    "x": 3.787520501228185,
                    "y": 1.7328979933693924,
                    "heading": 2.2090213345455894,
                    "angularVelocity": 1.7709791383470357,
                    "velocityX": 2.0795193098873757,
                    "velocityY": -2.1561477456036338,
                    "timestamp": 2.9574171265645997
                },
                {
                    "x": 3.922388057551447,
                    "y": 1.6544699334269002,
                    "heading": 2.3584269054445666,
                    "angularVelocity": 2.153271604339762,
                    "velocityX": 1.943745990395092,
                    "velocityY": -1.1303254185335292,
                    "timestamp": 3.0268025076739127
                },
                {
                    "x": 4.043198108673096,
                    "y": 1.6472276449203491,
                    "heading": 2.512796467024674,
                    "angularVelocity": 2.2248139177459434,
                    "velocityX": 1.7411456014245907,
                    "velocityY": -0.1043777290080928,
                    "timestamp": 3.0961878887832257
                },
                {
                    "x": 4.14953954896889,
                    "y": 1.7130100892166666,
                    "heading": 2.6654217507582967,
                    "angularVelocity": 2.1641479625389066,
                    "velocityX": 1.5078668862707008,
                    "velocityY": 0.932761199927866,
                    "timestamp": 3.1667123105767185
                },
                {
                    "x": 4.237602178836006,
                    "y": 1.8513476344844328,
                    "heading": 2.8055461612041506,
                    "angularVelocity": 1.9868920138921702,
                    "velocityX": 1.2486827630431283,
                    "velocityY": 1.9615551854199051,
                    "timestamp": 3.2372367323702114
                },
                {
                    "x": 4.303154709681282,
                    "y": 2.059998796343772,
                    "heading": 2.912937089762231,
                    "angularVelocity": 1.522748089626869,
                    "velocityX": 0.9295011455354364,
                    "velocityY": 2.9585660761644395,
                    "timestamp": 3.307761154163704
                },
                {
                    "x": 4.325819587712823,
                    "y": 2.3125941974230755,
                    "heading": 2.9129373546844732,
                    "angularVelocity": 0.0000037564610301486926,
                    "velocityX": 0.3213763041958508,
                    "velocityY": 3.581672768887706,
                    "timestamp": 3.378285575957197
                },
                {
                    "x": 4.284928725010457,
                    "y": 2.5628862434321413,
                    "heading": 2.912937371350955,
                    "angularVelocity": 2.3632213867995995e-7,
                    "velocityX": -0.5798113853680703,
                    "velocityY": 3.5490123795975697,
                    "timestamp": 3.44880999775069
                },
                {
                    "x": 4.244037175258982,
                    "y": 2.813178177195253,
                    "heading": 2.9129373880174243,
                    "angularVelocity": 2.363219518726349e-7,
                    "velocityX": -0.5798211273707601,
                    "velocityY": 3.549010788007711,
                    "timestamp": 3.5193344195441827
                },
                {
                    "x": 4.2031456255057424,
                    "y": 3.0634701109580758,
                    "heading": 2.9129374046838934,
                    "angularVelocity": 2.363219524506171e-7,
                    "velocityX": -0.5798211273958052,
                    "velocityY": 3.5490107880036197,
                    "timestamp": 3.5898588413376755
                },
                {
                    "x": 4.162254075752503,
                    "y": 3.313762044720899,
                    "heading": 2.9129374213503625,
                    "angularVelocity": 2.3632195230350909e-7,
                    "velocityX": -0.579821127395805,
                    "velocityY": 3.5490107880036192,
                    "timestamp": 3.6603832631311684
                },
                {
                    "x": 4.121362525999263,
                    "y": 3.564053978483722,
                    "heading": 2.9129374380168316,
                    "angularVelocity": 2.363219522744761e-7,
                    "velocityX": -0.579821127395805,
                    "velocityY": 3.5490107880036192,
                    "timestamp": 3.730907684924661
                },
                {
                    "x": 4.080470976246024,
                    "y": 3.814345912246545,
                    "heading": 2.9129374546833007,
                    "angularVelocity": 2.363219534570571e-7,
                    "velocityX": -0.5798211273958049,
                    "velocityY": 3.54901078800362,
                    "timestamp": 3.801432106718154
                },
                {
                    "x": 4.039579426494854,
                    "y": 4.064637846009706,
                    "heading": 2.9129374713497698,
                    "angularVelocity": 2.3632195310952306e-7,
                    "velocityX": -0.5798211273664512,
                    "velocityY": 3.549010788008415,
                    "timestamp": 3.871956528511647
                },
                {
                    "x": 3.9986886820052883,
                    "y": 4.314929911331474,
                    "heading": 2.9129374880162544,
                    "angularVelocity": 2.363221763881417e-7,
                    "velocityX": -0.5798097091713941,
                    "velocityY": 3.5490126534417366,
                    "timestamp": 3.9424809503051397
                },
                {
                    "x": 4.022836086351369,
                    "y": 4.567387943182939,
                    "heading": 2.9129376130678333,
                    "angularVelocity": 0.0000017731670175935064,
                    "velocityX": 0.3423977642353217,
                    "velocityY": 3.5797249439450183,
                    "timestamp": 4.0130053720986325
                },
                {
                    "x": 4.095555642483396,
                    "y": 4.776511010764543,
                    "heading": 3.0050878524626103,
                    "angularVelocity": 1.3066429621303253,
                    "velocityX": 1.0311258750190375,
                    "velocityY": 2.9652574564021457,
                    "timestamp": 4.083529793892125
                },
                {
                    "x": 4.194248328189412,
                    "y": 4.916184982273083,
                    "heading": 3.1252787343533837,
                    "angularVelocity": 1.7042448393651968,
                    "velocityX": 1.3994114832306546,
                    "velocityY": 1.9805050216154707,
                    "timestamp": 4.154054215685617
                },
                {
                    "x": 4.312950134277344,
                    "y": 4.983638286590576,
                    "heading": 3.2522506427366755,
                    "angularVelocity": 1.8003963046317097,
                    "velocityX": 1.6831305109527899,
                    "velocityY": 0.9564531349864649,
                    "timestamp": 4.22457863747911
                },
                {
                    "x": 4.450260027578983,
                    "y": 4.977664839950033,
                    "heading": 3.378774155120617,
                    "angularVelocity": 1.7821205121612613,
                    "velocityX": 1.9340498280901546,
                    "velocityY": -0.08413773523856416,
                    "timestamp": 4.29557468489596
                },
                {
                    "x": 4.602708083236357,
                    "y": 4.8973117957015155,
                    "heading": 3.495956478081882,
                    "angularVelocity": 1.6505471392405127,
                    "velocityX": 2.1472752526951706,
                    "velocityY": -1.1317960248790717,
                    "timestamp": 4.36657073231281
                },
                {
                    "x": 4.762998793730799,
                    "y": 4.742408053595568,
                    "heading": 3.5818227967666982,
                    "angularVelocity": 1.2094521006311245,
                    "velocityX": 2.2577413296447757,
                    "velocityY": -2.181864311352971,
                    "timestamp": 4.43756677972966
                },
                {
                    "x": 4.897581522269736,
                    "y": 4.525454671093097,
                    "heading": 3.5818228853267335,
                    "angularVelocity": 0.0000012473938829447043,
                    "velocityX": 1.8956369183306792,
                    "velocityY": -3.055851563519299,
                    "timestamp": 4.50856282714651
                },
                {
                    "x": 4.976423566405895,
                    "y": 4.282627111604988,
                    "heading": 3.5818228994693473,
                    "angularVelocity": 1.992028341203756e-7,
                    "velocityX": 1.1105131483340553,
                    "velocityY": -3.4202968802243365,
                    "timestamp": 4.57955887456336
                },
                {
                    "x": 5.055265115534271,
                    "y": 4.039799391396683,
                    "heading": 3.581822913611954,
                    "angularVelocity": 1.992027306473434e-7,
                    "velocityX": 1.110506176005289,
                    "velocityY": -3.4202991440150665,
                    "timestamp": 4.65055492198021
                },
                {
                    "x": 5.134106664661416,
                    "y": 3.7969716711879786,
                    "heading": 3.5818229277545606,
                    "angularVelocity": 1.9920273053164675e-7,
                    "velocityX": 1.110506175987936,
                    "velocityY": -3.420299144020701,
                    "timestamp": 4.72155096939706
                },
                {
                    "x": 5.21294821378856,
                    "y": 3.5541439509792743,
                    "heading": 3.5818229418971668,
                    "angularVelocity": 1.9920272977395111e-7,
                    "velocityX": 1.1105061759879362,
                    "velocityY": -3.420299144020701,
                    "timestamp": 4.79254701681391
                },
                {
                    "x": 5.291789762915704,
                    "y": 3.31131623077057,
                    "heading": 3.5818229560397734,
                    "angularVelocity": 1.9920272927612812e-7,
                    "velocityX": 1.1105061759879362,
                    "velocityY": -3.420299144020701,
                    "timestamp": 4.86354306423076
                },
                {
                    "x": 5.370631312042848,
                    "y": 3.068488510561866,
                    "heading": 3.5818229701823796,
                    "angularVelocity": 1.9920272975482148e-7,
                    "velocityX": 1.1105061759879358,
                    "velocityY": -3.4202991440207007,
                    "timestamp": 4.93453911164761
                },
                {
                    "x": 5.449472861169992,
                    "y": 2.8256607903531616,
                    "heading": 3.5818229843249862,
                    "angularVelocity": 1.9920272995825672e-7,
                    "velocityX": 1.1105061759879358,
                    "velocityY": -3.4202991440207007,
                    "timestamp": 5.00553515906446
                },
                {
                    "x": 5.528314410297136,
                    "y": 2.5828330701444577,
                    "heading": 3.5818229984675924,
                    "angularVelocity": 1.9920273046069276e-7,
                    "velocityX": 1.110506175987936,
                    "velocityY": -3.4202991440207007,
                    "timestamp": 5.07653120648131
                },
                {
                    "x": 5.607155959424726,
                    "y": 2.340005349935898,
                    "heading": 3.581823012610199,
                    "angularVelocity": 1.992027295541778e-7,
                    "velocityX": 1.1105061759942116,
                    "velocityY": -3.4202991440186636,
                    "timestamp": 5.1475272538981605
                },
                {
                    "x": 5.68599768756732,
                    "y": 2.097177687850186,
                    "heading": 3.581823026752807,
                    "angularVelocity": 1.9920275715425598e-7,
                    "velocityX": 1.1105086974726677,
                    "velocityY": -3.4202983253414314,
                    "timestamp": 5.2185233013150105
                },
                {
                    "x": 5.806177942686961,
                    "y": 1.8719267412354548,
                    "heading": 3.5818231042992545,
                    "angularVelocity": 0.0000010922642884886247,
                    "velocityX": 1.6927738866082176,
                    "velocityY": -3.1727251700673107,
                    "timestamp": 5.289519348731861
                },
                {
                    "x": 5.951990168545875,
                    "y": 1.7057878394724357,
                    "heading": 3.6806198733234137,
                    "angularVelocity": 1.3915812586590757,
                    "velocityX": 2.0538076578092306,
                    "velocityY": -2.340114806498209,
                    "timestamp": 5.360515396148711
                },
                {
                    "x": 6.096848074549849,
                    "y": 1.6110590012379273,
                    "heading": 3.8432733609050667,
                    "angularVelocity": 2.2910217328950853,
                    "velocityX": 2.040365784780211,
                    "velocityY": -1.3342832690151445,
                    "timestamp": 5.431511443565561
                },
                {
                    "x": 6.229611396789551,
                    "y": 1.590437650680542,
                    "heading": 4.035002966933623,
                    "angularVelocity": 2.7005673274010085,
                    "velocityX": 1.870010050843934,
                    "velocityY": -0.2904577269817298,
                    "timestamp": 5.502507490982411
                },
                {
                    "x": 6.343863140722729,
                    "y": 1.6407548150412314,
                    "heading": 4.236930575024066,
                    "angularVelocity": 2.915727348600109,
                    "velocityX": 1.6497344645513603,
                    "velocityY": 0.7265531128599189,
                    "timestamp": 5.571762117340871
                },
                {
                    "x": 6.438491559586868,
                    "y": 1.7606683672328058,
                    "heading": 4.436819326189111,
                    "angularVelocity": 2.8862873381256597,
                    "velocityX": 1.366384079156619,
                    "velocityY": 1.7314879668963292,
                    "timestamp": 5.64101674369933
                },
                {
                    "x": 6.5033975170740925,
                    "y": 1.9437048178679632,
                    "heading": 4.589415478292816,
                    "angularVelocity": 2.20340734081608,
                    "velocityX": 0.9372075325520256,
                    "velocityY": 2.642949074445463,
                    "timestamp": 5.710271370057789
                },
                {
                    "x": 6.546553242967466,
                    "y": 2.178150848069996,
                    "heading": 4.622835438713747,
                    "angularVelocity": 0.4825664678046376,
                    "velocityX": 0.6231457472602712,
                    "velocityY": 3.3852760823305545,
                    "timestamp": 5.779525996416249
                },
                {
                    "x": 6.525319044526376,
                    "y": 2.426287954162065,
                    "heading": 4.622835501588987,
                    "angularVelocity": 9.078850435958208e-7,
                    "velocityX": -0.3066105408060797,
                    "velocityY": 3.5829679422096588,
                    "timestamp": 5.848780622774708
                },
                {
                    "x": 6.504083299299731,
                    "y": 2.6744249278841443,
                    "heading": 4.622835564463502,
                    "angularVelocity": 9.078745912384887e-7,
                    "velocityX": -0.3066328755674598,
                    "velocityY": 3.5829660308573494,
                    "timestamp": 5.918035249133167
                },
                {
                    "x": 6.482847554068865,
                    "y": 2.922561901605862,
                    "heading": 4.622835627338018,
                    "angularVelocity": 9.078746029791759e-7,
                    "velocityX": -0.306632875628422,
                    "velocityY": 3.582966030852131,
                    "timestamp": 5.987289875491626
                },
                {
                    "x": 6.461611808837998,
                    "y": 3.17069887532758,
                    "heading": 4.622835690212535,
                    "angularVelocity": 9.078746144245082e-7,
                    "velocityX": -0.3066328756284236,
                    "velocityY": 3.58296603085213,
                    "timestamp": 6.056544501850086
                },
                {
                    "x": 6.440376063607132,
                    "y": 3.4188358490492976,
                    "heading": 4.622835753087053,
                    "angularVelocity": 9.078746263020384e-7,
                    "velocityX": -0.3066328756284253,
                    "velocityY": 3.582966030852129,
                    "timestamp": 6.125799128208545
                },
                {
                    "x": 6.4191403183762645,
                    "y": 3.6669728227710148,
                    "heading": 4.622835815961572,
                    "angularVelocity": 9.07874638058058e-7,
                    "velocityX": -0.30663287562842695,
                    "velocityY": 3.582966030852128,
                    "timestamp": 6.195053754567004
                },
                {
                    "x": 6.3979045731451585,
                    "y": 3.915109796492712,
                    "heading": 4.622835878836091,
                    "angularVelocity": 9.078746490928964e-7,
                    "velocityX": -0.30663287563187736,
                    "velocityY": 3.5829660308518316,
                    "timestamp": 6.264308380925463
                },
                {
                    "x": 6.376668740409442,
                    "y": 4.1632467627256835,
                    "heading": 4.622835941710608,
                    "angularVelocity": 9.078746092364667e-7,
                    "velocityX": -0.3066341391519622,
                    "velocityY": 3.58296592271862,
                    "timestamp": 6.333563007283923
                },
                {
                    "x": 6.328927070370102,
                    "y": 4.40767189850608,
                    "heading": 4.622836005513278,
                    "angularVelocity": 9.212766365334054e-7,
                    "velocityX": -0.6893643435780191,
                    "velocityY": 3.529369063595256,
                    "timestamp": 6.402817633642382
                },
                {
                    "x": 6.212976894262476,
                    "y": 4.628077109147625,
                    "heading": 4.622836136039264,
                    "angularVelocity": 0.0000018847258743674014,
                    "velocityX": -1.6742589225371205,
                    "velocityY": 3.1825341097176083,
                    "timestamp": 6.472072260000841
                },
                {
                    "x": 6.0450439453125,
                    "y": 4.799070835113525,
                    "heading": 4.6458215101251135,
                    "angularVelocity": 0.33189658647320125,
                    "velocityX": -2.4248625367027525,
                    "velocityY": 2.4690585301961177,
                    "timestamp": 6.5413268863593
                },
                {
                    "x": 5.842013894492398,
                    "y": 4.907480180057706,
                    "heading": 4.696595611429563,
                    "angularVelocity": 0.7303663418633584,
                    "velocityX": -2.920510884410543,
                    "velocityY": 1.5594276344925648,
                    "timestamp": 6.610845562664826
                },
                {
                    "x": 5.617572107041469,
                    "y": 4.946419906429216,
                    "heading": 4.759852833774292,
                    "angularVelocity": 0.9099313408489049,
                    "velocityX": -3.228510658985147,
                    "velocityY": 0.5601333115201202,
                    "timestamp": 6.680364238970352
                },
                {
                    "x": 5.400335713582597,
                    "y": 4.914272394501158,
                    "heading": 4.859306070817041,
                    "angularVelocity": 1.4305973923563329,
                    "velocityX": -3.124863777672434,
                    "velocityY": -0.4624298625418667,
                    "timestamp": 6.749882915275878
                },
                {
                    "x": 5.172256930459269,
                    "y": 4.867055708731211,
                    "heading": 4.916523274984688,
                    "angularVelocity": 0.8230479521241836,
                    "velocityX": -3.2808274731951186,
                    "velocityY": -0.6791942579924181,
                    "timestamp": 6.8194015915814035
                },
                {
                    "x": 4.936541299604688,
                    "y": 4.811641146398659,
                    "heading": 4.943285236136267,
                    "angularVelocity": 0.38496074111025724,
                    "velocityX": -3.39068065419773,
                    "velocityY": -0.7971176276287458,
                    "timestamp": 6.888920267886929
                },
                {
                    "x": 4.698320472593024,
                    "y": 4.751844131911834,
                    "heading": 4.958322521994895,
                    "angularVelocity": 0.2163056988101994,
                    "velocityX": -3.426716958256126,
                    "velocityY": -0.8601575528283232,
                    "timestamp": 6.958438944192455
                },
                {
                    "x": 4.460796301088001,
                    "y": 4.688580810950769,
                    "heading": 4.972700851956939,
                    "angularVelocity": 0.20682686619137755,
                    "velocityX": -3.416695830932312,
                    "velocityY": -0.9100190671501094,
                    "timestamp": 7.027957620497981
                },
                {
                    "x": 4.223710249991231,
                    "y": 4.624497135241117,
                    "heading": 4.987634424212736,
                    "angularVelocity": 0.21481381765909965,
                    "velocityX": -3.4103936337165943,
                    "velocityY": -0.9218195615234728,
                    "timestamp": 7.097476296803507
                },
                {
                    "x": 3.9867114996908635,
                    "y": 4.560470310802356,
                    "heading": 5.002687425622107,
                    "angularVelocity": 0.2165317610941661,
                    "velocityX": -3.409137844610088,
                    "velocityY": -0.9210017773838322,
                    "timestamp": 7.166994973109032
                },
                {
                    "x": 3.749801969812621,
                    "y": 4.496502182390991,
                    "heading": 5.017865849774892,
                    "angularVelocity": 0.21833592006380298,
                    "velocityX": -3.4078544424099055,
                    "velocityY": -0.9201574571160269,
                    "timestamp": 7.236513649414558
                },
                {
                    "x": 3.512983776872923,
                    "y": 4.4325944323825555,
                    "heading": 5.033176028497401,
                    "angularVelocity": 0.2202311599723603,
                    "velocityX": -3.406540594917424,
                    "velocityY": -0.9192889365092085,
                    "timestamp": 7.306032325720084
                },
                {
                    "x": 3.2762591965864427,
                    "y": 4.368748809769466,
                    "heading": 5.048624685031019,
                    "angularVelocity": 0.22222311117839366,
                    "velocityX": -3.4051940121256794,
                    "velocityY": -0.9183952573046058,
                    "timestamp": 7.37555100202561
                },
                {
                    "x": 3.039630685202157,
                    "y": 4.304967162049543,
                    "heading": 5.064219012857469,
                    "angularVelocity": 0.22431853791225226,
                    "velocityX": -3.403812097116645,
                    "velocityY": -0.9174750025390324,
                    "timestamp": 7.445069678331135
                },
                {
                    "x": 2.8031009041982027,
                    "y": 4.241251450278414,
                    "heading": 5.07996674777443,
                    "angularVelocity": 0.22652524118484055,
                    "velocityX": -3.4023918977460887,
                    "velocityY": -0.9165265387261803,
                    "timestamp": 7.514588354636661
                },
                {
                    "x": 2.566672747352603,
                    "y": 4.177603762320606,
                    "heading": 5.095876242393478,
                    "angularVelocity": 0.2288520936320509,
                    "velocityX": -3.400930072467538,
                    "velocityY": -0.9155480417677097,
                    "timestamp": 7.584107030942187
                },
                {
                    "x": 2.3303493712354273,
                    "y": 4.11402632712036,
                    "heading": 5.1119565483346845,
                    "angularVelocity": 0.23130915022799028,
                    "velocityX": -3.399422841116303,
                    "velocityY": -0.9145374822850597,
                    "timestamp": 7.653625707247713
                },
                {
                    "x": 2.09413423026181,
                    "y": 4.050521530942547,
                    "heading": 5.1282175098740925,
                    "angularVelocity": 0.23390781303061106,
                    "velocityX": -3.3978659193031904,
                    "velocityY": -0.9134925972801553,
                    "timestamp": 7.7231443835532385
                },
                {
                    "x": 1.8580311175392223,
                    "y": 3.9870919361932686,
                    "heading": 5.144669872563777,
                    "angularVelocity": 0.2366610465564326,
                    "velocityX": -3.3962544350663997,
                    "velocityY": -0.9124108530276558,
                    "timestamp": 7.792663059858764
                },
                {
                    "x": 1.6220442129546122,
                    "y": 3.9237403034284144,
                    "heading": 5.161325410733522,
                    "angularVelocity": 0.23958364938575763,
                    "velocityX": -3.3945828247286656,
                    "velocityY": -0.9112893992174367,
                    "timestamp": 7.86218173616429
                },
                {
                    "x": 1.3861781402855953,
                    "y": 3.8604696172723214,
                    "heading": 5.178197078600251,
                    "angularVelocity": 0.24269259375107455,
                    "velocityX": -3.392844703089786,
                    "velocityY": -0.9101250127091942,
                    "timestamp": 7.931700412469816
                },
                {
                    "x": 1.1504381433154203,
                    "y": 3.797283074514787,
                    "heading": 5.195299457962513,
                    "angularVelocity": 0.24601129180163966,
                    "velocityX": -3.391031151602013,
                    "velocityY": -0.9089146415826082,
                    "timestamp": 8.001219088775342
                },
                {
                    "x": 0.9231244368675381,
                    "y": 3.731619331597672,
                    "heading": 5.233255657215235,
                    "angularVelocity": 0.5459856440003116,
                    "velocityX": -3.2698221331037223,
                    "velocityY": -0.9445482337513365,
                    "timestamp": 8.070737765080867
                },
                {
                    "x": 0.7476362755788869,
                    "y": 3.66632311985968,
                    "heading": 5.39934065130013,
                    "angularVelocity": 2.3890701450495486,
                    "velocityX": -2.5243311670291684,
                    "velocityY": -0.9392614360351625,
                    "timestamp": 8.140256441386393
                },
                {
                    "x": 0.6195507077978819,
                    "y": 3.63273758234566,
                    "heading": 5.687437814099728,
                    "angularVelocity": 4.144169280977768,
                    "velocityX": -1.842462696183755,
                    "velocityY": -0.4831153194922208,
                    "timestamp": 8.209775117691919
                },
                {
                    "x": 0.5441034864631212,
                    "y": 3.6244731895653364,
                    "heading": 6.0813697616178475,
                    "angularVelocity": 5.666562835385951,
                    "velocityX": -1.0852798894383358,
                    "velocityY": -0.11888018039932537,
                    "timestamp": 8.279293793997445
                },
                {
                    "x": 0.508022665977478,
                    "y": 3.6206789016723633,
                    "heading": 6.283185307179586,
                    "angularVelocity": 2.9030406832659508,
                    "velocityX": -0.5190090261079274,
                    "velocityY": -0.05457940361663192,
                    "timestamp": 8.34881247030297
                },
                {
                    "x": 0.508022665977478,
                    "y": 3.6206789016723633,
                    "heading": 6.283185307179586,
                    "angularVelocity": 0,
                    "velocityX": 9.97967233790752e-34,
                    "velocityY": 0,
                    "timestamp": 8.418331146608496
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "81001066-2bbc-461c-98bf-0694fd960613"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9b19b6a5-7ce3-435e-8ba9-c5fed32cb397"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}