{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.91,
                    "y": 6.97,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.85,
                    "y": 6.97,
                    "heading": 0.785,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 35
                },
                {
                    "x": 1.118,
                    "y": 6.97,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 3.5604827404022217,
                    "y": 6.431782245635986,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.682084560394287,
                    "y": 4.642898082733154,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.805532932281494,
                    "y": 4.060801029205322,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.136404514312744,
                    "y": 3.8762338161468506,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 26
                },
                {
                    "x": 3.8728275299072266,
                    "y": 5.5,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": -1.0884670699249256e-18,
                    "angularVelocity": -2.9139946298571495e-19,
                    "velocityX": 6.660881478356698e-20,
                    "velocityY": -1.787030500926199e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.5171800587372946,
                    "y": 5.518172676751538,
                    "heading": 0.02658501975625402,
                    "angularVelocity": 0.4750066640582992,
                    "velocityX": 0.3069639392390541,
                    "velocityY": 0.3246994976833561,
                    "timestamp": 0.05596767744081849
                },
                {
                    "x": 1.5516642085451025,
                    "y": 5.554543678020083,
                    "heading": 0.07854827870675714,
                    "angularVelocity": 0.9284512298272601,
                    "velocityX": 0.6161440207032383,
                    "velocityY": 0.6498572556812777,
                    "timestamp": 0.11193535488163699
                },
                {
                    "x": 1.6035896211169522,
                    "y": 5.609163734836692,
                    "heading": 0.15429699878855413,
                    "angularVelocity": 1.3534369040397596,
                    "velocityX": 0.927775011331442,
                    "velocityY": 0.9759214481316514,
                    "timestamp": 0.1679030323224555
                },
                {
                    "x": 1.6731121187617997,
                    "y": 5.682141391792212,
                    "heading": 0.2513067243255802,
                    "angularVelocity": 1.7333169781720308,
                    "velocityX": 1.2421901501694794,
                    "velocityY": 1.3039250562556892,
                    "timestamp": 0.22387070976327397
                },
                {
                    "x": 1.7604504261051617,
                    "y": 5.773661156118841,
                    "heading": 0.3647111197303482,
                    "angularVelocity": 2.0262480165392747,
                    "velocityX": 1.5605133415749735,
                    "velocityY": 1.6352253391862628,
                    "timestamp": 0.2798383872040925
                },
                {
                    "x": 1.8659336833210145,
                    "y": 5.883893244995654,
                    "heading": 0.48406006544257807,
                    "angularVelocity": 2.1324620061004427,
                    "velocityX": 1.8847174304739276,
                    "velocityY": 1.9695669700314908,
                    "timestamp": 0.335806064644911
                },
                {
                    "x": 1.9893418155695397,
                    "y": 6.011921460522079,
                    "heading": 0.5791102776444756,
                    "angularVelocity": 1.6983054603687278,
                    "velocityX": 2.2049893419111353,
                    "velocityY": 2.2875384754317514,
                    "timestamp": 0.39177374208572946
                },
                {
                    "x": 2.1284531927689896,
                    "y": 6.154736981922279,
                    "heading": 0.6153021695873596,
                    "angularVelocity": 0.6466570277309466,
                    "velocityX": 2.485566376173984,
                    "velocityY": 2.5517500087656297,
                    "timestamp": 0.44774141952654795
                },
                {
                    "x": 2.273087029900196,
                    "y": 6.309357218633774,
                    "heading": 0.6153022230359483,
                    "angularVelocity": 9.549902928821633e-7,
                    "velocityX": 2.584238684625529,
                    "velocityY": 2.7626702372095515,
                    "timestamp": 0.5037090969673664
                },
                {
                    "x": 2.4122570184015992,
                    "y": 6.452079865769617,
                    "heading": 0.6524749490399617,
                    "angularVelocity": 0.6641820369144457,
                    "velocityX": 2.486613611017979,
                    "velocityY": 2.5500905819570883,
                    "timestamp": 0.559676774408185
                },
                {
                    "x": 2.5368199927786135,
                    "y": 6.580276176219094,
                    "heading": 0.7555168618490645,
                    "angularVelocity": 1.8410968173203528,
                    "velocityX": 2.2256234325379998,
                    "velocityY": 2.290541904030849,
                    "timestamp": 0.6156444518490035
                },
                {
                    "x": 2.6442384747990855,
                    "y": 6.6917224087194365,
                    "heading": 0.8979726399398591,
                    "angularVelocity": 2.54532231110413,
                    "velocityX": 1.9192949740331593,
                    "velocityY": 1.9912606274967877,
                    "timestamp": 0.6716121292898221
                },
                {
                    "x": 2.733285983847004,
                    "y": 6.784621046029999,
                    "heading": 1.043315352792727,
                    "angularVelocity": 2.596904490213244,
                    "velocityX": 1.591052427395787,
                    "velocityY": 1.6598622912090009,
                    "timestamp": 0.7275798067306406
                },
                {
                    "x": 2.804196193644317,
                    "y": 6.85886043102849,
                    "heading": 1.180643696252114,
                    "angularVelocity": 2.4537080997259695,
                    "velocityX": 1.26698503564482,
                    "velocityY": 1.326468926229676,
                    "timestamp": 0.7835474841714591
                },
                {
                    "x": 2.857188195325295,
                    "y": 6.914474035358808,
                    "heading": 1.3045212689633825,
                    "angularVelocity": 2.2133770486055773,
                    "velocityX": 0.9468322450402372,
                    "velocityY": 0.9936736143665107,
                    "timestamp": 0.8395151616122777
                },
                {
                    "x": 2.8924204277683945,
                    "y": 6.95150600087177,
                    "heading": 1.4118894564753521,
                    "angularVelocity": 1.9183963391281118,
                    "velocityX": 0.6295103540852602,
                    "velocityY": 0.6616670050695191,
                    "timestamp": 0.8954828390530962
                },
                {
                    "x": 2.91,
                    "y": 6.97,
                    "heading": 1.5008339675642455,
                    "angularVelocity": 1.5892121159207409,
                    "velocityX": 0.31410222891944894,
                    "velocityY": 0.33044071102977,
                    "timestamp": 0.9514505164939148
                },
                {
                    "x": 2.91,
                    "y": 6.97,
                    "heading": 1.57,
                    "angularVelocity": 1.235821023820247,
                    "velocityX": -4.042936294505301e-18,
                    "velocityY": -3.00017915121589e-19,
                    "timestamp": 1.0074181939347333
                },
                {
                    "x": 2.9620252306621007,
                    "y": 6.97000359282345,
                    "heading": 1.6120341867550831,
                    "angularVelocity": 0.520830276507886,
                    "velocityX": 0.6446256574204121,
                    "velocityY": 0.00004451736491863598,
                    "timestamp": 1.0881243061771297
                },
                {
                    "x": 3.0662846582298644,
                    "y": 6.969946724041815,
                    "heading": 1.5991739047403806,
                    "angularVelocity": -0.1593470637772386,
                    "velocityX": 1.2918405393463452,
                    "velocityY": -0.0007046403308889707,
                    "timestamp": 1.1688304184195262
                },
                {
                    "x": 3.2231053695095335,
                    "y": 6.969695976169493,
                    "heading": 1.5361040228072242,
                    "angularVelocity": -0.7814759028873672,
                    "velocityX": 1.9431082345865744,
                    "velocityY": -0.0031069254280143015,
                    "timestamp": 1.2495365306619226
                },
                {
                    "x": 3.4330767733570653,
                    "y": 6.969069995642682,
                    "heading": 1.4324930540775418,
                    "angularVelocity": -1.2838057224029382,
                    "velocityX": 2.6016790799796428,
                    "velocityY": -0.00775629638720064,
                    "timestamp": 1.330242642904319
                },
                {
                    "x": 3.697265509478534,
                    "y": 6.967561049393902,
                    "heading": 1.3179898390726215,
                    "angularVelocity": -1.418767573155008,
                    "velocityX": 3.2734662689238703,
                    "velocityY": -0.0186968025946849,
                    "timestamp": 1.4109487551467155
                },
                {
                    "x": 4.002571310261382,
                    "y": 6.968174036298941,
                    "heading": 1.3179897950431514,
                    "angularVelocity": -5.455531048203627e-7,
                    "velocityX": 3.782932820080313,
                    "velocityY": 0.0075952971591331355,
                    "timestamp": 1.491654867389112
                },
                {
                    "x": 4.307877102863188,
                    "y": 6.968791087961786,
                    "heading": 1.3179897510336962,
                    "angularVelocity": -5.453051062188325e-7,
                    "velocityX": 3.782932718712024,
                    "velocityY": 0.007645662090519559,
                    "timestamp": 1.5723609796315083
                },
                {
                    "x": 4.61318289546914,
                    "y": 6.969408137573182,
                    "heading": 1.3179897070242412,
                    "angularVelocity": -5.45305103157392e-7,
                    "velocityX": 3.7829327187633974,
                    "velocityY": 0.0076456366717682816,
                    "timestamp": 1.6530670918739048
                },
                {
                    "x": 4.918488688075089,
                    "y": 6.970025187185697,
                    "heading": 1.3179896630147867,
                    "angularVelocity": -5.45305100344414e-7,
                    "velocityX": 3.7829327187633703,
                    "velocityY": 0.007645636685623828,
                    "timestamp": 1.7337732041163012
                },
                {
                    "x": 5.22379448068104,
                    "y": 6.970642236798209,
                    "heading": 1.3179896190053322,
                    "angularVelocity": -5.453050964748894e-7,
                    "velocityX": 3.782932718763371,
                    "velocityY": 0.007645636685601541,
                    "timestamp": 1.8144793163586976
                },
                {
                    "x": 5.529100273286991,
                    "y": 6.971259286410722,
                    "heading": 1.3179895749958779,
                    "angularVelocity": -5.453050936830429e-7,
                    "velocityX": 3.7829327187633703,
                    "velocityY": 0.0076456366856039945,
                    "timestamp": 1.895185428601094
                },
                {
                    "x": 5.83440606589294,
                    "y": 6.971876336023235,
                    "heading": 1.3179895309864242,
                    "angularVelocity": -5.453050903939448e-7,
                    "velocityX": 3.782932718763371,
                    "velocityY": 0.007645636685604431,
                    "timestamp": 1.9758915408434905
                },
                {
                    "x": 6.139711858498892,
                    "y": 6.972493385635747,
                    "heading": 1.3179894869769704,
                    "angularVelocity": -5.453050869459235e-7,
                    "velocityX": 3.782932718763371,
                    "velocityY": 0.007645636685593829,
                    "timestamp": 2.0565976530858867
                },
                {
                    "x": 6.445017651104843,
                    "y": 6.973110435247715,
                    "heading": 1.3179894429675172,
                    "angularVelocity": -5.45305083478565e-7,
                    "velocityX": 3.7829327187633854,
                    "velocityY": 0.007645636678856078,
                    "timestamp": 2.137303765328283
                },
                {
                    "x": 6.750323443707969,
                    "y": 6.973727486257572,
                    "heading": 1.3179893989580642,
                    "angularVelocity": -5.453050798853847e-7,
                    "velocityX": 3.7829327187283783,
                    "velocityY": 0.007645653999583162,
                    "timestamp": 2.2180098775706796
                },
                {
                    "x": 7.0556292446234545,
                    "y": 6.974340407655207,
                    "heading": 1.3179893549316215,
                    "angularVelocity": -5.455155932616674e-7,
                    "velocityX": 3.7829328217237825,
                    "velocityY": 0.0075944854807828335,
                    "timestamp": 2.298715989813076
                },
                {
                    "x": 7.3208759232614655,
                    "y": 6.971820998046939,
                    "heading": 1.2113820999538054,
                    "angularVelocity": -1.3209316124363322,
                    "velocityX": 3.286574848771759,
                    "velocityY": -0.031217085525087146,
                    "timestamp": 2.3794221020554724
                },
                {
                    "x": 7.533440226688042,
                    "y": 6.970842278917175,
                    "heading": 1.057786815509736,
                    "angularVelocity": -1.9031431471107778,
                    "velocityX": 2.633806752927845,
                    "velocityY": -0.012126951758307074,
                    "timestamp": 2.460128214297869
                },
                {
                    "x": 7.692059156669573,
                    "y": 6.970333695270884,
                    "heading": 0.9265293910433464,
                    "angularVelocity": -1.6263628716517207,
                    "velocityX": 1.9653893066379848,
                    "velocityY": -0.0063016744600877354,
                    "timestamp": 2.5408343265402653
                },
                {
                    "x": 7.797440216645843,
                    "y": 6.9700927958468855,
                    "heading": 0.8333937744693666,
                    "angularVelocity": -1.1540094546278246,
                    "velocityX": 1.3057382774152717,
                    "velocityY": -0.002984896896960453,
                    "timestamp": 2.6215404387826617
                },
                {
                    "x": 7.85,
                    "y": 6.97,
                    "heading": 0.785,
                    "angularVelocity": -0.599629608275747,
                    "velocityX": 0.6512491048546096,
                    "velocityY": -0.0011497994923568109,
                    "timestamp": 2.702246551025058
                },
                {
                    "x": 7.85,
                    "y": 6.97,
                    "heading": 0.785,
                    "angularVelocity": -5.060106656161304e-19,
                    "velocityX": 4.101891617382372e-18,
                    "velocityY": -1.3819182919945691e-18,
                    "timestamp": 2.7829526632674546
                },
                {
                    "x": 7.817956038802811,
                    "y": 6.970523337833184,
                    "heading": 0.8426677746926391,
                    "angularVelocity": 0.8765548846045242,
                    "velocityX": -0.4870708269771137,
                    "velocityY": 0.00795477780131163,
                    "timestamp": 2.848741783498822
                },
                {
                    "x": 7.75399914209994,
                    "y": 6.972440316986092,
                    "heading": 0.9603053732228984,
                    "angularVelocity": 1.7881011042031234,
                    "velocityX": -0.9721500527434892,
                    "velocityY": 0.029138239668911006,
                    "timestamp": 2.914530903730189
                },
                {
                    "x": 7.65789766668031,
                    "y": 6.97509272961302,
                    "heading": 1.138586931731566,
                    "angularVelocity": 2.709894248193127,
                    "velocityX": -1.4607502742347058,
                    "velocityY": 0.04031688853110682,
                    "timestamp": 2.980320023961556
                },
                {
                    "x": 7.528381650910762,
                    "y": 6.976840499823226,
                    "heading": 1.3678224912776769,
                    "angularVelocity": 3.484399224977262,
                    "velocityX": -1.9686540162578057,
                    "velocityY": 0.026566249921858374,
                    "timestamp": 3.0461091441929233
                },
                {
                    "x": 7.363216409097457,
                    "y": 6.975925900655316,
                    "heading": 1.6148683855472763,
                    "angularVelocity": 3.7551177672051113,
                    "velocityX": -2.5105251633165575,
                    "velocityY": -0.013901982040396903,
                    "timestamp": 3.1118982644242905
                },
                {
                    "x": 7.16976456750701,
                    "y": 6.970455499844409,
                    "heading": 1.7721528004393277,
                    "angularVelocity": 2.390735950547964,
                    "velocityX": -2.9404837898746177,
                    "velocityY": -0.08315053905066404,
                    "timestamp": 3.1776873846556577
                },
                {
                    "x": 6.947095092346799,
                    "y": 6.962037154782119,
                    "heading": 1.845454947411324,
                    "angularVelocity": 1.114198619987735,
                    "velocityX": -3.3845942061107914,
                    "velocityY": -0.1279595324072439,
                    "timestamp": 3.243476504887025
                },
                {
                    "x": 6.698221878440024,
                    "y": 6.9632723101486995,
                    "heading": 1.8454551239282884,
                    "angularVelocity": 0.0000026830722737406163,
                    "velocityX": -3.78289317491309,
                    "velocityY": 0.018774462437511266,
                    "timestamp": 3.309265625118392
                },
                {
                    "x": 6.449349502968846,
                    "y": 6.964666288841878,
                    "heading": 1.8454552990004314,
                    "angularVelocity": 0.0000026611108699388214,
                    "velocityX": -3.7828804306235586,
                    "velocityY": 0.021188589971648783,
                    "timestamp": 3.3750547453497592
                },
                {
                    "x": 6.20047712735132,
                    "y": 6.966060241406484,
                    "heading": 1.8454554740725768,
                    "angularVelocity": 0.0000026611109073236056,
                    "velocityX": -3.7828804328480437,
                    "velocityY": 0.02118819281521846,
                    "timestamp": 3.4408438655811264
                },
                {
                    "x": 5.951604751732403,
                    "y": 6.967454193723245,
                    "heading": 1.845455649144699,
                    "angularVelocity": 0.0000026611105531505676,
                    "velocityX": -3.7828804328691956,
                    "velocityY": 0.021188189047961943,
                    "timestamp": 3.5066329858124936
                },
                {
                    "x": 5.702732376113805,
                    "y": 6.968848146097497,
                    "heading": 1.8454558242167975,
                    "angularVelocity": 0.000002661110194816264,
                    "velocityX": -3.7828804328643533,
                    "velocityY": 0.021188189921821768,
                    "timestamp": 3.572422106043861
                },
                {
                    "x": 5.453860000495161,
                    "y": 6.970242098464204,
                    "heading": 1.8454559992888726,
                    "angularVelocity": 0.000002661109837836535,
                    "velocityX": -3.782880432865048,
                    "velocityY": 0.02118818980714604,
                    "timestamp": 3.638211226275228
                },
                {
                    "x": 5.204987624876516,
                    "y": 6.971636050831258,
                    "heading": 1.845456174360924,
                    "angularVelocity": 0.0000026611094805653334,
                    "velocityX": -3.7828804328650705,
                    "velocityY": 0.02118818981240595,
                    "timestamp": 3.704000346506595
                },
                {
                    "x": 4.956115249257866,
                    "y": 6.973030003198344,
                    "heading": 1.8454563494329521,
                    "angularVelocity": 0.0000026611091229537325,
                    "velocityX": -3.78288043286512,
                    "velocityY": 0.021188189812910724,
                    "timestamp": 3.7697894667379623
                },
                {
                    "x": 4.707242873639214,
                    "y": 6.974423955565428,
                    "heading": 1.8454565245049568,
                    "angularVelocity": 0.0000026611087659396663,
                    "velocityX": -3.7828804328651726,
                    "velocityY": 0.021188189812883767,
                    "timestamp": 3.8355785869693295
                },
                {
                    "x": 4.458370498020558,
                    "y": 6.9758179079325195,
                    "heading": 1.845456699576938,
                    "angularVelocity": 0.0000026611084086812002,
                    "velocityX": -3.782880432865224,
                    "velocityY": 0.021188189812977945,
                    "timestamp": 3.9013677072006967
                },
                {
                    "x": 4.209498122401899,
                    "y": 6.977211860299611,
                    "heading": 1.8454568746488953,
                    "angularVelocity": 0.0000026611080509605637,
                    "velocityX": -3.782880432865276,
                    "velocityY": 0.02118818981298354,
                    "timestamp": 3.967156827432064
                },
                {
                    "x": 3.9606257467832364,
                    "y": 6.978605812666704,
                    "heading": 1.8454570497208294,
                    "angularVelocity": 0.0000026611076935583617,
                    "velocityX": -3.782880432865328,
                    "velocityY": 0.021188189813010683,
                    "timestamp": 4.032945947663431
                },
                {
                    "x": 3.711753371164571,
                    "y": 6.979999765033799,
                    "heading": 1.8454572247927397,
                    "angularVelocity": 0.00000266110733634805,
                    "velocityX": -3.78288043286538,
                    "velocityY": 0.021188189813040652,
                    "timestamp": 4.098735067894798
                },
                {
                    "x": 3.4628809955459015,
                    "y": 6.981393717400898,
                    "heading": 1.8454573998646266,
                    "angularVelocity": 0.0000026611069796183076,
                    "velocityX": -3.782880432865431,
                    "velocityY": 0.021188189813103556,
                    "timestamp": 4.1645241881261645
                },
                {
                    "x": 3.214008619927229,
                    "y": 6.9827876697679985,
                    "heading": 1.8454575749364903,
                    "angularVelocity": 0.000002661106622531238,
                    "velocityX": -3.7828804328654844,
                    "velocityY": 0.021188189813124324,
                    "timestamp": 4.230313308357531
                },
                {
                    "x": 2.9651362443085523,
                    "y": 6.984181622135131,
                    "heading": 1.8454577500083305,
                    "angularVelocity": 0.0000026611062653343967,
                    "velocityX": -3.7828804328655328,
                    "velocityY": 0.02118818981360847,
                    "timestamp": 4.296102428588898
                },
                {
                    "x": 2.7162638686898704,
                    "y": 6.985575574501825,
                    "heading": 1.8454579250801468,
                    "angularVelocity": 0.0000026611059078520154,
                    "velocityX": -3.782880432865623,
                    "velocityY": 0.021188189806924326,
                    "timestamp": 4.361891548820265
                },
                {
                    "x": 2.467391493075809,
                    "y": 6.986969527694221,
                    "heading": 1.845458100151939,
                    "angularVelocity": 0.0000026611055388258624,
                    "velocityX": -3.7828804327953796,
                    "velocityY": 0.0211882023576838,
                    "timestamp": 4.4276806690516315
                },
                {
                    "x": 2.2185190811387985,
                    "y": 6.988356980133292,
                    "heading": 1.8454582752355626,
                    "angularVelocity": 0.000002661285375586711,
                    "velocityX": -3.782880984907187,
                    "velocityY": 0.021089390376271847,
                    "timestamp": 4.493469789282998
                },
                {
                    "x": 1.9719509487270792,
                    "y": 6.980854890005813,
                    "heading": 1.851690358537849,
                    "angularVelocity": 0.09472817512028588,
                    "velocityX": -3.7478557479502586,
                    "velocityY": -0.11403238257474937,
                    "timestamp": 4.559258909514365
                },
                {
                    "x": 1.7550286835617828,
                    "y": 6.973770580207211,
                    "heading": 1.9370335168634822,
                    "angularVelocity": 1.2972229758582987,
                    "velocityX": -3.297236144858371,
                    "velocityY": -0.10768208745895254,
                    "timestamp": 4.625048029745732
                },
                {
                    "x": 1.5684931165769715,
                    "y": 6.969371289604565,
                    "heading": 2.094231196771095,
                    "angularVelocity": 2.389417571701532,
                    "velocityX": -2.8353558510708714,
                    "velocityY": -0.06686957641589845,
                    "timestamp": 4.690837149977098
                },
                {
                    "x": 1.4119888017921756,
                    "y": 6.969739715475086,
                    "heading": 2.320378518157771,
                    "angularVelocity": 3.4374577527615826,
                    "velocityX": -2.378878365213003,
                    "velocityY": 0.0056001033183761964,
                    "timestamp": 4.756626270208465
                },
                {
                    "x": 1.2886247813144829,
                    "y": 6.969745860121756,
                    "heading": 2.597781447993388,
                    "angularVelocity": 4.216547186830392,
                    "velocityX": -1.875143185436233,
                    "velocityY": 0.00009339913117563685,
                    "timestamp": 4.822415390439832
                },
                {
                    "x": 1.2006802842967998,
                    "y": 6.970010134485321,
                    "heading": 2.850242198600133,
                    "angularVelocity": 3.8374240257187178,
                    "velocityX": -1.3367635364084525,
                    "velocityY": 0.004016991907417037,
                    "timestamp": 4.888204510671199
                },
                {
                    "x": 1.1448436059566482,
                    "y": 6.969991468236983,
                    "heading": 3.0388987759303348,
                    "angularVelocity": 2.867595381527142,
                    "velocityX": -0.8487220705153892,
                    "velocityY": -0.00028372849906794107,
                    "timestamp": 4.953993630902565
                },
                {
                    "x": 1.118,
                    "y": 6.97,
                    "heading": 3.14,
                    "angularVelocity": 1.536746862005647,
                    "velocityX": -0.4080250026485326,
                    "velocityY": 0.0001296834945749801,
                    "timestamp": 5.019782751133932
                },
                {
                    "x": 1.118,
                    "y": 6.97,
                    "heading": 3.14,
                    "angularVelocity": -4.70059067483984e-19,
                    "velocityX": -4.054546549883098e-18,
                    "velocityY": -1.1345440074759843e-17,
                    "timestamp": 5.085571871365299
                },
                {
                    "x": 1.1240541814997775,
                    "y": 6.969592925830524,
                    "heading": 3.10349326735914,
                    "angularVelocity": -1.0434751177214026,
                    "velocityX": 0.17304719694680817,
                    "velocityY": -0.011635436430144001,
                    "timestamp": 5.120557595529549
                },
                {
                    "x": 1.1364262935985663,
                    "y": 6.9685197859757375,
                    "heading": 3.031801394931323,
                    "angularVelocity": -2.049175031828366,
                    "velocityX": 0.35363315736170214,
                    "velocityY": -0.030673649907808756,
                    "timestamp": 5.155543319693799
                },
                {
                    "x": 1.155441944349962,
                    "y": 6.966418134671185,
                    "heading": 2.9268132348491807,
                    "angularVelocity": -3.0008857209656243,
                    "velocityX": 0.543526001123273,
                    "velocityY": -0.06007168222912013,
                    "timestamp": 5.190529043858049
                },
                {
                    "x": 1.1816149983068254,
                    "y": 6.962890003235794,
                    "heading": 2.79188529658387,
                    "angularVelocity": -3.856657007636912,
                    "velocityX": 0.7481066801415449,
                    "velocityY": -0.10084488801278967,
                    "timestamp": 5.2255147680222995
                },
                {
                    "x": 1.2159642852433878,
                    "y": 6.9578220326378215,
                    "heading": 2.6339912896138102,
                    "angularVelocity": -4.513098149084407,
                    "velocityX": 0.9818086593063511,
                    "velocityY": -0.14485824487084867,
                    "timestamp": 5.26050049218655
                },
                {
                    "x": 1.259682339725661,
                    "y": 6.95193982914727,
                    "heading": 2.462009030902412,
                    "angularVelocity": -4.915783875273658,
                    "velocityX": 1.2495969578056745,
                    "velocityY": -0.16813153453483012,
                    "timestamp": 5.2954862163508
                },
                {
                    "x": 1.313418141248752,
                    "y": 6.945739073684653,
                    "heading": 2.283191432861861,
                    "angularVelocity": -5.111158974473069,
                    "velocityX": 1.5359350937203922,
                    "velocityY": -0.17723673328873715,
                    "timestamp": 5.33047194051505
                },
                {
                    "x": 1.3769523516044795,
                    "y": 6.939852492337457,
                    "heading": 2.1145393234923566,
                    "angularVelocity": -4.820597926677722,
                    "velocityX": 1.816003866532855,
                    "velocityY": -0.16825666719241894,
                    "timestamp": 5.3654576646793
                },
                {
                    "x": 1.449437273086984,
                    "y": 6.934825752838594,
                    "heading": 1.964223034885885,
                    "angularVelocity": -4.2965035653047865,
                    "velocityX": 2.071842822009536,
                    "velocityY": -0.14367973277488943,
                    "timestamp": 5.40044338884355
                },
                {
                    "x": 1.531014921750406,
                    "y": 6.93027524620475,
                    "heading": 1.8315539984530322,
                    "angularVelocity": -3.7920906198768396,
                    "velocityX": 2.3317410347270857,
                    "velocityY": -0.13006752732839807,
                    "timestamp": 5.4354291130078005
                },
                {
                    "x": 1.6216792526036816,
                    "y": 6.925722078569402,
                    "heading": 1.71680570786083,
                    "angularVelocity": -3.27986038115099,
                    "velocityX": 2.591466462938711,
                    "velocityY": -0.13014358696604209,
                    "timestamp": 5.470414837172051
                },
                {
                    "x": 1.7212708397421372,
                    "y": 6.920554568129739,
                    "heading": 1.6211773909563731,
                    "angularVelocity": -2.7333525084546317,
                    "velocityX": 2.8466350066358053,
                    "velocityY": -0.14770340083272523,
                    "timestamp": 5.505400561336301
                },
                {
                    "x": 1.8294580598691472,
                    "y": 6.914013614054337,
                    "heading": 1.54655685478134,
                    "angularVelocity": -2.1328852827142732,
                    "velocityX": 3.092324732770948,
                    "velocityY": -0.18696065985906254,
                    "timestamp": 5.540386285500551
                },
                {
                    "x": 1.9457235073181147,
                    "y": 6.90517981020448,
                    "heading": 1.494964840521032,
                    "angularVelocity": -1.474659035728181,
                    "velocityX": 3.3232254076871337,
                    "velocityY": -0.252497384601214,
                    "timestamp": 5.575372009664801
                },
                {
                    "x": 2.069462270642798,
                    "y": 6.893294877116709,
                    "heading": 1.4680985773071027,
                    "angularVelocity": -0.7679207406939594,
                    "velocityX": 3.5368358460656792,
                    "velocityY": -0.339708077270833,
                    "timestamp": 5.610357733829051
                },
                {
                    "x": 2.2008443267244067,
                    "y": 6.8792587653916595,
                    "heading": 1.4673427014870548,
                    "angularVelocity": -0.021605264378686623,
                    "velocityX": 3.7553047484396935,
                    "velocityY": -0.4011954035637491,
                    "timestamp": 5.6453434579933015
                },
                {
                    "x": 2.3319448700602443,
                    "y": 6.861124345569339,
                    "heading": 1.4673423938604604,
                    "angularVelocity": -0.000008792917730110818,
                    "velocityX": 3.74725824511597,
                    "velocityY": -0.518337700748395,
                    "timestamp": 5.680329182157552
                },
                {
                    "x": 2.4630340502015815,
                    "y": 6.842907965007989,
                    "heading": 1.4673420866032283,
                    "angularVelocity": -0.000008782360217115266,
                    "velocityX": 3.746933449938388,
                    "velocityY": -0.520680391686843,
                    "timestamp": 5.715314906321802
                },
                {
                    "x": 2.594122937604986,
                    "y": 6.824689477977358,
                    "heading": 1.4673417793527506,
                    "angularVelocity": -0.000008782167155389943,
                    "velocityX": 3.7469250825842773,
                    "velocityY": -0.5207406010837918,
                    "timestamp": 5.750300630486052
                },
                {
                    "x": 2.7252126747595726,
                    "y": 6.806477106296327,
                    "heading": 1.467341472084779,
                    "angularVelocity": -0.000008782667180976864,
                    "velocityX": 3.746949371096229,
                    "velocityY": -0.5205658055142295,
                    "timestamp": 5.785286354650302
                },
                {
                    "x": 2.8551679684612847,
                    "y": 6.7814205161314725,
                    "heading": 1.4673411889674712,
                    "angularVelocity": -0.000008092366658284026,
                    "velocityX": 3.714523475106496,
                    "velocityY": -0.7161946983646775,
                    "timestamp": 5.820272078814552
                },
                {
                    "x": 2.9828136930525626,
                    "y": 6.746452222899376,
                    "heading": 1.4673409353834685,
                    "angularVelocity": -0.0000072482136274797695,
                    "velocityX": 3.648508860128421,
                    "velocityY": -0.9995017701488629,
                    "timestamp": 5.8552578029788025
                },
                {
                    "x": 3.1073854441315554,
                    "y": 6.7017522062609265,
                    "heading": 1.4673406945704295,
                    "angularVelocity": -0.00000688318006536884,
                    "velocityX": 3.5606452075753396,
                    "velocityY": -1.2776644676155469,
                    "timestamp": 5.890243527143053
                },
                {
                    "x": 3.228142435825447,
                    "y": 6.647586162503863,
                    "heading": 1.467340450101804,
                    "angularVelocity": -0.0000069876680079377406,
                    "velocityX": 3.4516076079191844,
                    "velocityY": -1.548232744955549,
                    "timestamp": 5.925229251307303
                },
                {
                    "x": 3.344366574877084,
                    "y": 6.5842761501577165,
                    "heading": 1.4673401827214925,
                    "angularVelocity": -0.000007642554726646327,
                    "velocityX": 3.3220446861693174,
                    "velocityY": -1.809595595304256,
                    "timestamp": 5.960214975471553
                },
                {
                    "x": 3.4553667215015174,
                    "y": 6.512198628069329,
                    "heading": 1.467339861116825,
                    "angularVelocity": -0.000009192454211917304,
                    "velocityX": 3.1727268557685653,
                    "velocityY": -2.060198089655394,
                    "timestamp": 5.995200699635803
                },
                {
                    "x": 3.5604827404022217,
                    "y": 6.431782245635986,
                    "heading": 1.4673392648337178,
                    "angularVelocity": -0.000017043611969814504,
                    "velocityX": 3.004540320709157,
                    "velocityY": -2.2985484609612477,
                    "timestamp": 6.030186423800053
                },
                {
                    "x": 3.7008074846999537,
                    "y": 6.296629653628008,
                    "heading": 1.467338934257614,
                    "angularVelocity": -0.00000641879159476808,
                    "velocityX": 2.7246835999673573,
                    "velocityY": -2.624255991199488,
                    "timestamp": 6.081687722629568
                },
                {
                    "x": 3.8249109124283946,
                    "y": 6.146444382240981,
                    "heading": 1.467338727803252,
                    "angularVelocity": -0.000004008721464728969,
                    "velocityX": 2.409714522721693,
                    "velocityY": -2.916145316725458,
                    "timestamp": 6.133189021459083
                },
                {
                    "x": 3.931193851518605,
                    "y": 5.983161742010978,
                    "heading": 1.4673385650206847,
                    "angularVelocity": -0.000003160746832105819,
                    "velocityX": 2.0636943437507163,
                    "velocityY": -3.170456744605014,
                    "timestamp": 6.184690320288598
                },
                {
                    "x": 4.018286855866004,
                    "y": 5.8088858249864606,
                    "heading": 1.4673384174108453,
                    "angularVelocity": -0.0000028661381920625183,
                    "velocityX": 1.6910836488955583,
                    "velocityY": -3.383913046569637,
                    "timestamp": 6.236191619118113
                },
                {
                    "x": 4.085089715384452,
                    "y": 5.625870347403442,
                    "heading": 1.4673382675152815,
                    "angularVelocity": -0.0000029105200714337833,
                    "velocityX": 1.29711019015906,
                    "velocityY": -3.553608971862046,
                    "timestamp": 6.287692917947628
                },
                {
                    "x": 4.144832998959857,
                    "y": 5.440430257701607,
                    "heading": 1.4673381136590034,
                    "angularVelocity": -0.000002987425200813313,
                    "velocityX": 1.160034502681594,
                    "velocityY": -3.600687631505748,
                    "timestamp": 6.339194216777143
                },
                {
                    "x": 4.214498125504859,
                    "y": 5.258485053636282,
                    "heading": 1.467337964984281,
                    "angularVelocity": -0.0000028868150081484894,
                    "velocityX": 1.3526867890334997,
                    "velocityY": -3.532827485918657,
                    "timestamp": 6.390695515606658
                },
                {
                    "x": 4.304333169364315,
                    "y": 5.085606624369903,
                    "heading": 1.4673378163272959,
                    "angularVelocity": -0.0000028864706038235867,
                    "velocityX": 1.7443257918005182,
                    "velocityY": -3.356778046289882,
                    "timestamp": 6.442196814436173
                },
                {
                    "x": 4.413182124193669,
                    "y": 4.924023246238823,
                    "heading": 1.4673376495683932,
                    "angularVelocity": -0.000003237955281914059,
                    "velocityX": 2.113518635515688,
                    "velocityY": -3.137462196165376,
                    "timestamp": 6.493698113265688
                },
                {
                    "x": 4.53964245740507,
                    "y": 4.775817109408342,
                    "heading": 1.4673374328563766,
                    "angularVelocity": -0.000004207894202283647,
                    "velocityX": 2.455478523563203,
                    "velocityY": -2.877716488685414,
                    "timestamp": 6.545199412095203
                },
                {
                    "x": 4.682084560394287,
                    "y": 4.642898082733154,
                    "heading": 1.4673368700886933,
                    "angularVelocity": -0.00001092725224678236,
                    "velocityX": 2.765796324104761,
                    "velocityY": -2.580886884330991,
                    "timestamp": 6.5967007109247175
                },
                {
                    "x": 4.972566094749574,
                    "y": 4.4640993289330995,
                    "heading": 1.4673365569930807,
                    "angularVelocity": -0.0000034723696086136282,
                    "velocityX": 3.221569423150188,
                    "velocityY": -1.98295770992245,
                    "timestamp": 6.686868419951208
                },
                {
                    "x": 5.2926698426738,
                    "y": 4.346276856685252,
                    "heading": 1.4673363302094051,
                    "angularVelocity": -0.0000025151318371359543,
                    "velocityX": 3.550092947688795,
                    "velocityY": -1.3067036250561253,
                    "timestamp": 6.777036128977698
                },
                {
                    "x": 5.629752103288212,
                    "y": 4.294084000717684,
                    "heading": 1.4673360780932583,
                    "angularVelocity": -0.0000027960802101345976,
                    "velocityX": 3.7383922055219094,
                    "velocityY": -0.5788419882367238,
                    "timestamp": 6.867203838004188
                },
                {
                    "x": 5.969402023600879,
                    "y": 4.262675769543048,
                    "heading": 1.467335827318902,
                    "angularVelocity": -0.0000027811991546219503,
                    "velocityX": 3.766868693679235,
                    "velocityY": -0.34833125421245353,
                    "timestamp": 6.957371547030678
                },
                {
                    "x": 6.30904790037333,
                    "y": 4.2312238420538275,
                    "heading": 1.4673355765285776,
                    "angularVelocity": -0.000002781376251751281,
                    "velocityX": 3.766823849019723,
                    "velocityY": -0.3488158657766416,
                    "timestamp": 7.047539256057168
                },
                {
                    "x": 6.648693442845184,
                    "y": 4.199768304724849,
                    "heading": 1.4673353257299602,
                    "angularVelocity": -0.0000027814682221655595,
                    "velocityX": 3.766820141477393,
                    "velocityY": -0.34885590050535864,
                    "timestamp": 7.137706965083658
                },
                {
                    "x": 6.983917144144649,
                    "y": 4.159183939553462,
                    "heading": 1.4555914807163446,
                    "angularVelocity": -0.1302444649021899,
                    "velocityX": 3.7177799560260354,
                    "velocityY": -0.45009866181036096,
                    "timestamp": 7.227874674110148
                },
                {
                    "x": 7.2644252658516235,
                    "y": 4.118112259057929,
                    "heading": 1.286748759381025,
                    "angularVelocity": -1.8725408814114124,
                    "velocityX": 3.1109598406739063,
                    "velocityY": -0.4555032055148023,
                    "timestamp": 7.318042383136638
                },
                {
                    "x": 7.487321064279637,
                    "y": 4.088918611913816,
                    "heading": 0.991293741707883,
                    "angularVelocity": -3.276727565367507,
                    "velocityX": 2.472013549357613,
                    "velocityY": -0.3237705322589735,
                    "timestamp": 7.408210092163128
                },
                {
                    "x": 7.6551020202000215,
                    "y": 4.071939376651755,
                    "heading": 0.567792992705463,
                    "angularVelocity": -4.6968116809755145,
                    "velocityX": 1.8607654306831036,
                    "velocityY": -0.18830727147624302,
                    "timestamp": 7.498377801189618
                },
                {
                    "x": 7.757733992476137,
                    "y": 4.063891049359128,
                    "heading": 0.20394902973252577,
                    "angularVelocity": -4.035191388372726,
                    "velocityX": 1.138234223583949,
                    "velocityY": -0.08925952959778996,
                    "timestamp": 7.588545510216108
                },
                {
                    "x": 7.805532932281494,
                    "y": 4.060801029205322,
                    "heading": -1.455593817205783e-17,
                    "angularVelocity": -2.261885456939404,
                    "velocityX": 0.5301115035684201,
                    "velocityY": -0.0342696979568738,
                    "timestamp": 7.678713219242598
                },
                {
                    "x": 7.805532932281494,
                    "y": 4.060801029205322,
                    "heading": -7.962451026988794e-18,
                    "angularVelocity": 1.9166209066663997e-19,
                    "velocityX": 6.519321725930675e-18,
                    "velocityY": -1.7556156005915793e-18,
                    "timestamp": 7.7688809282690885
                },
                {
                    "x": 7.772986417029471,
                    "y": 4.054424732476855,
                    "heading": 0.19957749017347445,
                    "angularVelocity": 2.4401635677277174,
                    "velocityX": -0.3979347606057652,
                    "velocityY": -0.077960730743276,
                    "timestamp": 7.85066949884402
                },
                {
                    "x": 7.705206266904512,
                    "y": 4.0346974237358335,
                    "heading": 0.572722860336999,
                    "angularVelocity": 4.562316807110212,
                    "velocityX": -0.8287239848856448,
                    "velocityY": -0.24119884480625647,
                    "timestamp": 7.932458069418952
                },
                {
                    "x": 7.587149936304505,
                    "y": 4.0094009530479475,
                    "heading": 1.028508478731316,
                    "angularVelocity": 5.5727299693634,
                    "velocityX": -1.4434331077084592,
                    "velocityY": -0.30929102330658276,
                    "timestamp": 8.014246639993884
                },
                {
                    "x": 7.419107771768429,
                    "y": 3.9838845759070547,
                    "heading": 1.3895368784369626,
                    "angularVelocity": 4.4141668838051995,
                    "velocityX": -2.0545922658242284,
                    "velocityY": -0.3119797419315734,
                    "timestamp": 8.096035210568816
                },
                {
                    "x": 7.202043719584789,
                    "y": 3.949772928112505,
                    "heading": 1.6531896178388101,
                    "angularVelocity": 3.2235890363222546,
                    "velocityX": -2.6539655927201986,
                    "velocityY": -0.4170710840744195,
                    "timestamp": 8.177823781143749
                },
                {
                    "x": 6.944695930090535,
                    "y": 3.891753083904636,
                    "heading": 1.7999571695381373,
                    "angularVelocity": 1.7944750796796798,
                    "velocityX": -3.146500637989189,
                    "velocityY": -0.7093881675651019,
                    "timestamp": 8.259612351718681
                },
                {
                    "x": 6.644710764047115,
                    "y": 3.8231262311053253,
                    "heading": 1.8056536687981077,
                    "angularVelocity": 0.06964908690689545,
                    "velocityX": -3.6678127999385306,
                    "velocityY": -0.839076319795627,
                    "timestamp": 8.341400922293614
                },
                {
                    "x": 6.34287817279705,
                    "y": 3.7551105737217503,
                    "heading": 1.8056543903960536,
                    "angularVelocity": 0.00000882272352749546,
                    "velocityX": -3.690400616227226,
                    "velocityY": -0.8316034490568616,
                    "timestamp": 8.423189492868547
                },
                {
                    "x": 6.037974716551514,
                    "y": 3.702546854346824,
                    "heading": 1.805654988208252,
                    "angularVelocity": 0.000007309238861830378,
                    "velocityX": -3.7279469992228353,
                    "velocityY": -0.6426780539798166,
                    "timestamp": 8.50497806344348
                },
                {
                    "x": 5.72858839261227,
                    "y": 3.70557879111125,
                    "heading": 1.8056553864457825,
                    "angularVelocity": 0.000004869109797513204,
                    "velocityX": -3.7827574410998577,
                    "velocityY": 0.03707042124777459,
                    "timestamp": 8.586766634018412
                },
                {
                    "x": 5.424773762887559,
                    "y": 3.7641084789781605,
                    "heading": 1.805655904132181,
                    "angularVelocity": 0.0000063295689703239285,
                    "velocityX": -3.7146343014560825,
                    "velocityY": 0.715621846127364,
                    "timestamp": 8.668555204593344
                },
                {
                    "x": 5.136404514312744,
                    "y": 3.8762338161468506,
                    "heading": 1.8056569528311408,
                    "angularVelocity": 0.000012822072237179028,
                    "velocityX": -3.525789074777955,
                    "velocityY": 1.370916943291033,
                    "timestamp": 8.750343775168277
                },
                {
                    "x": 5.025443601790799,
                    "y": 3.9287966669475343,
                    "heading": 1.8056620698435026,
                    "angularVelocity": 0.00015765487575138853,
                    "velocityX": -3.418699749087301,
                    "velocityY": 1.6194586071740578,
                    "timestamp": 8.782800826288831
                },
                {
                    "x": 4.9185230477781765,
                    "y": 3.989159005640166,
                    "heading": 1.8056627787905595,
                    "angularVelocity": 0.000021842620703665128,
                    "velocityX": -3.2942165206413314,
                    "velocityY": 1.8597604097924998,
                    "timestamp": 8.815257877409385
                },
                {
                    "x": 4.816191544211455,
                    "y": 4.057011140537798,
                    "heading": 1.8056631689829814,
                    "angularVelocity": 0.000012021807544103984,
                    "velocityX": -3.1528281231293493,
                    "velocityY": 2.0905206281864177,
                    "timestamp": 8.847714928529939
                },
                {
                    "x": 4.718972889332846,
                    "y": 4.132005760394814,
                    "heading": 1.8056634512643952,
                    "angularVelocity": 0.000008697075176296427,
                    "velocityX": -2.9953015299363597,
                    "velocityY": 2.310580205775713,
                    "timestamp": 8.880171979650493
                },
                {
                    "x": 4.627364655018521,
                    "y": 4.2137590269771295,
                    "heading": 1.8056636831123791,
                    "angularVelocity": 0.0000071432239247197675,
                    "velocityX": -2.822444773990045,
                    "velocityY": 2.5188137480096815,
                    "timestamp": 8.912629030771047
                },
                {
                    "x": 4.541835680293805,
                    "y": 4.301852514416422,
                    "heading": 1.8056638897262867,
                    "angularVelocity": 0.000006365763383213727,
                    "velocityX": -2.635143112880137,
                    "velocityY": 2.714155611736849,
                    "timestamp": 8.945086081891601
                },
                {
                    "x": 4.462823670953282,
                    "y": 4.395835342022527,
                    "heading": 1.8056640857974546,
                    "angularVelocity": 0.0000060409421400889275,
                    "velocityX": -2.4343557597720147,
                    "velocityY": 2.8956058656412886,
                    "timestamp": 8.977543133012155
                },
                {
                    "x": 4.390732936737353,
                    "y": 4.495226468401801,
                    "heading": 1.805664282487408,
                    "angularVelocity": 0.000006060006885745253,
                    "velocityX": -2.2211116452993953,
                    "velocityY": 3.062235260070297,
                    "timestamp": 9.010000184132709
                },
                {
                    "x": 4.325922556366475,
                    "y": 4.599511086168457,
                    "heading": 1.805664520366856,
                    "angularVelocity": 0.000007329053005864538,
                    "velocityX": -1.9968043347538675,
                    "velocityY": 3.2130034666221796,
                    "timestamp": 9.042457235253263
                },
                {
                    "x": 4.269427328802551,
                    "y": 4.704813603666547,
                    "heading": 1.8149716312788744,
                    "angularVelocity": 0.2867515868100318,
                    "velocityX": -1.740614923827406,
                    "velocityY": 3.244364902621967,
                    "timestamp": 9.074914286373817
                },
                {
                    "x": 4.216964885328189,
                    "y": 4.804300841915028,
                    "heading": 1.8445091129029492,
                    "angularVelocity": 0.9100482207815215,
                    "velocityX": -1.6163650628479884,
                    "velocityY": 3.0651964615939793,
                    "timestamp": 9.10737133749437
                },
                {
                    "x": 4.1679004405633355,
                    "y": 4.89761034588775,
                    "heading": 1.895116202001343,
                    "angularVelocity": 1.5592016942768072,
                    "velocityX": -1.5116729052988385,
                    "velocityY": 2.8748608006979075,
                    "timestamp": 9.139828388614925
                },
                {
                    "x": 4.1218093260304265,
                    "y": 4.984653574042097,
                    "heading": 1.9678124925160612,
                    "angularVelocity": 2.239768802307599,
                    "velocityX": -1.4200647607113,
                    "velocityY": 2.6817971796343705,
                    "timestamp": 9.172285439735479
                },
                {
                    "x": 4.078342289316714,
                    "y": 5.065524693128827,
                    "heading": 2.0639809416552954,
                    "angularVelocity": 2.9629447475692747,
                    "velocityX": -1.3392170641831949,
                    "velocityY": 2.4916348310989167,
                    "timestamp": 9.204742490856033
                },
                {
                    "x": 4.038328802181328,
                    "y": 5.139349763506925,
                    "heading": 2.175343438140125,
                    "angularVelocity": 3.4310725293927775,
                    "velocityX": -1.2328133873520237,
                    "velocityY": 2.2745464492103946,
                    "timestamp": 9.237199541976587
                },
                {
                    "x": 4.002631716992364,
                    "y": 5.206475035894684,
                    "heading": 2.300790997322112,
                    "angularVelocity": 3.8650325538214476,
                    "velocityX": -1.0998252754503408,
                    "velocityY": 2.0681260333366733,
                    "timestamp": 9.26965659309714
                },
                {
                    "x": 3.971820273037129,
                    "y": 5.266934774214852,
                    "heading": 2.4372850303926032,
                    "angularVelocity": 4.205373820422609,
                    "velocityX": -0.9492989317112869,
                    "velocityY": 1.862761287080657,
                    "timestamp": 9.302113644217695
                },
                {
                    "x": 3.9458352177469207,
                    "y": 5.320091815230833,
                    "heading": 2.5711712098803936,
                    "angularVelocity": 4.125025991748415,
                    "velocityX": -0.8005981564282634,
                    "velocityY": 1.6377655757616174,
                    "timestamp": 9.334570695338249
                },
                {
                    "x": 3.9244177499608806,
                    "y": 5.366146858227631,
                    "heading": 2.696419955274331,
                    "angularVelocity": 3.8589071117006264,
                    "velocityX": -0.6598710309970836,
                    "velocityY": 1.418953398623156,
                    "timestamp": 9.367027746458803
                },
                {
                    "x": 3.907400459258007,
                    "y": 5.405307342025726,
                    "heading": 2.8103852610787645,
                    "angularVelocity": 3.511264944591971,
                    "velocityX": -0.5243018116362689,
                    "velocityY": 1.2065324003909497,
                    "timestamp": 9.399484797579357
                },
                {
                    "x": 3.894518098616376,
                    "y": 5.437612572704662,
                    "heading": 2.911756463094061,
                    "angularVelocity": 3.12324128395931,
                    "velocityX": -0.3969048387601904,
                    "velocityY": 0.99532242035622,
                    "timestamp": 9.43194184869991
                },
                {
                    "x": 3.8852165342395613,
                    "y": 5.46302994478793,
                    "heading": 2.998636256316612,
                    "angularVelocity": 2.676761758172446,
                    "velocityX": -0.2865806983594761,
                    "velocityY": 0.7831078673432587,
                    "timestamp": 9.464398899820464
                },
                {
                    "x": 3.8787964928262793,
                    "y": 5.481710864544988,
                    "heading": 3.0676532476716907,
                    "angularVelocity": 2.1264097930131824,
                    "velocityX": -0.19780113077549524,
                    "velocityY": 0.575558133352044,
                    "timestamp": 9.496855950941018
                },
                {
                    "x": 3.8747595603722864,
                    "y": 5.493951324266416,
                    "heading": 3.115500396089255,
                    "angularVelocity": 1.474168070286051,
                    "velocityX": -0.12437767186549381,
                    "velocityY": 0.3771279059198722,
                    "timestamp": 9.529313002061572
                },
                {
                    "x": 3.8728275299072266,
                    "y": 5.499999999999991,
                    "heading": 3.140000000000018,
                    "angularVelocity": 0.7548314792913082,
                    "velocityX": -0.05952575475462258,
                    "velocityY": 0.18635937414979672,
                    "timestamp": 9.561770053182126
                },
                {
                    "x": 3.8728275299072266,
                    "y": 5.5,
                    "heading": 3.14,
                    "angularVelocity": -5.527526614085983e-13,
                    "velocityX": -5.219180366333293e-18,
                    "velocityY": 2.763757873588903e-13,
                    "timestamp": 9.59422710430268
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9ba62c07-7664-41aa-968b-65b7a6e5c20d",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "fcf1c1bf-c15d-4ff8-8cd7-2b3b91d7271d",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "4cd5a79e-0905-438f-a5e4-7d89871025ca",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "54b40a26-dee1-4019-a483-b1166c4a8c01",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "40b055cd-6a28-4786-aaf1-1500af0a5c3e",
                    "direction": 0
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "11a718e0-b12d-49ab-a20b-e2529a994bf4",
                    "direction": 0
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "uuid": "b02755f3-3537-429c-895d-62159e8de9de",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}