{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "CenterStartToWingCenter": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -4.316394978749029e-41,
                    "angularVelocity": -5.502103187316258e-40,
                    "velocityX": 2.8025813392042185e-39,
                    "velocityY": -9.599610746436805e-52,
                    "timestamp": 0
                },
                {
                    "x": 1.4500000034073897,
                    "y": 5.5,
                    "heading": 2.821372663362648e-23,
                    "angularVelocity": 2.877261535110404e-22,
                    "velocityX": 0.5099045631242415,
                    "velocityY": 2.447866724523591e-37,
                    "timestamp": 0.09805757199157898
                },
                {
                    "x": 1.550000008329175,
                    "y": 5.5,
                    "heading": 9.011792184222637e-23,
                    "angularVelocity": 6.313044526498414e-22,
                    "velocityX": 1.019809106943552,
                    "velocityY": 5.076796324343487e-37,
                    "timestamp": 0.19611514398315796
                },
                {
                    "x": 1.7000000109793665,
                    "y": 5.5,
                    "heading": 1.631487044436297e-22,
                    "angularVelocity": 7.447744116999768e-22,
                    "velocityX": 1.5297136121530033,
                    "velocityY": 8.392707657517321e-37,
                    "timestamp": 0.29417271597473693
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 2.477504894043632e-22,
                    "angularVelocity": 8.627767601156556e-22,
                    "velocityX": 2.0396180015329057,
                    "velocityY": 1.0770098811738377e-35,
                    "timestamp": 0.3922302879663159
                },
                {
                    "x": 2.0999999890206333,
                    "y": 5.5,
                    "heading": 1.5767352740006036e-22,
                    "angularVelocity": -9.186130289001258e-22,
                    "velocityX": 2.0396180015329057,
                    "velocityY": 5.6827865479603586e-36,
                    "timestamp": 0.4902878599578949
                },
                {
                    "x": 2.2499999916708244,
                    "y": 5.5,
                    "heading": 5.741481222588517e-23,
                    "angularVelocity": -1.0224473705791036e-21,
                    "velocityX": 1.5297136121530035,
                    "velocityY": -3.244552961923354e-39,
                    "timestamp": 0.5883454319494739
                },
                {
                    "x": 2.3499999965926097,
                    "y": 5.5,
                    "heading": 1.2301309420045501e-23,
                    "angularVelocity": -4.600715573307065e-22,
                    "velocityX": 1.019809106943552,
                    "velocityY": 4.62945197040294e-38,
                    "timestamp": 0.6864030039410528
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 6.336615480650753e-40,
                    "angularVelocity": -1.2544982116658056e-22,
                    "velocityX": 0.5099045631242415,
                    "velocityY": 3.998474115863785e-38,
                    "timestamp": 0.7844605759326317
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 4.1405743226718447e-41,
                    "angularVelocity": -6.039935658587158e-39,
                    "velocityX": 1.3668942048182535e-38,
                    "velocityY": 1.532684763739592e-51,
                    "timestamp": 0.8825181479242107
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "87490be4-a1da-4dd6-90f8-592e81fe99e0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "01672549-6f0b-4981-9593-9632fdff8aab"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ToCenter": {
            "waypoints": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.702458143234253,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.6678876876831055,
                    "y": 3.975616455078125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.03084659576416,
                    "y": 3.9188265800476074,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.5780868530273438,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": -3.319658946407814e-35,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.423788332008408,
                    "y": 5.510215456306206,
                    "heading": 3.1870944245562282e-18,
                    "angularVelocity": 4.5169072311048064e-17,
                    "velocityX": 0.3371399604354196,
                    "velocityY": 0.14477847936907468,
                    "timestamp": 0.07055921812912677
                },
                {
                    "x": 2.4718697210689795,
                    "y": 5.529380081760614,
                    "heading": 7.69040928582304e-18,
                    "angularVelocity": 6.382319677636738e-17,
                    "velocityX": 0.6814331328414147,
                    "velocityY": 0.2716105133043787,
                    "timestamp": 0.14111843625825354
                },
                {
                    "x": 2.544852717625838,
                    "y": 5.555626383576293,
                    "heading": 8.643481237799387e-18,
                    "angularVelocity": 1.3507405235390363e-17,
                    "velocityX": 1.0343509819410994,
                    "velocityY": 0.37197551945158247,
                    "timestamp": 0.21167765438738032
                },
                {
                    "x": 2.64339354613307,
                    "y": 5.586000317056563,
                    "heading": 8.921258129199205e-18,
                    "angularVelocity": 3.936790944817761e-18,
                    "velocityX": 1.3965691672900538,
                    "velocityY": 0.4304743488608936,
                    "timestamp": 0.2822368725165071
                },
                {
                    "x": 2.7678071542634566,
                    "y": 5.615458132647746,
                    "heading": 4.641674832296148e-18,
                    "angularVelocity": -6.065236284069981e-17,
                    "velocityX": 1.763250946215186,
                    "velocityY": 0.4174906748155071,
                    "timestamp": 0.3527960906456339
                },
                {
                    "x": 2.916240950191571,
                    "y": 5.63525828743455,
                    "heading": 1.5513609291740248e-18,
                    "angularVelocity": -4.379745109367439e-17,
                    "velocityX": 2.103676881119532,
                    "velocityY": 0.2806175480936929,
                    "timestamp": 0.4233553087747607
                },
                {
                    "x": 3.0802762073574717,
                    "y": 5.634398477366776,
                    "heading": -8.5370629411125135e-19,
                    "angularVelocity": -3.4085797553605805e-17,
                    "velocityX": 2.3247884757695063,
                    "velocityY": -0.012185651861957428,
                    "timestamp": 0.4939145269038875
                },
                {
                    "x": 3.2475191169590287,
                    "y": 5.6078491593036865,
                    "heading": -3.4422922473381446e-19,
                    "angularVelocity": 7.220560026213048e-18,
                    "velocityX": 2.3702489063228334,
                    "velocityY": -0.3762700149894497,
                    "timestamp": 0.5644737450330143
                },
                {
                    "x": 3.4096542955456464,
                    "y": 5.555919709262808,
                    "heading": -2.5394299316650055e-19,
                    "angularVelocity": 1.2795809570209618e-18,
                    "velocityX": 2.29785962607894,
                    "velocityY": -0.7359697487838394,
                    "timestamp": 0.6350329631621411
                },
                {
                    "x": 3.5621626796923933,
                    "y": 5.479957678049313,
                    "heading": -8.094143603223464e-19,
                    "angularVelocity": -7.872413849522644e-18,
                    "velocityX": 2.161423952681121,
                    "velocityY": -1.0765713287026648,
                    "timestamp": 0.7055921812912679
                },
                {
                    "x": 3.702458143234253,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "angularVelocity": 1.1471419086645071e-17,
                    "velocityX": 1.9883364252295495,
                    "velocityY": -1.4000908058534418,
                    "timestamp": 0.7761513994203947
                },
                {
                    "x": 3.806717964184798,
                    "y": 5.287138346509509,
                    "heading": 9.876080408716415e-20,
                    "angularVelocity": 1.7335756856107975e-18,
                    "velocityX": 1.830101174877749,
                    "velocityY": -1.6505346606204483,
                    "timestamp": 0.8331208295162524
                },
                {
                    "x": 3.901916943577625,
                    "y": 5.178870024110421,
                    "heading": 4.0883246565496585e-19,
                    "angularVelocity": 5.442773426687313e-18,
                    "velocityX": 1.6710537429046277,
                    "velocityY": -1.9004634980008308,
                    "timestamp": 0.8900902596121102
                },
                {
                    "x": 3.987979214779478,
                    "y": 5.056411964321618,
                    "heading": 6.060659291133002e-20,
                    "angularVelocity": -6.112503014808188e-18,
                    "velocityX": 1.5106746031519498,
                    "velocityY": -2.149539842381311,
                    "timestamp": 0.9470596897079679
                },
                {
                    "x": 4.064757588238304,
                    "y": 4.919860032534375,
                    "heading": 2.021068001610265e-18,
                    "angularVelocity": 3.4412518041623816e-17,
                    "velocityX": 1.3477118049037335,
                    "velocityY": -2.3969334353086964,
                    "timestamp": 1.0040291198038258
                },
                {
                    "x": 4.131844202361851,
                    "y": 4.7694915342521895,
                    "heading": 3.606293423390112e-18,
                    "angularVelocity": 2.782590022262039e-17,
                    "velocityX": 1.177589700487895,
                    "velocityY": -2.639459408829839,
                    "timestamp": 1.0609985498996837
                },
                {
                    "x": 4.183661335956672,
                    "y": 4.611935125304802,
                    "heading": 2.6715200404064904e-18,
                    "angularVelocity": -1.6408332788403346e-17,
                    "velocityX": 0.9095603292438184,
                    "velocityY": -2.765630772192724,
                    "timestamp": 1.1179679799955415
                },
                {
                    "x": 4.243188499359329,
                    "y": 4.469391478097632,
                    "heading": 3.4564499529460846e-18,
                    "angularVelocity": 1.3778090810313482e-17,
                    "velocityX": 1.0448965928304794,
                    "velocityY": -2.502107656111774,
                    "timestamp": 1.1749374100913994
                },
                {
                    "x": 4.311018086171577,
                    "y": 4.341541289207942,
                    "heading": 3.3465712734395945e-18,
                    "angularVelocity": -1.9287314780702466e-18,
                    "velocityX": 1.1906313034572484,
                    "velocityY": -2.2441893604090235,
                    "timestamp": 1.2319068401872573
                },
                {
                    "x": 4.387331221276902,
                    "y": 4.228280736272355,
                    "heading": 3.143197031481738e-18,
                    "angularVelocity": -3.569885170790362e-18,
                    "velocityX": 1.3395453487408775,
                    "velocityY": -1.988093487068638,
                    "timestamp": 1.2888762702831151
                },
                {
                    "x": 4.472215631294255,
                    "y": 4.129558456010526,
                    "heading": 1.434892742033632e-18,
                    "angularVelocity": -2.998633796537649e-17,
                    "velocityX": 1.489999283379252,
                    "velocityY": -1.7328992074471654,
                    "timestamp": 1.345845700378973
                },
                {
                    "x": 4.565723072238864,
                    "y": 4.045343811577167,
                    "heading": 1.4750232761304548e-18,
                    "angularVelocity": 7.044209501555815e-19,
                    "velocityX": 1.6413617055194527,
                    "velocityY": -1.4782427047568678,
                    "timestamp": 1.4028151304748309
                },
                {
                    "x": 4.6678876876831055,
                    "y": 3.975616455078125,
                    "heading": 0,
                    "angularVelocity": -2.589148871956278e-17,
                    "velocityX": 1.7933234591312848,
                    "velocityY": -1.223943374222224,
                    "timestamp": 1.4597845605706887
                },
                {
                    "x": 4.757159900498493,
                    "y": 3.928306072976758,
                    "heading": -1.61592289109956e-18,
                    "angularVelocity": -3.4714875000912224e-17,
                    "velocityX": 1.9178352317217247,
                    "velocityY": -1.016369089089935,
                    "timestamp": 1.5063329873274778
                },
                {
                    "x": 4.852354721181586,
                    "y": 3.8905807584982246,
                    "heading": -3.064716519296233e-18,
                    "angularVelocity": -3.112443637082459e-17,
                    "velocityX": 2.045070635372398,
                    "velocityY": -0.8104530508763367,
                    "timestamp": 1.5528814140842668
                },
                {
                    "x": 4.953629324327365,
                    "y": 3.862341594102313,
                    "heading": -3.669927105910493e-18,
                    "angularVelocity": -1.3001740218144935e-17,
                    "velocityX": 2.1756826213467937,
                    "velocityY": -0.606662058493592,
                    "timestamp": 1.5994298408410559
                },
                {
                    "x": 5.0611834683097845,
                    "y": 3.843457543599346,
                    "heading": -5.423894970207139e-18,
                    "angularVelocity": -3.768049633806168e-17,
                    "velocityX": 2.3105860171038413,
                    "velocityY": -0.4056861169902578,
                    "timestamp": 1.645978267597845
                },
                {
                    "x": 5.175278996919367,
                    "y": 3.833747427047071,
                    "heading": -7.070786461899147e-18,
                    "angularVelocity": -3.5380173558572376e-17,
                    "velocityX": 2.451114603845169,
                    "velocityY": -0.20860246476233757,
                    "timestamp": 1.692526694354634
                },
                {
                    "x": 5.29627278673528,
                    "y": 3.832946000214607,
                    "heading": -7.486168168442276e-18,
                    "angularVelocity": -8.923646248396314e-18,
                    "velocityX": 2.599309971271276,
                    "velocityY": -0.017217055189671815,
                    "timestamp": 1.739075121111423
                },
                {
                    "x": 5.424675938688273,
                    "y": 3.8406329235308196,
                    "heading": -6.4315914421027364e-18,
                    "angularVelocity": 2.265547550635038e-17,
                    "velocityX": 2.758485321617569,
                    "velocityY": 0.1651381980399814,
                    "timestamp": 1.785623547868212
                },
                {
                    "x": 5.561265871002923,
                    "y": 3.8560611208767175,
                    "heading": -4.989074342847323e-18,
                    "angularVelocity": 3.098959853827937e-17,
                    "velocityX": 2.9343619501539413,
                    "velocityY": 0.33144401263030454,
                    "timestamp": 1.8321719746250011
                },
                {
                    "x": 5.707284819886688,
                    "y": 3.8776573222859003,
                    "heading": -3.0937691383842243e-18,
                    "angularVelocity": 4.0716845484154173e-17,
                    "velocityX": 3.13692554308439,
                    "velocityY": 0.4639512635307989,
                    "timestamp": 1.8787204013817902
                },
                {
                    "x": 5.864372632062202,
                    "y": 3.901358463318565,
                    "heading": -1.7953221146635403e-18,
                    "angularVelocity": 2.7894539933492904e-17,
                    "velocityX": 3.374717968370503,
                    "velocityY": 0.5091716881539465,
                    "timestamp": 1.9252688281385792
                },
                {
                    "x": 6.03084659576416,
                    "y": 3.9188265800476074,
                    "heading": 0,
                    "angularVelocity": 3.8568908272635025e-17,
                    "velocityX": 3.5763606914529658,
                    "velocityY": 0.37526760722358926,
                    "timestamp": 1.9718172548953683
                },
                {
                    "x": 6.304624227844181,
                    "y": 3.919878428604602,
                    "heading": -7.120528145550572e-18,
                    "angularVelocity": -9.641981702453674e-17,
                    "velocityX": 3.707251575997978,
                    "velocityY": 0.014243191421458284,
                    "timestamp": 2.045666473505875
                },
                {
                    "x": 6.575213530726264,
                    "y": 3.8927505332874297,
                    "heading": -6.8439194726500475e-18,
                    "angularVelocity": 3.745216587524379e-18,
                    "velocityX": 3.66407807656321,
                    "velocityY": -0.36734167033301623,
                    "timestamp": 2.119515692116382
                },
                {
                    "x": 6.8233320405938604,
                    "y": 3.848321569585011,
                    "heading": -1.3819006139033182e-17,
                    "angularVelocity": -9.445005874816903e-17,
                    "velocityX": 3.3597987160326745,
                    "velocityY": -0.6016172484741497,
                    "timestamp": 2.1933649107268884
                },
                {
                    "x": 7.04359614028289,
                    "y": 3.79856382678886,
                    "heading": -8.920423353907593e-18,
                    "angularVelocity": 6.63323719044041e-17,
                    "velocityX": 2.9826192319073823,
                    "velocityY": -0.6737748040176526,
                    "timestamp": 2.267214129337395
                },
                {
                    "x": 7.235506618000791,
                    "y": 3.749386173614407,
                    "heading": -4.49920885251269e-18,
                    "angularVelocity": 5.98681840920466e-17,
                    "velocityX": 2.5986798686397625,
                    "velocityY": -0.6659197497244218,
                    "timestamp": 2.3410633479479017
                },
                {
                    "x": 7.399295187872054,
                    "y": 3.703872243640224,
                    "heading": 5.608716509729634e-19,
                    "angularVelocity": 6.851908294428954e-17,
                    "velocityX": 2.217878170588532,
                    "velocityY": -0.616308890338184,
                    "timestamp": 2.4149125665584084
                },
                {
                    "x": 7.535261567563224,
                    "y": 3.663852894359813,
                    "heading": 1.685432975719579e-18,
                    "angularVelocity": 1.5227777579522168e-17,
                    "velocityX": 1.841134980835478,
                    "velocityY": -0.5419061979718428,
                    "timestamp": 2.488761785168915
                },
                {
                    "x": 7.643669440384136,
                    "y": 3.630526336686773,
                    "heading": 6.649268831232807e-18,
                    "angularVelocity": 6.721578084769366e-17,
                    "velocityX": 1.4679623543841835,
                    "velocityY": -0.4512784061915399,
                    "timestamp": 2.5626110037794216
                },
                {
                    "x": 7.7247366717933375,
                    "y": 3.6047333135462836,
                    "heading": 7.948431311768447e-18,
                    "angularVelocity": 1.7592053657742107e-17,
                    "velocityX": 1.0977398669140117,
                    "velocityY": -0.3492660264494608,
                    "timestamp": 2.6364602223899283
                },
                {
                    "x": 7.778641957950731,
                    "y": 3.5870946503780474,
                    "heading": 6.427987243443161e-18,
                    "angularVelocity": -2.0588525986062794e-17,
                    "velocityX": 0.7299371228516178,
                    "velocityY": -0.23884698443819605,
                    "timestamp": 2.710309441000435
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.578086853027344,
                    "heading": -4.370343283704335e-35,
                    "angularVelocity": -8.704206585445425e-17,
                    "velocityX": 0.36413349845434057,
                    "velocityY": -0.12197552689367819,
                    "timestamp": 2.7841586596109416
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.578086853027344,
                    "heading": 3.094149392126433e-35,
                    "angularVelocity": 5.668044348954245e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.858007878221448
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d32af288-daa2-45af-8769-8cd3ea0c8169"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "97a66e2a-6e64-4136-af64-ea6aba7c1ab7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DamnLookAtThoseCurves": {
            "waypoints": [
                {
                    "x": 1.402464509010315,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.7228312492370605,
                    "y": 5.111415863037109,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.402464509010315,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4221682465115368,
                    "y": 5.369510364466651,
                    "heading": -4.102071717778685e-18,
                    "angularVelocity": -6.182213369093096e-17,
                    "velocityX": 0.2969541240091279,
                    "velocityY": -0.1756971984610139,
                    "timestamp": 0.06635279966886864
                },
                {
                    "x": 1.4620415509688212,
                    "y": 5.347020244331025,
                    "heading": -1.1584540000294984e-17,
                    "angularVelocity": -1.1276793471164098e-16,
                    "velocityX": 0.6009287423631042,
                    "velocityY": -0.33894756887217803,
                    "timestamp": 0.1327055993377373
                },
                {
                    "x": 1.5226417668928567,
                    "y": 5.314806886715216,
                    "heading": -1.823303777619159e-17,
                    "angularVelocity": -1.0019920337353901e-16,
                    "velocityX": 0.913303074270549,
                    "velocityY": -0.48548603490084274,
                    "timestamp": 0.19905839900660593
                },
                {
                    "x": 1.6046268828775136,
                    "y": 5.274418431788738,
                    "heading": -2.5653224579451555e-17,
                    "angularVelocity": -1.1182929279795209e-16,
                    "velocityX": 1.2355939220922192,
                    "velocityY": -0.6086925514527656,
                    "timestamp": 0.2654111986754746
                },
                {
                    "x": 1.708729051657979,
                    "y": 5.228115411022195,
                    "heading": -2.658390414520092e-17,
                    "angularVelocity": -1.4026229608173507e-17,
                    "velocityX": 1.5689190101997725,
                    "velocityY": -0.6978307019088397,
                    "timestamp": 0.3317639983443432
                },
                {
                    "x": 1.8355922840882064,
                    "y": 5.179346620027846,
                    "heading": -2.6769241962599216e-17,
                    "angularVelocity": -2.7932182997865408e-18,
                    "velocityX": 1.91194995634448,
                    "velocityY": -0.7349922118995434,
                    "timestamp": 0.39811679801321187
                },
                {
                    "x": 1.9851684202595412,
                    "y": 5.133453581636819,
                    "heading": -2.5141264779067246e-17,
                    "angularVelocity": 2.4535169546649854e-17,
                    "velocityX": 2.2542550867150966,
                    "velocityY": -0.691651876334597,
                    "timestamp": 0.4644695976820805
                },
                {
                    "x": 2.155150617716509,
                    "y": 5.097940260277186,
                    "heading": -2.3158665052711445e-17,
                    "angularVelocity": 2.987966936250269e-17,
                    "velocityX": 2.5617939002612955,
                    "velocityY": -0.535219637104401,
                    "timestamp": 0.5308223973509492
                },
                {
                    "x": 2.3395124070608504,
                    "y": 5.080241909738178,
                    "heading": -1.5792347399436076e-17,
                    "angularVelocity": 1.1101743301682594e-16,
                    "velocityX": 2.77850806995925,
                    "velocityY": -0.2667310290949419,
                    "timestamp": 0.5971751970198178
                },
                {
                    "x": 2.530718646187386,
                    "y": 5.084390742736429,
                    "heading": -7.493615364207819e-18,
                    "angularVelocity": 1.2506980824036473e-16,
                    "velocityX": 2.8816604586504826,
                    "velocityY": 0.06252687179674758,
                    "timestamp": 0.6635279966886864
                },
                {
                    "x": 2.7228312492370605,
                    "y": 5.111415863037109,
                    "heading": 0,
                    "angularVelocity": 1.1293593231567985e-16,
                    "velocityX": 2.8953202277583685,
                    "velocityY": 0.4072943483251483,
                    "timestamp": 0.7298807963575551
                },
                {
                    "x": 2.9407535972762164,
                    "y": 5.172941195875479,
                    "heading": 8.351021234655733e-18,
                    "angularVelocity": 1.0891862085851862e-16,
                    "velocityX": 2.8422633907856123,
                    "velocityY": 0.8024473061430853,
                    "timestamp": 0.8065529122302931
                },
                {
                    "x": 3.1490769963985055,
                    "y": 5.263489444155359,
                    "heading": 1.095994083423748e-17,
                    "angularVelocity": 3.402696817529812e-17,
                    "velocityX": 2.7170686076809014,
                    "velocityY": 1.180980167942326,
                    "timestamp": 0.8832250281030312
                },
                {
                    "x": 3.33906668224154,
                    "y": 5.3784987672707105,
                    "heading": 1.0617505863677803e-17,
                    "angularVelocity": -4.466225067230138e-18,
                    "velocityX": 2.4779502128046533,
                    "velocityY": 1.500014989885599,
                    "timestamp": 0.9598971439757692
                },
                {
                    "x": 3.5011028149541836,
                    "y": 5.505880153471556,
                    "heading": 1.3525185822211797e-17,
                    "angularVelocity": 3.792356458449432e-17,
                    "velocityX": 2.113364563743025,
                    "velocityY": 1.6613782566308128,
                    "timestamp": 1.0365692598485072
                },
                {
                    "x": 3.632747942850595,
                    "y": 5.629966690787843,
                    "heading": 1.397682022395688e-17,
                    "angularVelocity": 5.890464594464298e-18,
                    "velocityX": 1.716988326172172,
                    "velocityY": 1.6184050212237298,
                    "timestamp": 1.1132413757212454
                },
                {
                    "x": 3.73686327364776,
                    "y": 5.740764898877664,
                    "heading": 1.3443301808056316e-17,
                    "angularVelocity": -6.958442262270163e-18,
                    "velocityX": 1.3579295368602806,
                    "velocityY": 1.4450913063847912,
                    "timestamp": 1.1899134915939835
                },
                {
                    "x": 3.816564483339465,
                    "y": 5.833166904189628,
                    "heading": 1.3615278692854845e-17,
                    "angularVelocity": 2.243016516092237e-18,
                    "velocityX": 1.0395071113466392,
                    "velocityY": 1.2051578890210142,
                    "timestamp": 1.2665856074667217
                },
                {
                    "x": 3.8741976128271545,
                    "y": 5.9044154338633374,
                    "heading": 1.3235251269907623e-17,
                    "angularVelocity": -4.956527464981972e-18,
                    "velocityX": 0.7516830445027805,
                    "velocityY": 0.9292625990910248,
                    "timestamp": 1.3432577233394598
                },
                {
                    "x": 3.911463138203778,
                    "y": 5.952868558890652,
                    "heading": 6.857612776190269e-18,
                    "angularVelocity": -8.31806756276059e-17,
                    "velocityX": 0.4860375242347232,
                    "velocityY": 0.6319523659388501,
                    "timestamp": 1.419929839212198
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 1.0358120941528527e-34,
                    "angularVelocity": -8.94407643067794e-17,
                    "velocityX": 0.23678417328743143,
                    "velocityY": 0.32077123976671645,
                    "timestamp": 1.496601955084936
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 1.1099015992935451e-35,
                    "angularVelocity": -1.2062037314689711e-33,
                    "velocityX": 0,
                    "velocityY": -2.7520655374352164e-33,
                    "timestamp": 1.5732740709576742
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "53fce272-eaf4-4aed-8f71-d038534ea4a0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b8f22b40-4398-4439-801f-e04a6dbf6903"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "WingCenterToWingLower": {
            "waypoints": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2117209434509277,
                    "y": 4.969440460205078,
                    "heading": -0.3392929503141093,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 3.0015234101482975e-33,
                    "angularVelocity": 6.983478845642403e-33,
                    "velocityX": 0,
                    "velocityY": -4.776993607259421e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.3914117567851556,
                    "y": 5.488994795858585,
                    "heading": -0.006532492365848682,
                    "angularVelocity": -0.1255416505735246,
                    "velocityX": -0.16504913719532902,
                    "velocityY": -0.21149837082624126,
                    "timestamp": 0.052034462953176194
                },
                {
                    "x": 2.3748395568191136,
                    "y": 5.466554201723245,
                    "heading": -0.019944565614349586,
                    "angularVelocity": -0.25775365954232793,
                    "velocityX": -0.31848507749478605,
                    "velocityY": -0.43126406734578804,
                    "timestamp": 0.10406892590635239
                },
                {
                    "x": 2.3511614721449474,
                    "y": 5.4321345732093995,
                    "heading": -0.040716619933680157,
                    "angularVelocity": -0.39919801493910795,
                    "velocityX": -0.4550462007357244,
                    "velocityY": -0.661477539315018,
                    "timestamp": 0.15610338885952857
                },
                {
                    "x": 2.321731535916108,
                    "y": 5.38506107905285,
                    "heading": -0.06953777929468148,
                    "angularVelocity": -0.5538859772019993,
                    "velocityX": -0.5655854708315586,
                    "velocityY": -0.9046599404496498,
                    "timestamp": 0.20813785181270478
                },
                {
                    "x": 2.288772268529623,
                    "y": 5.324585866783508,
                    "heading": -0.10734197689769967,
                    "angularVelocity": -0.726522298059203,
                    "velocityX": -0.6334122717119915,
                    "velocityY": -1.162214594657407,
                    "timestamp": 0.260172314765881
                },
                {
                    "x": 2.2560525434076446,
                    "y": 5.250286978852351,
                    "heading": -0.15478244387700688,
                    "angularVelocity": -0.9117124360829253,
                    "velocityX": -0.6288087406882856,
                    "velocityY": -1.4278784427546667,
                    "timestamp": 0.3122067777190572
                },
                {
                    "x": 2.2292856479203196,
                    "y": 5.163459909893391,
                    "heading": -0.21082565949719453,
                    "angularVelocity": -1.0770403390272052,
                    "velocityX": -0.5144070673201976,
                    "velocityY": -1.6686454328757447,
                    "timestamp": 0.3642412406722334
                },
                {
                    "x": 2.2137311082138766,
                    "y": 5.06830859669261,
                    "heading": -0.2732985235622692,
                    "angularVelocity": -1.2006055317855655,
                    "velocityX": -0.29892764955486734,
                    "velocityY": -1.8286210292283276,
                    "timestamp": 0.4162757036254096
                },
                {
                    "x": 2.2117209434509277,
                    "y": 4.969440460205078,
                    "heading": -0.3392929503141093,
                    "angularVelocity": -1.2682830379401748,
                    "velocityX": -0.03863141173875173,
                    "velocityY": -1.9000510599388487,
                    "timestamp": 0.4683101665785858
                },
                {
                    "x": 2.2257504199084566,
                    "y": 4.8627760190822205,
                    "heading": -0.4117376791206635,
                    "angularVelocity": -1.2977890692947427,
                    "velocityX": 0.2513267907058738,
                    "velocityY": -1.9108077019836076,
                    "timestamp": 0.5241318178165043
                },
                {
                    "x": 2.255714945084721,
                    "y": 4.759043582736719,
                    "heading": -0.4835060239579175,
                    "angularVelocity": -1.2856721943134322,
                    "velocityX": 0.5367903763461198,
                    "velocityY": -1.858283193798427,
                    "timestamp": 0.5799534690544228
                },
                {
                    "x": 2.2990893597988906,
                    "y": 4.664305259667445,
                    "heading": -0.5504313849281729,
                    "angularVelocity": -1.1989140322096792,
                    "velocityX": 0.7770177655494753,
                    "velocityY": -1.6971608859345169,
                    "timestamp": 0.6357751202923413
                },
                {
                    "x": 2.3481728368360506,
                    "y": 4.584492755010871,
                    "heading": -0.6076999415236113,
                    "angularVelocity": -1.0259201461338516,
                    "velocityX": 0.8792910268447693,
                    "velocityY": -1.4297768497818732,
                    "timestamp": 0.6915967715302598
                },
                {
                    "x": 2.3950257416638427,
                    "y": 4.520466035521485,
                    "heading": -0.6546754557254665,
                    "angularVelocity": -0.8415285675022365,
                    "velocityX": 0.8393321191467363,
                    "velocityY": -1.1469872006561899,
                    "timestamp": 0.7474184227681783
                },
                {
                    "x": 2.4353695628490564,
                    "y": 4.47100514058139,
                    "heading": -0.6915093063762293,
                    "angularVelocity": -0.6598488191216788,
                    "velocityX": 0.7227271191470704,
                    "velocityY": -0.8860521651229384,
                    "timestamp": 0.8032400740060968
                },
                {
                    "x": 2.4670477248677622,
                    "y": 4.43496450401801,
                    "heading": -0.7185760771075692,
                    "angularVelocity": -0.4848794353283826,
                    "velocityX": 0.5674888025739308,
                    "velocityY": -0.6456390265091005,
                    "timestamp": 0.8590617252440153
                },
                {
                    "x": 2.488844607071491,
                    "y": 4.411501203151652,
                    "heading": -0.7362878083338869,
                    "angularVelocity": -0.3172914242688392,
                    "velocityX": 0.3904736194711906,
                    "velocityY": -0.4203261699721913,
                    "timestamp": 0.9148833764819337
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": -0.1560719088903468,
                    "velocityX": 0.19983989511459113,
                    "velocityY": -0.20603480722259915,
                    "timestamp": 0.9707050277198522
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": 2.0515941843151755e-32,
                    "velocityX": 1.0958604121316852e-33,
                    "velocityY": 2.121870158989926e-33,
                    "timestamp": 1.0265266789577707
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ffdc0529-d46f-4378-a55e-ffd16ad9cce8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4c7e9390-1b3c-4dcf-9b19-eb9e2c5d16f1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "WingCenterToWingUpper": {
            "waypoints": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.212,
                    "y": 6.031,
                    "heading": 0.399,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5,
                    "y": 6.7,
                    "heading": 0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": -1.0648294605007307e-47,
                    "angularVelocity": -4.981738929424578e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.391947019994378,
                    "y": 5.510902006355428,
                    "heading": 0.009198731116187187,
                    "angularVelocity": 0.17857694417039238,
                    "velocityX": -0.15633423161359422,
                    "velocityY": 0.2116429924614957,
                    "timestamp": 0.05151130320278094
                },
                {
                    "x": 2.376434721023672,
                    "y": 5.5331116527497795,
                    "heading": 0.02775431385354757,
                    "angularVelocity": 0.3602235156876905,
                    "velocityX": -0.3011435938562832,
                    "velocityY": 0.4311606388003914,
                    "timestamp": 0.10302260640556188
                },
                {
                    "x": 2.35429616061784,
                    "y": 5.567125141268128,
                    "heading": 0.05588637873013276,
                    "angularVelocity": 0.5461338216554064,
                    "velocityX": -0.4297806312273053,
                    "velocityY": 0.6603111628616624,
                    "timestamp": 0.15453390960834282
                },
                {
                    "x": 2.3267531732803506,
                    "y": 5.613537844254785,
                    "heading": 0.09385140648948778,
                    "angularVelocity": 0.7370232434209764,
                    "velocityX": -0.5346979327830768,
                    "velocityY": 0.9010197782018358,
                    "timestamp": 0.20604521281112376
                },
                {
                    "x": 2.295685682252809,
                    "y": 5.673007666540458,
                    "heading": 0.14173890104596465,
                    "angularVelocity": 0.9296502239122426,
                    "velocityX": -0.6031198804122735,
                    "velocityY": 1.1545004414188746,
                    "timestamp": 0.2575565160139047
                },
                {
                    "x": 2.2640960396442833,
                    "y": 5.746029387722346,
                    "heading": 0.19882137124418908,
                    "angularVelocity": 1.1081542622502027,
                    "velocityX": -0.6132565212759028,
                    "velocityY": 1.417586367295522,
                    "timestamp": 0.3090678192166857
                },
                {
                    "x": 2.2365410812062803,
                    "y": 5.832097999637975,
                    "heading": 0.2629317588597659,
                    "angularVelocity": 1.244588733528982,
                    "velocityX": -0.5349303303302002,
                    "velocityY": 1.670868461176544,
                    "timestamp": 0.36057912241946666
                },
                {
                    "x": 2.2180936480786086,
                    "y": 5.928476466182795,
                    "heading": 0.3308548942525112,
                    "angularVelocity": 1.3186064255714283,
                    "velocityX": -0.3581239840710472,
                    "velocityY": 1.8710158849100071,
                    "timestamp": 0.4120904256222476
                },
                {
                    "x": 2.212,
                    "y": 6.031,
                    "heading": 0.399,
                    "angularVelocity": 1.322915583774427,
                    "velocityX": -0.11829729981048673,
                    "velocityY": 1.9903113965804136,
                    "timestamp": 0.4636017288250286
                },
                {
                    "x": 2.2228497204674316,
                    "y": 6.152121862190507,
                    "heading": 0.47410386924358,
                    "angularVelocity": 1.2698480093566018,
                    "velocityX": 0.18344588736113168,
                    "velocityY": 2.0479152025223644,
                    "timestamp": 0.522745711955445
                },
                {
                    "x": 2.2517867911657574,
                    "y": 6.27229028361493,
                    "heading": 0.5432306211961139,
                    "angularVelocity": 1.1687875637341603,
                    "velocityX": 0.48926482740464083,
                    "velocityY": 2.0317945302980895,
                    "timestamp": 0.5818896950858613
                },
                {
                    "x": 2.2961181411642118,
                    "y": 6.383234193620749,
                    "heading": 0.6017365925627961,
                    "angularVelocity": 0.9892125668586218,
                    "velocityX": 0.749549618609563,
                    "velocityY": 1.8758274998350968,
                    "timestamp": 0.6410336782162777
                },
                {
                    "x": 2.346266155033149,
                    "y": 6.477326854040542,
                    "heading": 0.6472002688707177,
                    "angularVelocity": 0.7686948680421305,
                    "velocityX": 0.8478971353410071,
                    "velocityY": 1.5909084143405228,
                    "timestamp": 0.700177661346694
                },
                {
                    "x": 2.393811042983583,
                    "y": 6.553657355684228,
                    "heading": 0.6822351057119072,
                    "angularVelocity": 0.5923651906219317,
                    "velocityX": 0.8038837669352413,
                    "velocityY": 1.290587775858321,
                    "timestamp": 0.7593216444771104
                },
                {
                    "x": 2.434640874016102,
                    "y": 6.613260735976865,
                    "heading": 0.7085314985637752,
                    "angularVelocity": 0.4446165351069219,
                    "velocityX": 0.6903463187876124,
                    "velocityY": 1.0077674369886107,
                    "timestamp": 0.8184656276075267
                },
                {
                    "x": 2.4666754537721634,
                    "y": 6.657082958511821,
                    "heading": 0.7272596878275623,
                    "angularVelocity": 0.31665417634267523,
                    "velocityX": 0.5416371718729652,
                    "velocityY": 0.740941347124451,
                    "timestamp": 0.8776096107379431
                },
                {
                    "x": 2.4887166528214957,
                    "y": 6.685824142592551,
                    "heading": 0.739225894468786,
                    "angularVelocity": 0.20232331351166044,
                    "velocityX": 0.3726701835540914,
                    "velocityY": 0.48595279789246204,
                    "timestamp": 0.9367535938683594
                },
                {
                    "x": 2.5,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 0.09762794498439031,
                    "velocityX": 0.19077760037946764,
                    "velocityY": 0.239683847065042,
                    "timestamp": 0.9958975769987758
                },
                {
                    "x": 2.5,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 0,
                    "velocityX": -4.312656888539174e-34,
                    "velocityY": 1.7911441805376022e-33,
                    "timestamp": 1.055041560129192
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "81143bc4-7d07-47bf-b18b-5a9ef1744922"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "205ae66c-d1d5-463d-a55b-5a36c65f89d9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "WingLowerToWingUpper": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.5,
                    "y": 6.7,
                    "heading": 0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.4890211280184995,
                    "y": 4.408893925083286,
                    "heading": -0.7386146009262821,
                    "angularVelocity": 0.12201928780767524,
                    "velocityX": -0.20979646293810994,
                    "velocityY": 0.16995498510722284,
                    "timestamp": 0.052331063296998034
                },
                {
                    "x": 2.4673695085573177,
                    "y": 4.42703452756061,
                    "heading": -0.7256119030152147,
                    "angularVelocity": 0.24846997350832692,
                    "velocityX": -0.4137431593602498,
                    "velocityY": 0.34665075262027345,
                    "timestamp": 0.10466212659399607
                },
                {
                    "x": 2.4354460973562366,
                    "y": 4.454850593375311,
                    "heading": -0.7057157070823317,
                    "angularVelocity": 0.38019857956956377,
                    "velocityX": -0.6100279487902572,
                    "velocityY": 0.5315402375226796,
                    "timestamp": 0.1569931898909941
                },
                {
                    "x": 2.393793397120632,
                    "y": 4.492870233025076,
                    "heading": -0.6786014828010432,
                    "angularVelocity": 0.5181286710611223,
                    "velocityX": -0.7959459948140194,
                    "velocityY": 0.726521443563821,
                    "timestamp": 0.20932425318799214
                },
                {
                    "x": 2.343174569689899,
                    "y": 4.541750463496751,
                    "heading": -0.6439014744261279,
                    "angularVelocity": 0.6630862472252964,
                    "velocityX": -0.9672806979566297,
                    "velocityY": 0.9340576589140164,
                    "timestamp": 0.2616553164849902
                },
                {
                    "x": 2.2847133743255723,
                    "y": 4.602307543624153,
                    "heading": -0.6012305489130151,
                    "angularVelocity": 0.8154033727719275,
                    "velocityX": -1.1171413627225106,
                    "velocityY": 1.1571918534068106,
                    "timestamp": 0.31398637978198823
                },
                {
                    "x": 2.2201472218773644,
                    "y": 4.675516489218118,
                    "heading": -0.5502318517132346,
                    "angularVelocity": 0.9745396708326854,
                    "velocityX": -1.2338016539387204,
                    "velocityY": 1.3989577314429258,
                    "timestamp": 0.3663174430789863
                },
                {
                    "x": 2.152247881245837,
                    "y": 4.762353091613406,
                    "heading": -0.49054669621676733,
                    "angularVelocity": 1.1405301504716727,
                    "velocityX": -1.2974959107208206,
                    "velocityY": 1.6593701125937106,
                    "timestamp": 0.41864850637598433
                },
                {
                    "x": 2.0852131622431083,
                    "y": 4.863177800531968,
                    "heading": -0.421786224342815,
                    "angularVelocity": 1.3139513616169336,
                    "velocityX": -1.2809737616505572,
                    "velocityY": 1.9266703668210576,
                    "timestamp": 0.4709795696729824
                },
                {
                    "x": 2.0241542592113704,
                    "y": 4.976731892150065,
                    "heading": -0.3449191563519926,
                    "angularVelocity": 1.4688611915751282,
                    "velocityX": -1.1667812420551453,
                    "velocityY": 2.169917530122317,
                    "timestamp": 0.5233106329699804
                },
                {
                    "x": 1.9733237780837798,
                    "y": 5.1000662986739975,
                    "heading": -0.26239023977337766,
                    "angularVelocity": 1.5770540741783177,
                    "velocityX": -0.9713252115499532,
                    "velocityY": 2.35681063508998,
                    "timestamp": 0.5756416962669784
                },
                {
                    "x": 1.9350916907463296,
                    "y": 5.229966788697434,
                    "heading": -0.17636678276855794,
                    "angularVelocity": 1.6438316285798322,
                    "velocityX": -0.7305811296145275,
                    "velocityY": 2.482282641310075,
                    "timestamp": 0.6279727595639764
                },
                {
                    "x": 1.9105107550996459,
                    "y": 5.363889078982527,
                    "heading": -0.08850832069460188,
                    "angularVelocity": 1.67889694072,
                    "velocityX": -0.46971978205712933,
                    "velocityY": 2.559135661452815,
                    "timestamp": 0.6803038228609743
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 1.691315160028053,
                    "velocityX": -0.20085116635206554,
                    "velocityY": 2.6009584449869485,
                    "timestamp": 0.7326348861579723
                },
                {
                    "x": 1.905934824992315,
                    "y": 5.652743812318042,
                    "heading": 0.09838178430771707,
                    "angularVelocity": 1.6872582251879418,
                    "velocityX": 0.10178288952367803,
                    "velocityY": 2.6195728761545483,
                    "timestamp": 0.7909435568990837
                },
                {
                    "x": 1.9295340469712636,
                    "y": 5.804854636914661,
                    "heading": 0.19543408142115334,
                    "angularVelocity": 1.6644573762338704,
                    "velocityX": 0.40472920543375646,
                    "velocityY": 2.608717068375413,
                    "timestamp": 0.849252227640195
                },
                {
                    "x": 1.9705006116292232,
                    "y": 5.953761808489088,
                    "heading": 0.2895387046275835,
                    "angularVelocity": 1.6139044504075652,
                    "velocityX": 0.7025810078890284,
                    "velocityY": 2.5537740730803073,
                    "timestamp": 0.9075608983813064
                },
                {
                    "x": 2.0275949985444037,
                    "y": 6.095581657772395,
                    "heading": 0.37831629826303886,
                    "angularVelocity": 1.5225453179960864,
                    "velocityX": 0.9791749012540102,
                    "velocityY": 2.4322257304232173,
                    "timestamp": 0.9658695691224177
                },
                {
                    "x": 2.097204612900233,
                    "y": 6.225146307855552,
                    "heading": 0.45849913097872463,
                    "angularVelocity": 1.3751442400684253,
                    "velocityX": 1.193812403388402,
                    "velocityY": 2.2220477406940042,
                    "timestamp": 1.024178239863529
                },
                {
                    "x": 2.172548260249688,
                    "y": 6.338280749270369,
                    "heading": 0.5274083369209789,
                    "angularVelocity": 1.1818003234580556,
                    "velocityX": 1.292151688450901,
                    "velocityY": 1.9402678877234418,
                    "timestamp": 1.0824869106046404
                },
                {
                    "x": 2.246639696379252,
                    "y": 6.43404552025483,
                    "heading": 0.5854670626597591,
                    "angularVelocity": 0.9957134162183124,
                    "velocityX": 1.2706761308026993,
                    "velocityY": 1.6423761640811856,
                    "timestamp": 1.1407955813457518
                },
                {
                    "x": 2.314803438303934,
                    "y": 6.513395810681526,
                    "heading": 0.6334450748258916,
                    "angularVelocity": 0.8228280898248201,
                    "velocityX": 1.1690155350535536,
                    "velocityY": 1.360866049905501,
                    "timestamp": 1.199104252086863
                },
                {
                    "x": 2.374303581860367,
                    "y": 6.577557640055092,
                    "heading": 0.6720624196248104,
                    "angularVelocity": 0.6622916336127664,
                    "velocityX": 1.0204338874506618,
                    "velocityY": 1.1003823026328663,
                    "timestamp": 1.2574129228279745
                },
                {
                    "x": 2.4234858463353093,
                    "y": 6.627567659725099,
                    "heading": 0.7020009543435205,
                    "angularVelocity": 0.5134491035070395,
                    "velocityX": 0.8434811469688627,
                    "velocityY": 0.8576772379540181,
                    "timestamp": 1.3157215935690858
                },
                {
                    "x": 2.461282715925283,
                    "y": 6.664241166638506,
                    "heading": 0.7238397227700161,
                    "angularVelocity": 0.3745372368967121,
                    "velocityX": 0.6482203951757143,
                    "velocityY": 0.6289546039599483,
                    "timestamp": 1.3740302643101971
                },
                {
                    "x": 2.48696286703238,
                    "y": 6.688216514200383,
                    "heading": 0.7380475011020268,
                    "angularVelocity": 0.2436649327008868,
                    "velocityX": 0.4404173647023402,
                    "velocityY": 0.411179799799017,
                    "timestamp": 1.4323389350513085
                },
                {
                    "x": 2.5,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 0.11923610690496388,
                    "velocityX": 0.22358823828285435,
                    "velocityY": 0.20208805396946863,
                    "timestamp": 1.4906476057924198
                },
                {
                    "x": 2.5,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 5.8280781867864955e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5489562765335312
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "cc5ccba7-46c4-4adb-b1dc-3c47e13b13c8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b8a96975-ace6-4cd9-902c-fadc6180320f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "WingUpperToWingLower": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 6.7,
                    "heading": 0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.488488304359315,
                    "y": 6.689871010718378,
                    "heading": 0.739033602884802,
                    "angularVelocity": -0.1095534986799565,
                    "velocityX": -0.21137488987505787,
                    "velocityY": -0.18598597989175192,
                    "timestamp": 0.05446103672716231
                },
                {
                    "x": 2.465787385795509,
                    "y": 6.669269208758372,
                    "heading": 0.7268474088490094,
                    "angularVelocity": -0.22375986151058908,
                    "velocityX": -0.41682861597975535,
                    "velocityY": -0.3782851594106762,
                    "timestamp": 0.10892207345432461
                },
                {
                    "x": 2.4323199450517934,
                    "y": 6.637774377496786,
                    "heading": 0.7081330071529882,
                    "angularVelocity": -0.34362918557310623,
                    "velocityX": -0.6145208162558533,
                    "velocityY": -0.5783002519648714,
                    "timestamp": 0.16338311018148693
                },
                {
                    "x": 2.388659396450941,
                    "y": 6.594865275185459,
                    "heading": 0.682514154481567,
                    "angularVelocity": -0.47040699573470546,
                    "velocityX": -0.8016841254708755,
                    "velocityY": -0.78788625575183,
                    "timestamp": 0.21784414690864923
                },
                {
                    "x": 2.3356168662668653,
                    "y": 6.539887409350679,
                    "heading": 0.6495361253279637,
                    "angularVelocity": -0.6055343624620441,
                    "velocityX": -0.9739537359490011,
                    "velocityY": -1.0094898874255305,
                    "timestamp": 0.2723051836358115
                },
                {
                    "x": 2.2743991055399593,
                    "y": 6.472018075379762,
                    "heading": 0.6086666384157213,
                    "angularVelocity": -0.7504353454927811,
                    "velocityX": -1.1240652842066365,
                    "velocityY": -1.2461998164105283,
                    "timestamp": 0.3267662203629738
                },
                {
                    "x": 2.2069059367299078,
                    "y": 6.390262109097554,
                    "heading": 0.5593146373470411,
                    "angularVelocity": -0.9061891589747637,
                    "velocityX": -1.2392927653613566,
                    "velocityY": -1.5011827022645001,
                    "timestamp": 0.3812272570901361
                },
                {
                    "x": 2.1362612092020914,
                    "y": 6.293630327988782,
                    "heading": 0.500785695019382,
                    "angularVelocity": -1.0746938700575352,
                    "velocityX": -1.2971609020542627,
                    "velocityY": -1.7743287112376414,
                    "timestamp": 0.4356882938172984
                },
                {
                    "x": 2.067373356104514,
                    "y": 6.181930688627425,
                    "heading": 0.4322318400318937,
                    "angularVelocity": -1.2587688209265655,
                    "velocityX": -1.2649016110855598,
                    "velocityY": -2.0510009737961314,
                    "timestamp": 0.4901493305444607
                },
                {
                    "x": 2.0062267415547126,
                    "y": 6.057132394792787,
                    "heading": 0.354567414123491,
                    "angularVelocity": -1.4260548563826219,
                    "velocityX": -1.1227589158122735,
                    "velocityY": -2.2915152067311753,
                    "timestamp": 0.544610367271623
                },
                {
                    "x": 1.957381753880864,
                    "y": 5.923206387959451,
                    "heading": 0.27049362782125913,
                    "angularVelocity": -1.5437419365228373,
                    "velocityX": -0.8968795052240954,
                    "velocityY": -2.4591160007525468,
                    "timestamp": 0.5990714039987853
                },
                {
                    "x": 1.9229812142596525,
                    "y": 5.783997296084938,
                    "heading": 0.18230898862759704,
                    "angularVelocity": -1.6192243940460813,
                    "velocityX": -0.6316541455784344,
                    "velocityY": -2.556122693218614,
                    "timestamp": 0.6535324407259476
                },
                {
                    "x": 1.9037863182057504,
                    "y": 5.642293453490728,
                    "heading": 0.09174254574951443,
                    "angularVelocity": -1.6629584804233317,
                    "velocityX": -0.3524519033683559,
                    "velocityY": -2.6019306849429724,
                    "timestamp": 0.7079934774531099
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": -1.6845537885942685,
                    "velocityX": -0.06952343240763116,
                    "velocityY": -2.612756973459495,
                    "timestamp": 0.7624545141802722
                },
                {
                    "x": 1.9124530693862323,
                    "y": 5.354170945097814,
                    "heading": -0.09487856916150578,
                    "angularVelocity": -1.6908548994638437,
                    "velocityX": 0.2219292888916945,
                    "velocityY": -2.598856350224001,
                    "timestamp": 0.8185672942843425
                },
                {
                    "x": 1.9410913818711215,
                    "y": 5.210806812283157,
                    "heading": -0.18903604527410262,
                    "angularVelocity": -1.6780041184551069,
                    "velocityX": 0.5103705863757769,
                    "velocityY": -2.554928352306992,
                    "timestamp": 0.8746800743884128
                },
                {
                    "x": 1.9853410876926367,
                    "y": 5.072336779793539,
                    "heading": -0.280906658554318,
                    "angularVelocity": -1.6372493594119828,
                    "velocityX": 0.7885851625859008,
                    "velocityY": -2.4677093566350212,
                    "timestamp": 0.9307928544924831
                },
                {
                    "x": 2.043623168943112,
                    "y": 4.9422064781414,
                    "heading": -0.3682388643928718,
                    "angularVelocity": -1.5563692562831755,
                    "velocityX": 1.0386596626005993,
                    "velocityY": -2.3190849109737837,
                    "timestamp": 0.9869056345965533
                },
                {
                    "x": 2.112265131163664,
                    "y": 4.824579429785654,
                    "heading": -0.44802594353663455,
                    "angularVelocity": -1.4219056513647081,
                    "velocityX": 1.2232857130451251,
                    "velocityY": -2.0962612819679727,
                    "timestamp": 1.0430184147006236
                },
                {
                    "x": 2.1852642798023996,
                    "y": 4.722489362356731,
                    "heading": -0.5178145887374117,
                    "angularVelocity": -1.2437210395090588,
                    "velocityX": 1.3009362306295784,
                    "velocityY": -1.8193728280719805,
                    "timestamp": 1.0991311948046938
                },
                {
                    "x": 2.2566085255876582,
                    "y": 4.636438733870744,
                    "heading": -0.5774944371506309,
                    "angularVelocity": -1.06356962357833,
                    "velocityX": 1.271443789684616,
                    "velocityY": -1.5335299432035217,
                    "timestamp": 1.155243974908764
                },
                {
                    "x": 2.32212521869595,
                    "y": 4.565439823832175,
                    "heading": -0.6273670530142307,
                    "angularVelocity": -0.8887924599548156,
                    "velocityX": 1.1675895043300333,
                    "velocityY": -1.2652894742853578,
                    "timestamp": 1.2113567550128341
                },
                {
                    "x": 2.379282948860603,
                    "y": 4.508273336405691,
                    "heading": -0.6678330890938674,
                    "angularVelocity": -0.7211554302707227,
                    "velocityX": 1.018622318456583,
                    "velocityY": -1.018778383827359,
                    "timestamp": 1.2674695351169043
                },
                {
                    "x": 2.426520195300933,
                    "y": 4.463894780720012,
                    "heading": -0.6993864175133927,
                    "angularVelocity": -0.5623198202086068,
                    "velocityX": 0.8418268770986099,
                    "velocityY": -0.7908814284976026,
                    "timestamp": 1.3235823152209745
                },
                {
                    "x": 2.4628194286936296,
                    "y": 4.431472430720355,
                    "heading": -0.7225031514806621,
                    "angularVelocity": -0.4119691436495595,
                    "velocityX": 0.6468977891555842,
                    "velocityY": -0.5778068728643333,
                    "timestamp": 1.3796950953250446
                },
                {
                    "x": 2.4874807425703174,
                    "y": 4.410349068875844,
                    "heading": -0.7375941578926497,
                    "angularVelocity": -0.26894062963908005,
                    "velocityX": 0.4394954915965471,
                    "velocityY": -0.37644475653023385,
                    "timestamp": 1.4358078754291148
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": -0.1319813791727146,
                    "velocityX": 0.22310884269971443,
                    "velocityY": -0.18443336538752403,
                    "timestamp": 1.491920655533185
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": -4.347101136579576e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5480334356372552
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7385bd99-782f-4d4b-be48-875fc504d4a9"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d94594c6-16a3-46f2-ac02-3ae29476198d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}