{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.875,
        "motorMaxVelocity": 4700,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8912220187401099,
        "bumperWidth": 0.8912220187401099,
        "wheelRadius": 0.049275973390974365
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3882663249969482,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c826f505-dfc0-4325-858d-e6bb0c5a5018"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3bfd0eb7-aeda-470f-a45c-1e85f7c5f17b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}