{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "CenterStartToWingCenter": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -4.316394978749029e-41,
                    "angularVelocity": -5.502103187316258e-40,
                    "velocityX": 2.8025813392042185e-39,
                    "velocityY": -9.599610746436805e-52,
                    "timestamp": 0
                },
                {
                    "x": 1.4500000034073897,
                    "y": 5.5,
                    "heading": 2.821372663362648e-23,
                    "angularVelocity": 2.877261535110404e-22,
                    "velocityX": 0.5099045631242415,
                    "velocityY": 2.447866724523591e-37,
                    "timestamp": 0.09805757199157898
                },
                {
                    "x": 1.550000008329175,
                    "y": 5.5,
                    "heading": 9.011792184222637e-23,
                    "angularVelocity": 6.313044526498414e-22,
                    "velocityX": 1.019809106943552,
                    "velocityY": 5.076796324343487e-37,
                    "timestamp": 0.19611514398315796
                },
                {
                    "x": 1.7000000109793665,
                    "y": 5.5,
                    "heading": 1.631487044436297e-22,
                    "angularVelocity": 7.447744116999768e-22,
                    "velocityX": 1.5297136121530033,
                    "velocityY": 8.392707657517321e-37,
                    "timestamp": 0.29417271597473693
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 2.477504894043632e-22,
                    "angularVelocity": 8.627767601156556e-22,
                    "velocityX": 2.0396180015329057,
                    "velocityY": 1.0770098811738377e-35,
                    "timestamp": 0.3922302879663159
                },
                {
                    "x": 2.0999999890206333,
                    "y": 5.5,
                    "heading": 1.5767352740006036e-22,
                    "angularVelocity": -9.186130289001258e-22,
                    "velocityX": 2.0396180015329057,
                    "velocityY": 5.6827865479603586e-36,
                    "timestamp": 0.4902878599578949
                },
                {
                    "x": 2.2499999916708244,
                    "y": 5.5,
                    "heading": 5.741481222588517e-23,
                    "angularVelocity": -1.0224473705791036e-21,
                    "velocityX": 1.5297136121530035,
                    "velocityY": -3.244552961923354e-39,
                    "timestamp": 0.5883454319494739
                },
                {
                    "x": 2.3499999965926097,
                    "y": 5.5,
                    "heading": 1.2301309420045501e-23,
                    "angularVelocity": -4.600715573307065e-22,
                    "velocityX": 1.019809106943552,
                    "velocityY": 4.62945197040294e-38,
                    "timestamp": 0.6864030039410528
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 6.336615480650753e-40,
                    "angularVelocity": -1.2544982116658056e-22,
                    "velocityX": 0.5099045631242415,
                    "velocityY": 3.998474115863785e-38,
                    "timestamp": 0.7844605759326317
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 4.1405743226718447e-41,
                    "angularVelocity": -6.039935658587158e-39,
                    "velocityX": 1.3668942048182535e-38,
                    "velocityY": 1.532684763739592e-51,
                    "timestamp": 0.8825181479242107
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "87490be4-a1da-4dd6-90f8-592e81fe99e0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "01672549-6f0b-4981-9593-9632fdff8aab"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ToCenter": {
            "waypoints": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.702458143234253,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.6678876876831055,
                    "y": 3.975616455078125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.03084659576416,
                    "y": 3.9188265800476074,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.5780868530273438,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": -3.319658946407814e-35,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.423788332008408,
                    "y": 5.510215456306206,
                    "heading": 3.1870944245562282e-18,
                    "angularVelocity": 4.5169072311048064e-17,
                    "velocityX": 0.3371399604354196,
                    "velocityY": 0.14477847936907468,
                    "timestamp": 0.07055921812912677
                },
                {
                    "x": 2.4718697210689795,
                    "y": 5.529380081760614,
                    "heading": 7.69040928582304e-18,
                    "angularVelocity": 6.382319677636738e-17,
                    "velocityX": 0.6814331328414147,
                    "velocityY": 0.2716105133043787,
                    "timestamp": 0.14111843625825354
                },
                {
                    "x": 2.544852717625838,
                    "y": 5.555626383576293,
                    "heading": 8.643481237799387e-18,
                    "angularVelocity": 1.3507405235390363e-17,
                    "velocityX": 1.0343509819410994,
                    "velocityY": 0.37197551945158247,
                    "timestamp": 0.21167765438738032
                },
                {
                    "x": 2.64339354613307,
                    "y": 5.586000317056563,
                    "heading": 8.921258129199205e-18,
                    "angularVelocity": 3.936790944817761e-18,
                    "velocityX": 1.3965691672900538,
                    "velocityY": 0.4304743488608936,
                    "timestamp": 0.2822368725165071
                },
                {
                    "x": 2.7678071542634566,
                    "y": 5.615458132647746,
                    "heading": 4.641674832296148e-18,
                    "angularVelocity": -6.065236284069981e-17,
                    "velocityX": 1.763250946215186,
                    "velocityY": 0.4174906748155071,
                    "timestamp": 0.3527960906456339
                },
                {
                    "x": 2.916240950191571,
                    "y": 5.63525828743455,
                    "heading": 1.5513609291740248e-18,
                    "angularVelocity": -4.379745109367439e-17,
                    "velocityX": 2.103676881119532,
                    "velocityY": 0.2806175480936929,
                    "timestamp": 0.4233553087747607
                },
                {
                    "x": 3.0802762073574717,
                    "y": 5.634398477366776,
                    "heading": -8.5370629411125135e-19,
                    "angularVelocity": -3.4085797553605805e-17,
                    "velocityX": 2.3247884757695063,
                    "velocityY": -0.012185651861957428,
                    "timestamp": 0.4939145269038875
                },
                {
                    "x": 3.2475191169590287,
                    "y": 5.6078491593036865,
                    "heading": -3.4422922473381446e-19,
                    "angularVelocity": 7.220560026213048e-18,
                    "velocityX": 2.3702489063228334,
                    "velocityY": -0.3762700149894497,
                    "timestamp": 0.5644737450330143
                },
                {
                    "x": 3.4096542955456464,
                    "y": 5.555919709262808,
                    "heading": -2.5394299316650055e-19,
                    "angularVelocity": 1.2795809570209618e-18,
                    "velocityX": 2.29785962607894,
                    "velocityY": -0.7359697487838394,
                    "timestamp": 0.6350329631621411
                },
                {
                    "x": 3.5621626796923933,
                    "y": 5.479957678049313,
                    "heading": -8.094143603223464e-19,
                    "angularVelocity": -7.872413849522644e-18,
                    "velocityX": 2.161423952681121,
                    "velocityY": -1.0765713287026648,
                    "timestamp": 0.7055921812912679
                },
                {
                    "x": 3.702458143234253,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "angularVelocity": 1.1471419086645071e-17,
                    "velocityX": 1.9883364252295495,
                    "velocityY": -1.4000908058534418,
                    "timestamp": 0.7761513994203947
                },
                {
                    "x": 3.806717964184798,
                    "y": 5.287138346509509,
                    "heading": 9.876080408716415e-20,
                    "angularVelocity": 1.7335756856107975e-18,
                    "velocityX": 1.830101174877749,
                    "velocityY": -1.6505346606204483,
                    "timestamp": 0.8331208295162524
                },
                {
                    "x": 3.901916943577625,
                    "y": 5.178870024110421,
                    "heading": 4.0883246565496585e-19,
                    "angularVelocity": 5.442773426687313e-18,
                    "velocityX": 1.6710537429046277,
                    "velocityY": -1.9004634980008308,
                    "timestamp": 0.8900902596121102
                },
                {
                    "x": 3.987979214779478,
                    "y": 5.056411964321618,
                    "heading": 6.060659291133002e-20,
                    "angularVelocity": -6.112503014808188e-18,
                    "velocityX": 1.5106746031519498,
                    "velocityY": -2.149539842381311,
                    "timestamp": 0.9470596897079679
                },
                {
                    "x": 4.064757588238304,
                    "y": 4.919860032534375,
                    "heading": 2.021068001610265e-18,
                    "angularVelocity": 3.4412518041623816e-17,
                    "velocityX": 1.3477118049037335,
                    "velocityY": -2.3969334353086964,
                    "timestamp": 1.0040291198038258
                },
                {
                    "x": 4.131844202361851,
                    "y": 4.7694915342521895,
                    "heading": 3.606293423390112e-18,
                    "angularVelocity": 2.782590022262039e-17,
                    "velocityX": 1.177589700487895,
                    "velocityY": -2.639459408829839,
                    "timestamp": 1.0609985498996837
                },
                {
                    "x": 4.183661335956672,
                    "y": 4.611935125304802,
                    "heading": 2.6715200404064904e-18,
                    "angularVelocity": -1.6408332788403346e-17,
                    "velocityX": 0.9095603292438184,
                    "velocityY": -2.765630772192724,
                    "timestamp": 1.1179679799955415
                },
                {
                    "x": 4.243188499359329,
                    "y": 4.469391478097632,
                    "heading": 3.4564499529460846e-18,
                    "angularVelocity": 1.3778090810313482e-17,
                    "velocityX": 1.0448965928304794,
                    "velocityY": -2.502107656111774,
                    "timestamp": 1.1749374100913994
                },
                {
                    "x": 4.311018086171577,
                    "y": 4.341541289207942,
                    "heading": 3.3465712734395945e-18,
                    "angularVelocity": -1.9287314780702466e-18,
                    "velocityX": 1.1906313034572484,
                    "velocityY": -2.2441893604090235,
                    "timestamp": 1.2319068401872573
                },
                {
                    "x": 4.387331221276902,
                    "y": 4.228280736272355,
                    "heading": 3.143197031481738e-18,
                    "angularVelocity": -3.569885170790362e-18,
                    "velocityX": 1.3395453487408775,
                    "velocityY": -1.988093487068638,
                    "timestamp": 1.2888762702831151
                },
                {
                    "x": 4.472215631294255,
                    "y": 4.129558456010526,
                    "heading": 1.434892742033632e-18,
                    "angularVelocity": -2.998633796537649e-17,
                    "velocityX": 1.489999283379252,
                    "velocityY": -1.7328992074471654,
                    "timestamp": 1.345845700378973
                },
                {
                    "x": 4.565723072238864,
                    "y": 4.045343811577167,
                    "heading": 1.4750232761304548e-18,
                    "angularVelocity": 7.044209501555815e-19,
                    "velocityX": 1.6413617055194527,
                    "velocityY": -1.4782427047568678,
                    "timestamp": 1.4028151304748309
                },
                {
                    "x": 4.6678876876831055,
                    "y": 3.975616455078125,
                    "heading": 0,
                    "angularVelocity": -2.589148871956278e-17,
                    "velocityX": 1.7933234591312848,
                    "velocityY": -1.223943374222224,
                    "timestamp": 1.4597845605706887
                },
                {
                    "x": 4.757159900498493,
                    "y": 3.928306072976758,
                    "heading": -1.61592289109956e-18,
                    "angularVelocity": -3.4714875000912224e-17,
                    "velocityX": 1.9178352317217247,
                    "velocityY": -1.016369089089935,
                    "timestamp": 1.5063329873274778
                },
                {
                    "x": 4.852354721181586,
                    "y": 3.8905807584982246,
                    "heading": -3.064716519296233e-18,
                    "angularVelocity": -3.112443637082459e-17,
                    "velocityX": 2.045070635372398,
                    "velocityY": -0.8104530508763367,
                    "timestamp": 1.5528814140842668
                },
                {
                    "x": 4.953629324327365,
                    "y": 3.862341594102313,
                    "heading": -3.669927105910493e-18,
                    "angularVelocity": -1.3001740218144935e-17,
                    "velocityX": 2.1756826213467937,
                    "velocityY": -0.606662058493592,
                    "timestamp": 1.5994298408410559
                },
                {
                    "x": 5.0611834683097845,
                    "y": 3.843457543599346,
                    "heading": -5.423894970207139e-18,
                    "angularVelocity": -3.768049633806168e-17,
                    "velocityX": 2.3105860171038413,
                    "velocityY": -0.4056861169902578,
                    "timestamp": 1.645978267597845
                },
                {
                    "x": 5.175278996919367,
                    "y": 3.833747427047071,
                    "heading": -7.070786461899147e-18,
                    "angularVelocity": -3.5380173558572376e-17,
                    "velocityX": 2.451114603845169,
                    "velocityY": -0.20860246476233757,
                    "timestamp": 1.692526694354634
                },
                {
                    "x": 5.29627278673528,
                    "y": 3.832946000214607,
                    "heading": -7.486168168442276e-18,
                    "angularVelocity": -8.923646248396314e-18,
                    "velocityX": 2.599309971271276,
                    "velocityY": -0.017217055189671815,
                    "timestamp": 1.739075121111423
                },
                {
                    "x": 5.424675938688273,
                    "y": 3.8406329235308196,
                    "heading": -6.4315914421027364e-18,
                    "angularVelocity": 2.265547550635038e-17,
                    "velocityX": 2.758485321617569,
                    "velocityY": 0.1651381980399814,
                    "timestamp": 1.785623547868212
                },
                {
                    "x": 5.561265871002923,
                    "y": 3.8560611208767175,
                    "heading": -4.989074342847323e-18,
                    "angularVelocity": 3.098959853827937e-17,
                    "velocityX": 2.9343619501539413,
                    "velocityY": 0.33144401263030454,
                    "timestamp": 1.8321719746250011
                },
                {
                    "x": 5.707284819886688,
                    "y": 3.8776573222859003,
                    "heading": -3.0937691383842243e-18,
                    "angularVelocity": 4.0716845484154173e-17,
                    "velocityX": 3.13692554308439,
                    "velocityY": 0.4639512635307989,
                    "timestamp": 1.8787204013817902
                },
                {
                    "x": 5.864372632062202,
                    "y": 3.901358463318565,
                    "heading": -1.7953221146635403e-18,
                    "angularVelocity": 2.7894539933492904e-17,
                    "velocityX": 3.374717968370503,
                    "velocityY": 0.5091716881539465,
                    "timestamp": 1.9252688281385792
                },
                {
                    "x": 6.03084659576416,
                    "y": 3.9188265800476074,
                    "heading": 0,
                    "angularVelocity": 3.8568908272635025e-17,
                    "velocityX": 3.5763606914529658,
                    "velocityY": 0.37526760722358926,
                    "timestamp": 1.9718172548953683
                },
                {
                    "x": 6.304624227844181,
                    "y": 3.919878428604602,
                    "heading": -7.120528145550572e-18,
                    "angularVelocity": -9.641981702453674e-17,
                    "velocityX": 3.707251575997978,
                    "velocityY": 0.014243191421458284,
                    "timestamp": 2.045666473505875
                },
                {
                    "x": 6.575213530726264,
                    "y": 3.8927505332874297,
                    "heading": -6.8439194726500475e-18,
                    "angularVelocity": 3.745216587524379e-18,
                    "velocityX": 3.66407807656321,
                    "velocityY": -0.36734167033301623,
                    "timestamp": 2.119515692116382
                },
                {
                    "x": 6.8233320405938604,
                    "y": 3.848321569585011,
                    "heading": -1.3819006139033182e-17,
                    "angularVelocity": -9.445005874816903e-17,
                    "velocityX": 3.3597987160326745,
                    "velocityY": -0.6016172484741497,
                    "timestamp": 2.1933649107268884
                },
                {
                    "x": 7.04359614028289,
                    "y": 3.79856382678886,
                    "heading": -8.920423353907593e-18,
                    "angularVelocity": 6.63323719044041e-17,
                    "velocityX": 2.9826192319073823,
                    "velocityY": -0.6737748040176526,
                    "timestamp": 2.267214129337395
                },
                {
                    "x": 7.235506618000791,
                    "y": 3.749386173614407,
                    "heading": -4.49920885251269e-18,
                    "angularVelocity": 5.98681840920466e-17,
                    "velocityX": 2.5986798686397625,
                    "velocityY": -0.6659197497244218,
                    "timestamp": 2.3410633479479017
                },
                {
                    "x": 7.399295187872054,
                    "y": 3.703872243640224,
                    "heading": 5.608716509729634e-19,
                    "angularVelocity": 6.851908294428954e-17,
                    "velocityX": 2.217878170588532,
                    "velocityY": -0.616308890338184,
                    "timestamp": 2.4149125665584084
                },
                {
                    "x": 7.535261567563224,
                    "y": 3.663852894359813,
                    "heading": 1.685432975719579e-18,
                    "angularVelocity": 1.5227777579522168e-17,
                    "velocityX": 1.841134980835478,
                    "velocityY": -0.5419061979718428,
                    "timestamp": 2.488761785168915
                },
                {
                    "x": 7.643669440384136,
                    "y": 3.630526336686773,
                    "heading": 6.649268831232807e-18,
                    "angularVelocity": 6.721578084769366e-17,
                    "velocityX": 1.4679623543841835,
                    "velocityY": -0.4512784061915399,
                    "timestamp": 2.5626110037794216
                },
                {
                    "x": 7.7247366717933375,
                    "y": 3.6047333135462836,
                    "heading": 7.948431311768447e-18,
                    "angularVelocity": 1.7592053657742107e-17,
                    "velocityX": 1.0977398669140117,
                    "velocityY": -0.3492660264494608,
                    "timestamp": 2.6364602223899283
                },
                {
                    "x": 7.778641957950731,
                    "y": 3.5870946503780474,
                    "heading": 6.427987243443161e-18,
                    "angularVelocity": -2.0588525986062794e-17,
                    "velocityX": 0.7299371228516178,
                    "velocityY": -0.23884698443819605,
                    "timestamp": 2.710309441000435
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.578086853027344,
                    "heading": -4.370343283704335e-35,
                    "angularVelocity": -8.704206585445425e-17,
                    "velocityX": 0.36413349845434057,
                    "velocityY": -0.12197552689367819,
                    "timestamp": 2.7841586596109416
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.578086853027344,
                    "heading": 3.094149392126433e-35,
                    "angularVelocity": 5.668044348954245e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.858007878221448
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d32af288-daa2-45af-8769-8cd3ea0c8169"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "97a66e2a-6e64-4136-af64-ea6aba7c1ab7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DamnLookAtThoseCurves": {
            "waypoints": [
                {
                    "x": 1.402464509010315,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.7228312492370605,
                    "y": 5.111415863037109,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.402464509010315,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4221682465115368,
                    "y": 5.369510364466651,
                    "heading": -4.102071717778685e-18,
                    "angularVelocity": -6.182213369093096e-17,
                    "velocityX": 0.2969541240091279,
                    "velocityY": -0.1756971984610139,
                    "timestamp": 0.06635279966886864
                },
                {
                    "x": 1.4620415509688212,
                    "y": 5.347020244331025,
                    "heading": -1.1584540000294984e-17,
                    "angularVelocity": -1.1276793471164098e-16,
                    "velocityX": 0.6009287423631042,
                    "velocityY": -0.33894756887217803,
                    "timestamp": 0.1327055993377373
                },
                {
                    "x": 1.5226417668928567,
                    "y": 5.314806886715216,
                    "heading": -1.823303777619159e-17,
                    "angularVelocity": -1.0019920337353901e-16,
                    "velocityX": 0.913303074270549,
                    "velocityY": -0.48548603490084274,
                    "timestamp": 0.19905839900660593
                },
                {
                    "x": 1.6046268828775136,
                    "y": 5.274418431788738,
                    "heading": -2.5653224579451555e-17,
                    "angularVelocity": -1.1182929279795209e-16,
                    "velocityX": 1.2355939220922192,
                    "velocityY": -0.6086925514527656,
                    "timestamp": 0.2654111986754746
                },
                {
                    "x": 1.708729051657979,
                    "y": 5.228115411022195,
                    "heading": -2.658390414520092e-17,
                    "angularVelocity": -1.4026229608173507e-17,
                    "velocityX": 1.5689190101997725,
                    "velocityY": -0.6978307019088397,
                    "timestamp": 0.3317639983443432
                },
                {
                    "x": 1.8355922840882064,
                    "y": 5.179346620027846,
                    "heading": -2.6769241962599216e-17,
                    "angularVelocity": -2.7932182997865408e-18,
                    "velocityX": 1.91194995634448,
                    "velocityY": -0.7349922118995434,
                    "timestamp": 0.39811679801321187
                },
                {
                    "x": 1.9851684202595412,
                    "y": 5.133453581636819,
                    "heading": -2.5141264779067246e-17,
                    "angularVelocity": 2.4535169546649854e-17,
                    "velocityX": 2.2542550867150966,
                    "velocityY": -0.691651876334597,
                    "timestamp": 0.4644695976820805
                },
                {
                    "x": 2.155150617716509,
                    "y": 5.097940260277186,
                    "heading": -2.3158665052711445e-17,
                    "angularVelocity": 2.987966936250269e-17,
                    "velocityX": 2.5617939002612955,
                    "velocityY": -0.535219637104401,
                    "timestamp": 0.5308223973509492
                },
                {
                    "x": 2.3395124070608504,
                    "y": 5.080241909738178,
                    "heading": -1.5792347399436076e-17,
                    "angularVelocity": 1.1101743301682594e-16,
                    "velocityX": 2.77850806995925,
                    "velocityY": -0.2667310290949419,
                    "timestamp": 0.5971751970198178
                },
                {
                    "x": 2.530718646187386,
                    "y": 5.084390742736429,
                    "heading": -7.493615364207819e-18,
                    "angularVelocity": 1.2506980824036473e-16,
                    "velocityX": 2.8816604586504826,
                    "velocityY": 0.06252687179674758,
                    "timestamp": 0.6635279966886864
                },
                {
                    "x": 2.7228312492370605,
                    "y": 5.111415863037109,
                    "heading": 0,
                    "angularVelocity": 1.1293593231567985e-16,
                    "velocityX": 2.8953202277583685,
                    "velocityY": 0.4072943483251483,
                    "timestamp": 0.7298807963575551
                },
                {
                    "x": 2.9407535972762164,
                    "y": 5.172941195875479,
                    "heading": 8.351021234655733e-18,
                    "angularVelocity": 1.0891862085851862e-16,
                    "velocityX": 2.8422633907856123,
                    "velocityY": 0.8024473061430853,
                    "timestamp": 0.8065529122302931
                },
                {
                    "x": 3.1490769963985055,
                    "y": 5.263489444155359,
                    "heading": 1.095994083423748e-17,
                    "angularVelocity": 3.402696817529812e-17,
                    "velocityX": 2.7170686076809014,
                    "velocityY": 1.180980167942326,
                    "timestamp": 0.8832250281030312
                },
                {
                    "x": 3.33906668224154,
                    "y": 5.3784987672707105,
                    "heading": 1.0617505863677803e-17,
                    "angularVelocity": -4.466225067230138e-18,
                    "velocityX": 2.4779502128046533,
                    "velocityY": 1.500014989885599,
                    "timestamp": 0.9598971439757692
                },
                {
                    "x": 3.5011028149541836,
                    "y": 5.505880153471556,
                    "heading": 1.3525185822211797e-17,
                    "angularVelocity": 3.792356458449432e-17,
                    "velocityX": 2.113364563743025,
                    "velocityY": 1.6613782566308128,
                    "timestamp": 1.0365692598485072
                },
                {
                    "x": 3.632747942850595,
                    "y": 5.629966690787843,
                    "heading": 1.397682022395688e-17,
                    "angularVelocity": 5.890464594464298e-18,
                    "velocityX": 1.716988326172172,
                    "velocityY": 1.6184050212237298,
                    "timestamp": 1.1132413757212454
                },
                {
                    "x": 3.73686327364776,
                    "y": 5.740764898877664,
                    "heading": 1.3443301808056316e-17,
                    "angularVelocity": -6.958442262270163e-18,
                    "velocityX": 1.3579295368602806,
                    "velocityY": 1.4450913063847912,
                    "timestamp": 1.1899134915939835
                },
                {
                    "x": 3.816564483339465,
                    "y": 5.833166904189628,
                    "heading": 1.3615278692854845e-17,
                    "angularVelocity": 2.243016516092237e-18,
                    "velocityX": 1.0395071113466392,
                    "velocityY": 1.2051578890210142,
                    "timestamp": 1.2665856074667217
                },
                {
                    "x": 3.8741976128271545,
                    "y": 5.9044154338633374,
                    "heading": 1.3235251269907623e-17,
                    "angularVelocity": -4.956527464981972e-18,
                    "velocityX": 0.7516830445027805,
                    "velocityY": 0.9292625990910248,
                    "timestamp": 1.3432577233394598
                },
                {
                    "x": 3.911463138203778,
                    "y": 5.952868558890652,
                    "heading": 6.857612776190269e-18,
                    "angularVelocity": -8.31806756276059e-17,
                    "velocityX": 0.4860375242347232,
                    "velocityY": 0.6319523659388501,
                    "timestamp": 1.419929839212198
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 1.0358120941528527e-34,
                    "angularVelocity": -8.94407643067794e-17,
                    "velocityX": 0.23678417328743143,
                    "velocityY": 0.32077123976671645,
                    "timestamp": 1.496601955084936
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 1.1099015992935451e-35,
                    "angularVelocity": -1.2062037314689711e-33,
                    "velocityX": 0,
                    "velocityY": -2.7520655374352164e-33,
                    "timestamp": 1.5732740709576742
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "53fce272-eaf4-4aed-8f71-d038534ea4a0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b8f22b40-4398-4439-801f-e04a6dbf6903"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "WingCenterToWingLower": {
            "waypoints": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2117209434509277,
                    "y": 4.969440460205078,
                    "heading": -0.3392929503141093,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 3.0015234101482975e-33,
                    "angularVelocity": 6.983478845642403e-33,
                    "velocityX": 0,
                    "velocityY": -4.776993607259421e-34,
                    "timestamp": 0
                },
                {
                    "x": 2.3914117567851556,
                    "y": 5.488994795858585,
                    "heading": -0.006532492365848682,
                    "angularVelocity": -0.1255416505735246,
                    "velocityX": -0.16504913719532902,
                    "velocityY": -0.21149837082624126,
                    "timestamp": 0.052034462953176194
                },
                {
                    "x": 2.3748395568191136,
                    "y": 5.466554201723245,
                    "heading": -0.019944565614349586,
                    "angularVelocity": -0.25775365954232793,
                    "velocityX": -0.31848507749478605,
                    "velocityY": -0.43126406734578804,
                    "timestamp": 0.10406892590635239
                },
                {
                    "x": 2.3511614721449474,
                    "y": 5.4321345732093995,
                    "heading": -0.040716619933680157,
                    "angularVelocity": -0.39919801493910795,
                    "velocityX": -0.4550462007357244,
                    "velocityY": -0.661477539315018,
                    "timestamp": 0.15610338885952857
                },
                {
                    "x": 2.321731535916108,
                    "y": 5.38506107905285,
                    "heading": -0.06953777929468148,
                    "angularVelocity": -0.5538859772019993,
                    "velocityX": -0.5655854708315586,
                    "velocityY": -0.9046599404496498,
                    "timestamp": 0.20813785181270478
                },
                {
                    "x": 2.288772268529623,
                    "y": 5.324585866783508,
                    "heading": -0.10734197689769967,
                    "angularVelocity": -0.726522298059203,
                    "velocityX": -0.6334122717119915,
                    "velocityY": -1.162214594657407,
                    "timestamp": 0.260172314765881
                },
                {
                    "x": 2.2560525434076446,
                    "y": 5.250286978852351,
                    "heading": -0.15478244387700688,
                    "angularVelocity": -0.9117124360829253,
                    "velocityX": -0.6288087406882856,
                    "velocityY": -1.4278784427546667,
                    "timestamp": 0.3122067777190572
                },
                {
                    "x": 2.2292856479203196,
                    "y": 5.163459909893391,
                    "heading": -0.21082565949719453,
                    "angularVelocity": -1.0770403390272052,
                    "velocityX": -0.5144070673201976,
                    "velocityY": -1.6686454328757447,
                    "timestamp": 0.3642412406722334
                },
                {
                    "x": 2.2137311082138766,
                    "y": 5.06830859669261,
                    "heading": -0.2732985235622692,
                    "angularVelocity": -1.2006055317855655,
                    "velocityX": -0.29892764955486734,
                    "velocityY": -1.8286210292283276,
                    "timestamp": 0.4162757036254096
                },
                {
                    "x": 2.2117209434509277,
                    "y": 4.969440460205078,
                    "heading": -0.3392929503141093,
                    "angularVelocity": -1.2682830379401748,
                    "velocityX": -0.03863141173875173,
                    "velocityY": -1.9000510599388487,
                    "timestamp": 0.4683101665785858
                },
                {
                    "x": 2.2257504199084566,
                    "y": 4.8627760190822205,
                    "heading": -0.4117376791206635,
                    "angularVelocity": -1.2977890692947427,
                    "velocityX": 0.2513267907058738,
                    "velocityY": -1.9108077019836076,
                    "timestamp": 0.5241318178165043
                },
                {
                    "x": 2.255714945084721,
                    "y": 4.759043582736719,
                    "heading": -0.4835060239579175,
                    "angularVelocity": -1.2856721943134322,
                    "velocityX": 0.5367903763461198,
                    "velocityY": -1.858283193798427,
                    "timestamp": 0.5799534690544228
                },
                {
                    "x": 2.2990893597988906,
                    "y": 4.664305259667445,
                    "heading": -0.5504313849281729,
                    "angularVelocity": -1.1989140322096792,
                    "velocityX": 0.7770177655494753,
                    "velocityY": -1.6971608859345169,
                    "timestamp": 0.6357751202923413
                },
                {
                    "x": 2.3481728368360506,
                    "y": 4.584492755010871,
                    "heading": -0.6076999415236113,
                    "angularVelocity": -1.0259201461338516,
                    "velocityX": 0.8792910268447693,
                    "velocityY": -1.4297768497818732,
                    "timestamp": 0.6915967715302598
                },
                {
                    "x": 2.3950257416638427,
                    "y": 4.520466035521485,
                    "heading": -0.6546754557254665,
                    "angularVelocity": -0.8415285675022365,
                    "velocityX": 0.8393321191467363,
                    "velocityY": -1.1469872006561899,
                    "timestamp": 0.7474184227681783
                },
                {
                    "x": 2.4353695628490564,
                    "y": 4.47100514058139,
                    "heading": -0.6915093063762293,
                    "angularVelocity": -0.6598488191216788,
                    "velocityX": 0.7227271191470704,
                    "velocityY": -0.8860521651229384,
                    "timestamp": 0.8032400740060968
                },
                {
                    "x": 2.4670477248677622,
                    "y": 4.43496450401801,
                    "heading": -0.7185760771075692,
                    "angularVelocity": -0.4848794353283826,
                    "velocityX": 0.5674888025739308,
                    "velocityY": -0.6456390265091005,
                    "timestamp": 0.8590617252440153
                },
                {
                    "x": 2.488844607071491,
                    "y": 4.411501203151652,
                    "heading": -0.7362878083338869,
                    "angularVelocity": -0.3172914242688392,
                    "velocityX": 0.3904736194711906,
                    "velocityY": -0.4203261699721913,
                    "timestamp": 0.9148833764819337
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": -0.1560719088903468,
                    "velocityX": 0.19983989511459113,
                    "velocityY": -0.20603480722259915,
                    "timestamp": 0.9707050277198522
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": 2.0515941843151755e-32,
                    "velocityX": 1.0958604121316852e-33,
                    "velocityY": 2.121870158989926e-33,
                    "timestamp": 1.0265266789577707
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ffdc0529-d46f-4378-a55e-ffd16ad9cce8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4c7e9390-1b3c-4dcf-9b19-eb9e2c5d16f1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "WingCenterToWingUpper": {
            "waypoints": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.212,
                    "y": 6.031,
                    "heading": 0.399,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.65,
                    "y": 6.7,
                    "heading": 0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 3.050695280652234e-38,
                    "angularVelocity": 6.305960939382794e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.39065765097901,
                    "y": 5.510743482047992,
                    "heading": 0.009112380044698066,
                    "angularVelocity": 0.17276597945059133,
                    "velocityX": -0.17712607146140513,
                    "velocityY": 0.20369082387110618,
                    "timestamp": 0.05274406496971276
                },
                {
                    "x": 2.3726946711244916,
                    "y": 5.532802060905237,
                    "heading": 0.027594115030040042,
                    "angularVelocity": 0.350404069082554,
                    "velocityX": -0.34056874199652487,
                    "velocityY": 0.4182191658893093,
                    "timestamp": 0.10548812993942552
                },
                {
                    "x": 2.347189475288217,
                    "y": 5.566900256480089,
                    "heading": 0.055823024000744306,
                    "angularVelocity": 0.5352054110147579,
                    "velocityX": -0.48356522863606566,
                    "velocityY": 0.646484028002634,
                    "timestamp": 0.15823219490913829
                },
                {
                    "x": 2.3158474923784684,
                    "y": 5.613925338416241,
                    "heading": 0.09430895856315057,
                    "angularVelocity": 0.7296732738461849,
                    "velocityX": -0.5942276714497867,
                    "velocityY": 0.8915710604246091,
                    "timestamp": 0.21097625987885105
                },
                {
                    "x": 2.281500192291345,
                    "y": 5.674801005651928,
                    "heading": 0.1433292494238854,
                    "angularVelocity": 0.9293991824271339,
                    "velocityX": -0.6512069198088318,
                    "velocityY": 1.1541709436055885,
                    "timestamp": 0.2637203248485638
                },
                {
                    "x": 2.248815843094611,
                    "y": 5.7498165740961005,
                    "heading": 0.20157316289147967,
                    "angularVelocity": 1.104274262915449,
                    "velocityX": -0.6196782370775183,
                    "velocityY": 1.4222561057295784,
                    "timestamp": 0.3164643898182765
                },
                {
                    "x": 2.2238394965841346,
                    "y": 5.83695126749399,
                    "heading": 0.2659700706520464,
                    "angularVelocity": 1.2209318299138525,
                    "velocityX": -0.4735385208708994,
                    "velocityY": 1.6520284025875505,
                    "timestamp": 0.36920845478798925
                },
                {
                    "x": 2.210968615310503,
                    "y": 5.931977380593558,
                    "heading": 0.33277389366181503,
                    "angularVelocity": 1.266565689393283,
                    "velocityX": -0.24402520513014822,
                    "velocityY": 1.801645609873561,
                    "timestamp": 0.421952519757702
                },
                {
                    "x": 2.212,
                    "y": 6.031,
                    "heading": 0.399,
                    "angularVelocity": 1.2556124822046566,
                    "velocityX": 0.019554516514597758,
                    "velocityY": 1.8774172878655142,
                    "timestamp": 0.4746965847274147
                },
                {
                    "x": 2.234449150352296,
                    "y": 6.153140832243568,
                    "heading": 0.4757700477450137,
                    "angularVelocity": 1.199202092731242,
                    "velocityX": 0.35067150370842337,
                    "velocityY": 1.9079256290280955,
                    "timestamp": 0.5387141912762541
                },
                {
                    "x": 2.278123082375405,
                    "y": 6.274189826391383,
                    "heading": 0.5469220617168337,
                    "angularVelocity": 1.1114444573546731,
                    "velocityX": 0.6822175082379887,
                    "velocityY": 1.89087035072867,
                    "timestamp": 0.6027317978250935
                },
                {
                    "x": 2.341720061834123,
                    "y": 6.388133465987065,
                    "heading": 0.6088128767504122,
                    "angularVelocity": 0.9667780220174522,
                    "velocityX": 0.9934295092741331,
                    "velocityY": 1.7798797196323384,
                    "timestamp": 0.6667494043739328
                },
                {
                    "x": 2.417223552160381,
                    "y": 6.484899056937486,
                    "heading": 0.655590814541059,
                    "angularVelocity": 0.7307042595377212,
                    "velocityX": 1.1794175758297847,
                    "velocityY": 1.5115465286350243,
                    "timestamp": 0.7307670109227722
                },
                {
                    "x": 2.4898882151533375,
                    "y": 6.560857704688522,
                    "heading": 0.6894647140585283,
                    "angularVelocity": 0.5291341139351495,
                    "velocityX": 1.1350730980159378,
                    "velocityY": 1.1865274546477553,
                    "timestamp": 0.7947846174716116
                },
                {
                    "x": 2.5519593444508506,
                    "y": 6.618528381427751,
                    "heading": 0.7135315545031606,
                    "angularVelocity": 0.37594095971506963,
                    "velocityX": 0.9695946575284541,
                    "velocityY": 0.9008564963332686,
                    "timestamp": 0.8588022240204509
                },
                {
                    "x": 2.6002574481241556,
                    "y": 6.6600756781643335,
                    "heading": 0.7299923423332798,
                    "angularVelocity": 0.25712907303963534,
                    "velocityX": 0.7544503188581126,
                    "velocityY": 0.6489979706580494,
                    "timestamp": 0.9228198305692903
                },
                {
                    "x": 2.6332320976079178,
                    "y": 6.68691587239956,
                    "heading": 0.7401942499775414,
                    "angularVelocity": 0.15936096636912622,
                    "velocityX": 0.5150871964981284,
                    "velocityY": 0.4192626947830339,
                    "timestamp": 0.9868374371181297
                },
                {
                    "x": 2.65,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 0.07506919239150654,
                    "velocityX": 0.26192641830947044,
                    "velocityY": 0.20438326744469432,
                    "timestamp": 1.050855043666969
                },
                {
                    "x": 2.65,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 0,
                    "velocityX": 6.326671308243828e-34,
                    "velocityY": -2.9366174158303462e-33,
                    "timestamp": 1.1148726502158084
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "81143bc4-7d07-47bf-b18b-5a9ef1744922"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "205ae66c-d1d5-463d-a55b-5a36c65f89d9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "WingLowerToWingUpper": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.65,
                    "y": 6.7,
                    "heading": 0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": 3.091041969287599e-32,
                    "velocityX": 4.507918021489234e-35,
                    "velocityY": -1.7285158607092802e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.4883432105242504,
                    "y": 4.408802304742976,
                    "heading": -0.7386926619661744,
                    "angularVelocity": 0.11858040611806639,
                    "velocityX": -0.21915217206597187,
                    "velocityY": 0.16548674981416714,
                    "timestamp": 0.053190389882335674
                },
                {
                    "x": 2.465347709330532,
                    "y": 4.426799091304765,
                    "heading": -0.7258158994047106,
                    "angularVelocity": 0.24208814016872665,
                    "velocityX": -0.43232435867808655,
                    "velocityY": 0.33834658105719934,
                    "timestamp": 0.10638077976467135
                },
                {
                    "x": 2.431438545242872,
                    "y": 4.454474188620425,
                    "heading": -0.7060501878843795,
                    "angularVelocity": 0.37160305769624835,
                    "velocityX": -0.6375054622211177,
                    "velocityY": 0.5203025842991885,
                    "timestamp": 0.15957116964700702
                },
                {
                    "x": 2.3872054089641033,
                    "y": 4.492433938698905,
                    "heading": -0.6790090703977251,
                    "angularVelocity": 0.5083835171442336,
                    "velocityX": -0.8316001513923477,
                    "velocityY": 0.7136580529387538,
                    "timestamp": 0.2127615595293427
                },
                {
                    "x": 2.3335043700403792,
                    "y": 4.541447552645426,
                    "heading": -0.6442402199176289,
                    "angularVelocity": 0.6536679004799539,
                    "velocityX": -1.0096004004204215,
                    "velocityY": 0.921474989278041,
                    "timestamp": 0.2659519494116784
                },
                {
                    "x": 2.271646341396375,
                    "y": 4.602488749722479,
                    "heading": -0.601257866558766,
                    "angularVelocity": 0.808084946433861,
                    "velocityX": -1.162954977033302,
                    "velocityY": 1.147598226147314,
                    "timestamp": 0.31914233929401403
                },
                {
                    "x": 2.20375279647792,
                    "y": 4.6767251691375415,
                    "heading": -0.549615086783533,
                    "angularVelocity": 0.9709043285727763,
                    "velocityX": -1.276425028442993,
                    "velocityY": 1.3956735338711204,
                    "timestamp": 0.3723327291763497
                },
                {
                    "x": 2.1333370542395107,
                    "y": 4.76522796291458,
                    "heading": -0.4888633371918362,
                    "angularVelocity": 1.142156500941019,
                    "velocityX": -1.323843318204266,
                    "velocityY": 1.6638869159037861,
                    "timestamp": 0.42552311905868534
                },
                {
                    "x": 2.0656002617687625,
                    "y": 4.867962825753907,
                    "heading": -0.41876020387001023,
                    "angularVelocity": 1.3179661490901562,
                    "velocityX": -1.2734780215108588,
                    "velocityY": 1.9314553449709613,
                    "timestamp": 0.478713508941021
                },
                {
                    "x": 2.0060806202413923,
                    "y": 4.982722443006067,
                    "heading": -0.34118322001556595,
                    "angularVelocity": 1.4584774435016312,
                    "velocityX": -1.1189923905245938,
                    "velocityY": 2.157525400848221,
                    "timestamp": 0.5319038988233566
                },
                {
                    "x": 1.9584809768155313,
                    "y": 5.105997150351138,
                    "heading": -0.25875540494275473,
                    "angularVelocity": 1.5496749554788378,
                    "velocityX": -0.8948917940093638,
                    "velocityY": 2.3176124036272507,
                    "timestamp": 0.5850942887056924
                },
                {
                    "x": 1.9245378517835807,
                    "y": 5.234686938423981,
                    "heading": -0.1735148591402205,
                    "angularVelocity": 1.6025553862473472,
                    "velocityX": -0.6381439411712791,
                    "velocityY": 2.419418025653161,
                    "timestamp": 0.6382846785880281
                },
                {
                    "x": 1.904956379175,
                    "y": 5.366546109878971,
                    "heading": -0.08692423555354037,
                    "angularVelocity": 1.627937373240341,
                    "velocityX": -0.3681392945586146,
                    "velocityY": 2.4790036648853393,
                    "timestamp": 0.6914750684703638
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 1.6342094078615979,
                    "velocityX": -0.09318185457869475,
                    "velocityY": 2.508984995527311,
                    "timestamp": 0.7446654583526995
                },
                {
                    "x": 1.9115322079020223,
                    "y": 5.6433355355996175,
                    "heading": 0.09256739892584293,
                    "angularVelocity": 1.6264125797592388,
                    "velocityX": 0.20262131400358527,
                    "velocityY": 2.5184105952086515,
                    "timestamp": 0.8015805364072143
                },
                {
                    "x": 1.939893845642664,
                    "y": 5.786037509781842,
                    "heading": 0.18394288407302206,
                    "angularVelocity": 1.605470611138513,
                    "velocityX": 0.49831501089177727,
                    "velocityY": 2.507278897966901,
                    "timestamp": 0.8584956144617291
                },
                {
                    "x": 1.9849266824338105,
                    "y": 5.9264135461539995,
                    "heading": 0.27305081302744755,
                    "angularVelocity": 1.5656295660189468,
                    "velocityX": 0.7912285870540811,
                    "velocityY": 2.4664120856990035,
                    "timestamp": 0.9154106925162439
                },
                {
                    "x": 2.046046094599428,
                    "y": 6.061911980906872,
                    "heading": 0.35829498182190433,
                    "angularVelocity": 1.4977431589008245,
                    "velocityX": 1.0738703038775637,
                    "velocityY": 2.380712447114431,
                    "timestamp": 0.9723257705707586
                },
                {
                    "x": 2.1214701911433416,
                    "y": 6.188688959817265,
                    "heading": 0.4373057174220716,
                    "angularVelocity": 1.3882215100274173,
                    "velocityX": 1.3252041308222573,
                    "velocityY": 2.227476149447807,
                    "timestamp": 1.0292408486252733
                },
                {
                    "x": 2.2066124621424463,
                    "y": 6.3019609282438545,
                    "heading": 0.506831357668596,
                    "angularVelocity": 1.2215680382609873,
                    "velocityX": 1.4959528109151157,
                    "velocityY": 1.9901926220340984,
                    "timestamp": 1.086155926679788
                },
                {
                    "x": 2.293982925923611,
                    "y": 6.398810362550985,
                    "heading": 0.5655583296156315,
                    "angularVelocity": 1.0318350418633462,
                    "velocityX": 1.535102239471213,
                    "velocityY": 1.7016480977916917,
                    "timestamp": 1.1430710047343027
                },
                {
                    "x": 2.3770017074289123,
                    "y": 6.479628034386889,
                    "heading": 0.6143575246181663,
                    "angularVelocity": 0.8574036383784647,
                    "velocityX": 1.458643022957534,
                    "velocityY": 1.419969445679999,
                    "timestamp": 1.1999860827888174
                },
                {
                    "x": 2.451781950895819,
                    "y": 6.545970408136653,
                    "heading": 0.6541409223444147,
                    "angularVelocity": 0.6989957509703055,
                    "velocityX": 1.313891608745228,
                    "velocityY": 1.1656379296575843,
                    "timestamp": 1.256901160843332
                },
                {
                    "x": 2.516164651954104,
                    "y": 6.5992524785576165,
                    "heading": 0.6858416461756519,
                    "angularVelocity": 0.5569828754495252,
                    "velocityX": 1.1312064088995386,
                    "velocityY": 0.9361679231982852,
                    "timestamp": 1.3138162388978467
                },
                {
                    "x": 2.5688722913477497,
                    "y": 6.640563580962177,
                    "heading": 0.7102407275548105,
                    "angularVelocity": 0.42869275090493675,
                    "velocityX": 0.9260751490696618,
                    "velocityY": 0.7258375779611884,
                    "timestamp": 1.3707313169523614
                },
                {
                    "x": 2.609090288024091,
                    "y": 6.67072706300857,
                    "heading": 0.7279421931515853,
                    "angularVelocity": 0.31101539700640185,
                    "velocityX": 0.706631670395306,
                    "velocityY": 0.5299734811485566,
                    "timestamp": 1.427646395006876
                },
                {
                    "x": 2.636264940944847,
                    "y": 6.690374314082142,
                    "heading": 0.7394088394133291,
                    "angularVelocity": 0.20146939358953592,
                    "velocityX": 0.4774596442567873,
                    "velocityY": 0.3452029188952972,
                    "timestamp": 1.4845614730613907
                },
                {
                    "x": 2.65,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 0.09823689570127167,
                    "velocityX": 0.241325489213897,
                    "velocityY": 0.1691236531141727,
                    "timestamp": 1.5414765511159054
                },
                {
                    "x": 2.65,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 1.9256959640984707e-31,
                    "velocityX": -1.4495714381656612e-32,
                    "velocityY": -7.597440935000133e-34,
                    "timestamp": 1.59839162917042
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "cc5ccba7-46c4-4adb-b1dc-3c47e13b13c8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b8a96975-ace6-4cd9-902c-fadc6180320f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "WingUpperToWingLower": {
            "waypoints": [
                {
                    "x": 2.65,
                    "y": 6.7,
                    "heading": 0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.65,
                    "y": 6.7,
                    "heading": 0.745,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6378377398859367,
                    "y": 6.691653926429646,
                    "heading": 0.7401598684918506,
                    "angularVelocity": -0.09068797372934757,
                    "velocityX": -0.22788032181697643,
                    "velocityY": -0.15637767267626204,
                    "timestamp": 0.053371260919277595
                },
                {
                    "x": 2.6137556036554317,
                    "y": 6.674629610139834,
                    "heading": 0.7302411798584094,
                    "angularVelocity": -0.18584325089195944,
                    "velocityX": -0.45121917330993655,
                    "velocityY": -0.31897909092986343,
                    "timestamp": 0.10674252183855519
                },
                {
                    "x": 2.578072663485689,
                    "y": 6.648518013806669,
                    "heading": 0.7149478209538287,
                    "angularVelocity": -0.2865467039969686,
                    "velocityX": -0.668579672938808,
                    "velocityY": -0.48924450881267667,
                    "timestamp": 0.16011378275783278
                },
                {
                    "x": 2.5312241432313347,
                    "y": 6.612805998867706,
                    "heading": 0.6939064925067169,
                    "angularVelocity": -0.39424454443631934,
                    "velocityX": -0.8777855244081947,
                    "velocityY": -0.6691244374566533,
                    "timestamp": 0.21348504367711038
                },
                {
                    "x": 2.4738303056300666,
                    "y": 6.566837461838994,
                    "heading": 0.6666418764555528,
                    "angularVelocity": -0.5108482651815458,
                    "velocityX": -1.0753697142002023,
                    "velocityY": -0.861297564212275,
                    "timestamp": 0.266856304596388
                },
                {
                    "x": 2.406824045063933,
                    "y": 6.509760757630197,
                    "heading": 0.6325525405606872,
                    "angularVelocity": -0.6387208266715928,
                    "velocityX": -1.2554745646252976,
                    "velocityY": -1.0694276887166665,
                    "timestamp": 0.32022756551566556
                },
                {
                    "x": 2.331700875055534,
                    "y": 6.440474404733952,
                    "heading": 0.5909131497171816,
                    "angularVelocity": -0.7801837566941624,
                    "velocityX": -1.4075584633838927,
                    "velocityY": -1.298195914858335,
                    "timestamp": 0.37359882643494313
                },
                {
                    "x": 2.251016017742042,
                    "y": 6.357660591284682,
                    "heading": 0.5409376247240408,
                    "angularVelocity": -0.9363751976691652,
                    "velocityX": -1.5117659939780146,
                    "velocityY": -1.5516555543726778,
                    "timestamp": 0.4269700873542207
                },
                {
                    "x": 2.169171551358178,
                    "y": 6.260308909915811,
                    "heading": 0.48172206504690573,
                    "angularVelocity": -1.1095027296937419,
                    "velocityX": -1.5334932129044323,
                    "velocityY": -1.824046868896558,
                    "timestamp": 0.4803413482734983
                },
                {
                    "x": 2.0923437232185433,
                    "y": 6.149270532506627,
                    "heading": 0.41298707355987596,
                    "angularVelocity": -1.287865235018318,
                    "velocityX": -1.4394980897272522,
                    "velocityY": -2.080490052073646,
                    "timestamp": 0.5337126091927759
                },
                {
                    "x": 2.0259208153560015,
                    "y": 6.027881773482962,
                    "heading": 0.33709129060208,
                    "angularVelocity": -1.4220346615491308,
                    "velocityX": -1.244544474281843,
                    "velocityY": -2.274421794292275,
                    "timestamp": 0.5870838701120534
                },
                {
                    "x": 1.9726888432059169,
                    "y": 5.899891657478634,
                    "heading": 0.2563798430074851,
                    "angularVelocity": -1.5122642074480384,
                    "velocityX": -0.9973901915226712,
                    "velocityY": -2.3981092782857165,
                    "timestamp": 0.640455131031331
                },
                {
                    "x": 1.9337426207393573,
                    "y": 5.768085426048671,
                    "heading": 0.17255903765494932,
                    "angularVelocity": -1.5705232349543137,
                    "velocityX": -0.7297227345905202,
                    "velocityY": -2.4696105949101628,
                    "timestamp": 0.6938263919506086
                },
                {
                    "x": 1.9094732782008317,
                    "y": 5.634354251155598,
                    "heading": 0.08682238962534439,
                    "angularVelocity": -1.6064197576159516,
                    "velocityX": -0.4547267971658448,
                    "velocityY": -2.5056776360471824,
                    "timestamp": 0.7471976528698862
                },
                {
                    "x": 1.9,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": -1.6267629456358421,
                    "velocityX": -0.17749774012571518,
                    "velocityY": -2.5173520138264074,
                    "timestamp": 0.8005689137891637
                },
                {
                    "x": 1.9067672902782025,
                    "y": 5.356896859003631,
                    "heading": -0.09326162912571197,
                    "angularVelocity": -1.6365807458660666,
                    "velocityX": 0.11875427305762011,
                    "velocityY": -2.511213319166101,
                    "timestamp": 0.8575545708435351
                },
                {
                    "x": 1.930324752310085,
                    "y": 5.2155915981528445,
                    "heading": -0.18615734293597228,
                    "angularVelocity": -1.6301595631621024,
                    "velocityX": 0.41339282987306236,
                    "velocityY": -2.479663623356373,
                    "timestamp": 0.9145402278979066
                },
                {
                    "x": 1.9703070385730035,
                    "y": 5.078178228103591,
                    "heading": -0.277338100064165,
                    "angularVelocity": -1.6000650311216777,
                    "velocityX": 0.7016201677690644,
                    "velocityY": -2.4113676520066045,
                    "timestamp": 0.971525884952278
                },
                {
                    "x": 2.025634257908595,
                    "y": 4.947736200323483,
                    "heading": -0.364802611223252,
                    "angularVelocity": -1.5348513236520998,
                    "velocityX": 0.9708972782888599,
                    "velocityY": -2.289032618429763,
                    "timestamp": 1.0285115420066493
                },
                {
                    "x": 2.093483245547981,
                    "y": 4.82847293695909,
                    "heading": -0.4456809606978473,
                    "angularVelocity": -1.4192755450275352,
                    "velocityX": 1.1906327161350405,
                    "velocityY": -2.0928645825843555,
                    "timestamp": 1.0854971990610207
                },
                {
                    "x": 2.168144054839892,
                    "y": 4.724420550148574,
                    "heading": -0.5167503010192452,
                    "angularVelocity": -1.2471443516671077,
                    "velocityX": 1.3101684380101983,
                    "velocityY": -1.8259399327665413,
                    "timestamp": 1.1424828561153921
                },
                {
                    "x": 2.2426202136764917,
                    "y": 4.6369924776298665,
                    "heading": -0.5772759708297903,
                    "angularVelocity": -1.0621211185263055,
                    "velocityX": 1.306928140980107,
                    "velocityY": -1.534211888357983,
                    "timestamp": 1.1994685131697636
                },
                {
                    "x": 2.311648489149087,
                    "y": 4.565289502003406,
                    "heading": -0.6276034062640518,
                    "angularVelocity": -0.883159693784756,
                    "velocityX": 1.2113271837285953,
                    "velocityY": -1.2582635584608013,
                    "timestamp": 1.256454170224135
                },
                {
                    "x": 2.3721010452333413,
                    "y": 4.507879111048527,
                    "heading": -0.6682143303653201,
                    "angularVelocity": -0.7126516776409327,
                    "velocityX": 1.0608380987267558,
                    "velocityY": -1.0074533474292051,
                    "timestamp": 1.3134398272785064
                },
                {
                    "x": 2.422136091878559,
                    "y": 4.463516186599338,
                    "heading": -0.6997244486719137,
                    "angularVelocity": -0.5529482318073373,
                    "velocityX": 0.8780287748104418,
                    "velocityY": -0.7784928127942935,
                    "timestamp": 1.3704254843328778
                },
                {
                    "x": 2.4606029916394005,
                    "y": 4.431225299037254,
                    "heading": -0.722716255555711,
                    "angularVelocity": -0.4034665575911585,
                    "velocityX": 0.6750277481952908,
                    "velocityY": -0.5666493856739129,
                    "timestamp": 1.4274111413872492
                },
                {
                    "x": 2.4867365509629678,
                    "y": 4.410250767849353,
                    "heading": -0.7376771401121742,
                    "angularVelocity": -0.26253772141626747,
                    "velocityX": 0.4585988944311423,
                    "velocityY": -0.3680668482577566,
                    "timestamp": 1.4843967984416206
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": -0.1285035615337188,
                    "velocityX": 0.23275065556192698,
                    "velocityY": -0.1798832965911626,
                    "timestamp": 1.541382455495992
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": -0.745,
                    "angularVelocity": 8.742417055116432e-31,
                    "velocityX": -5.650370653636387e-32,
                    "velocityY": -6.957365408534554e-32,
                    "timestamp": 1.5983681125503635
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7385bd99-782f-4d4b-be48-875fc504d4a9"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d94594c6-16a3-46f2-ac02-3ae29476198d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}