{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StartToFIrst": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": -8.997565714697942e-41,
                    "angularVelocity": 2.0589461117799413e-40,
                    "velocityX": -1.995056452570932e-39,
                    "velocityY": 6.329129495506631e-53,
                    "timestamp": 0
                },
                {
                    "x": 1.545000003232534,
                    "y": 5.5,
                    "heading": 2.0950572547188002e-23,
                    "angularVelocity": 2.2521298508305135e-22,
                    "velocityX": 0.4837379420413122,
                    "velocityY": -4.6865677482614845e-35,
                    "timestamp": 0.09302558125302211
                },
                {
                    "x": 1.635000007901749,
                    "y": 5.5,
                    "heading": 2.926104472026217e-23,
                    "angularVelocity": 8.933540916000962e-23,
                    "velocityX": 0.9674758647776939,
                    "velocityY": -9.373855838056084e-35,
                    "timestamp": 0.18605116250604423
                },
                {
                    "x": 1.7700000104159412,
                    "y": 5.5,
                    "heading": 4.205636934331818e-23,
                    "angularVelocity": 1.3754646488679589e-22,
                    "velocityX": 1.4512137489042174,
                    "velocityY": -1.4063569764945616e-34,
                    "timestamp": 0.2790767437590663
                },
                {
                    "x": 1.9499999999999997,
                    "y": 5.5,
                    "heading": 6.195565894925537e-23,
                    "angularVelocity": 2.139122197506011e-22,
                    "velocityX": 1.9349515172011982,
                    "velocityY": -1.9218300746424003e-34,
                    "timestamp": 0.37210232501208845
                },
                {
                    "x": 2.1299999895840585,
                    "y": 5.5,
                    "heading": 3.195330170239933e-23,
                    "angularVelocity": -3.225171941247582e-22,
                    "velocityX": 1.9349515172011982,
                    "velocityY": -1.942231064755206e-34,
                    "timestamp": 0.4651279062651106
                },
                {
                    "x": 2.2649999920982506,
                    "y": 5.5,
                    "heading": -8.50560470939285e-25,
                    "angularVelocity": -3.526329904644453e-22,
                    "velocityX": 1.4512137489042176,
                    "velocityY": -1.4037105911774117e-34,
                    "timestamp": 0.5581534875181327
                },
                {
                    "x": 2.354999996767466,
                    "y": 5.5,
                    "heading": -8.0023714129259e-24,
                    "angularVelocity": -7.688017853815931e-23,
                    "velocityX": 0.9674758647776939,
                    "velocityY": -9.359082340660976e-35,
                    "timestamp": 0.6511790687711547
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": -3.56526623614766e-42,
                    "angularVelocity": 8.602328424690375e-23,
                    "velocityX": 0.4837379420413122,
                    "velocityY": -4.679954416702815e-35,
                    "timestamp": 0.7442046500241768
                },
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 1.2222399408197143e-41,
                    "angularVelocity": 1.6965943908056123e-40,
                    "velocityX": -3.745210048205166e-38,
                    "velocityY": 1.142739016958526e-50,
                    "timestamp": 0.8372302312771989
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b91f714e-bf48-4da2-9263-b3cd84b10449"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6394f6e2-a584-476f-bc44-5cf38765b34f"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ToCenter": {
            "waypoints": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.702458143234253,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.6678876876831055,
                    "y": 3.975616455078125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.03084659576416,
                    "y": 3.9188265800476074,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.5780868530273438,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4,
                    "y": 5.5,
                    "heading": -3.319658946407814e-35,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.423788332008408,
                    "y": 5.510215456306206,
                    "heading": 3.1870944245562282e-18,
                    "angularVelocity": 4.5169072311048064e-17,
                    "velocityX": 0.3371399604354196,
                    "velocityY": 0.14477847936907468,
                    "timestamp": 0.07055921812912677
                },
                {
                    "x": 2.4718697210689795,
                    "y": 5.529380081760614,
                    "heading": 7.69040928582304e-18,
                    "angularVelocity": 6.382319677636738e-17,
                    "velocityX": 0.6814331328414147,
                    "velocityY": 0.2716105133043787,
                    "timestamp": 0.14111843625825354
                },
                {
                    "x": 2.544852717625838,
                    "y": 5.555626383576293,
                    "heading": 8.643481237799387e-18,
                    "angularVelocity": 1.3507405235390363e-17,
                    "velocityX": 1.0343509819410994,
                    "velocityY": 0.37197551945158247,
                    "timestamp": 0.21167765438738032
                },
                {
                    "x": 2.64339354613307,
                    "y": 5.586000317056563,
                    "heading": 8.921258129199205e-18,
                    "angularVelocity": 3.936790944817761e-18,
                    "velocityX": 1.3965691672900538,
                    "velocityY": 0.4304743488608936,
                    "timestamp": 0.2822368725165071
                },
                {
                    "x": 2.7678071542634566,
                    "y": 5.615458132647746,
                    "heading": 4.641674832296148e-18,
                    "angularVelocity": -6.065236284069981e-17,
                    "velocityX": 1.763250946215186,
                    "velocityY": 0.4174906748155071,
                    "timestamp": 0.3527960906456339
                },
                {
                    "x": 2.916240950191571,
                    "y": 5.63525828743455,
                    "heading": 1.5513609291740248e-18,
                    "angularVelocity": -4.379745109367439e-17,
                    "velocityX": 2.103676881119532,
                    "velocityY": 0.2806175480936929,
                    "timestamp": 0.4233553087747607
                },
                {
                    "x": 3.0802762073574717,
                    "y": 5.634398477366776,
                    "heading": -8.5370629411125135e-19,
                    "angularVelocity": -3.4085797553605805e-17,
                    "velocityX": 2.3247884757695063,
                    "velocityY": -0.012185651861957428,
                    "timestamp": 0.4939145269038875
                },
                {
                    "x": 3.2475191169590287,
                    "y": 5.6078491593036865,
                    "heading": -3.4422922473381446e-19,
                    "angularVelocity": 7.220560026213048e-18,
                    "velocityX": 2.3702489063228334,
                    "velocityY": -0.3762700149894497,
                    "timestamp": 0.5644737450330143
                },
                {
                    "x": 3.4096542955456464,
                    "y": 5.555919709262808,
                    "heading": -2.5394299316650055e-19,
                    "angularVelocity": 1.2795809570209618e-18,
                    "velocityX": 2.29785962607894,
                    "velocityY": -0.7359697487838394,
                    "timestamp": 0.6350329631621411
                },
                {
                    "x": 3.5621626796923933,
                    "y": 5.479957678049313,
                    "heading": -8.094143603223464e-19,
                    "angularVelocity": -7.872413849522644e-18,
                    "velocityX": 2.161423952681121,
                    "velocityY": -1.0765713287026648,
                    "timestamp": 0.7055921812912679
                },
                {
                    "x": 3.702458143234253,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "angularVelocity": 1.1471419086645071e-17,
                    "velocityX": 1.9883364252295495,
                    "velocityY": -1.4000908058534418,
                    "timestamp": 0.7761513994203947
                },
                {
                    "x": 3.806717964184798,
                    "y": 5.287138346509509,
                    "heading": 9.876080408716415e-20,
                    "angularVelocity": 1.7335756856107975e-18,
                    "velocityX": 1.830101174877749,
                    "velocityY": -1.6505346606204483,
                    "timestamp": 0.8331208295162524
                },
                {
                    "x": 3.901916943577625,
                    "y": 5.178870024110421,
                    "heading": 4.0883246565496585e-19,
                    "angularVelocity": 5.442773426687313e-18,
                    "velocityX": 1.6710537429046277,
                    "velocityY": -1.9004634980008308,
                    "timestamp": 0.8900902596121102
                },
                {
                    "x": 3.987979214779478,
                    "y": 5.056411964321618,
                    "heading": 6.060659291133002e-20,
                    "angularVelocity": -6.112503014808188e-18,
                    "velocityX": 1.5106746031519498,
                    "velocityY": -2.149539842381311,
                    "timestamp": 0.9470596897079679
                },
                {
                    "x": 4.064757588238304,
                    "y": 4.919860032534375,
                    "heading": 2.021068001610265e-18,
                    "angularVelocity": 3.4412518041623816e-17,
                    "velocityX": 1.3477118049037335,
                    "velocityY": -2.3969334353086964,
                    "timestamp": 1.0040291198038258
                },
                {
                    "x": 4.131844202361851,
                    "y": 4.7694915342521895,
                    "heading": 3.606293423390112e-18,
                    "angularVelocity": 2.782590022262039e-17,
                    "velocityX": 1.177589700487895,
                    "velocityY": -2.639459408829839,
                    "timestamp": 1.0609985498996837
                },
                {
                    "x": 4.183661335956672,
                    "y": 4.611935125304802,
                    "heading": 2.6715200404064904e-18,
                    "angularVelocity": -1.6408332788403346e-17,
                    "velocityX": 0.9095603292438184,
                    "velocityY": -2.765630772192724,
                    "timestamp": 1.1179679799955415
                },
                {
                    "x": 4.243188499359329,
                    "y": 4.469391478097632,
                    "heading": 3.4564499529460846e-18,
                    "angularVelocity": 1.3778090810313482e-17,
                    "velocityX": 1.0448965928304794,
                    "velocityY": -2.502107656111774,
                    "timestamp": 1.1749374100913994
                },
                {
                    "x": 4.311018086171577,
                    "y": 4.341541289207942,
                    "heading": 3.3465712734395945e-18,
                    "angularVelocity": -1.9287314780702466e-18,
                    "velocityX": 1.1906313034572484,
                    "velocityY": -2.2441893604090235,
                    "timestamp": 1.2319068401872573
                },
                {
                    "x": 4.387331221276902,
                    "y": 4.228280736272355,
                    "heading": 3.143197031481738e-18,
                    "angularVelocity": -3.569885170790362e-18,
                    "velocityX": 1.3395453487408775,
                    "velocityY": -1.988093487068638,
                    "timestamp": 1.2888762702831151
                },
                {
                    "x": 4.472215631294255,
                    "y": 4.129558456010526,
                    "heading": 1.434892742033632e-18,
                    "angularVelocity": -2.998633796537649e-17,
                    "velocityX": 1.489999283379252,
                    "velocityY": -1.7328992074471654,
                    "timestamp": 1.345845700378973
                },
                {
                    "x": 4.565723072238864,
                    "y": 4.045343811577167,
                    "heading": 1.4750232761304548e-18,
                    "angularVelocity": 7.044209501555815e-19,
                    "velocityX": 1.6413617055194527,
                    "velocityY": -1.4782427047568678,
                    "timestamp": 1.4028151304748309
                },
                {
                    "x": 4.6678876876831055,
                    "y": 3.975616455078125,
                    "heading": 0,
                    "angularVelocity": -2.589148871956278e-17,
                    "velocityX": 1.7933234591312848,
                    "velocityY": -1.223943374222224,
                    "timestamp": 1.4597845605706887
                },
                {
                    "x": 4.757159900498493,
                    "y": 3.928306072976758,
                    "heading": -1.61592289109956e-18,
                    "angularVelocity": -3.4714875000912224e-17,
                    "velocityX": 1.9178352317217247,
                    "velocityY": -1.016369089089935,
                    "timestamp": 1.5063329873274778
                },
                {
                    "x": 4.852354721181586,
                    "y": 3.8905807584982246,
                    "heading": -3.064716519296233e-18,
                    "angularVelocity": -3.112443637082459e-17,
                    "velocityX": 2.045070635372398,
                    "velocityY": -0.8104530508763367,
                    "timestamp": 1.5528814140842668
                },
                {
                    "x": 4.953629324327365,
                    "y": 3.862341594102313,
                    "heading": -3.669927105910493e-18,
                    "angularVelocity": -1.3001740218144935e-17,
                    "velocityX": 2.1756826213467937,
                    "velocityY": -0.606662058493592,
                    "timestamp": 1.5994298408410559
                },
                {
                    "x": 5.0611834683097845,
                    "y": 3.843457543599346,
                    "heading": -5.423894970207139e-18,
                    "angularVelocity": -3.768049633806168e-17,
                    "velocityX": 2.3105860171038413,
                    "velocityY": -0.4056861169902578,
                    "timestamp": 1.645978267597845
                },
                {
                    "x": 5.175278996919367,
                    "y": 3.833747427047071,
                    "heading": -7.070786461899147e-18,
                    "angularVelocity": -3.5380173558572376e-17,
                    "velocityX": 2.451114603845169,
                    "velocityY": -0.20860246476233757,
                    "timestamp": 1.692526694354634
                },
                {
                    "x": 5.29627278673528,
                    "y": 3.832946000214607,
                    "heading": -7.486168168442276e-18,
                    "angularVelocity": -8.923646248396314e-18,
                    "velocityX": 2.599309971271276,
                    "velocityY": -0.017217055189671815,
                    "timestamp": 1.739075121111423
                },
                {
                    "x": 5.424675938688273,
                    "y": 3.8406329235308196,
                    "heading": -6.4315914421027364e-18,
                    "angularVelocity": 2.265547550635038e-17,
                    "velocityX": 2.758485321617569,
                    "velocityY": 0.1651381980399814,
                    "timestamp": 1.785623547868212
                },
                {
                    "x": 5.561265871002923,
                    "y": 3.8560611208767175,
                    "heading": -4.989074342847323e-18,
                    "angularVelocity": 3.098959853827937e-17,
                    "velocityX": 2.9343619501539413,
                    "velocityY": 0.33144401263030454,
                    "timestamp": 1.8321719746250011
                },
                {
                    "x": 5.707284819886688,
                    "y": 3.8776573222859003,
                    "heading": -3.0937691383842243e-18,
                    "angularVelocity": 4.0716845484154173e-17,
                    "velocityX": 3.13692554308439,
                    "velocityY": 0.4639512635307989,
                    "timestamp": 1.8787204013817902
                },
                {
                    "x": 5.864372632062202,
                    "y": 3.901358463318565,
                    "heading": -1.7953221146635403e-18,
                    "angularVelocity": 2.7894539933492904e-17,
                    "velocityX": 3.374717968370503,
                    "velocityY": 0.5091716881539465,
                    "timestamp": 1.9252688281385792
                },
                {
                    "x": 6.03084659576416,
                    "y": 3.9188265800476074,
                    "heading": 0,
                    "angularVelocity": 3.8568908272635025e-17,
                    "velocityX": 3.5763606914529658,
                    "velocityY": 0.37526760722358926,
                    "timestamp": 1.9718172548953683
                },
                {
                    "x": 6.304624227844181,
                    "y": 3.919878428604602,
                    "heading": -7.120528145550572e-18,
                    "angularVelocity": -9.641981702453674e-17,
                    "velocityX": 3.707251575997978,
                    "velocityY": 0.014243191421458284,
                    "timestamp": 2.045666473505875
                },
                {
                    "x": 6.575213530726264,
                    "y": 3.8927505332874297,
                    "heading": -6.8439194726500475e-18,
                    "angularVelocity": 3.745216587524379e-18,
                    "velocityX": 3.66407807656321,
                    "velocityY": -0.36734167033301623,
                    "timestamp": 2.119515692116382
                },
                {
                    "x": 6.8233320405938604,
                    "y": 3.848321569585011,
                    "heading": -1.3819006139033182e-17,
                    "angularVelocity": -9.445005874816903e-17,
                    "velocityX": 3.3597987160326745,
                    "velocityY": -0.6016172484741497,
                    "timestamp": 2.1933649107268884
                },
                {
                    "x": 7.04359614028289,
                    "y": 3.79856382678886,
                    "heading": -8.920423353907593e-18,
                    "angularVelocity": 6.63323719044041e-17,
                    "velocityX": 2.9826192319073823,
                    "velocityY": -0.6737748040176526,
                    "timestamp": 2.267214129337395
                },
                {
                    "x": 7.235506618000791,
                    "y": 3.749386173614407,
                    "heading": -4.49920885251269e-18,
                    "angularVelocity": 5.98681840920466e-17,
                    "velocityX": 2.5986798686397625,
                    "velocityY": -0.6659197497244218,
                    "timestamp": 2.3410633479479017
                },
                {
                    "x": 7.399295187872054,
                    "y": 3.703872243640224,
                    "heading": 5.608716509729634e-19,
                    "angularVelocity": 6.851908294428954e-17,
                    "velocityX": 2.217878170588532,
                    "velocityY": -0.616308890338184,
                    "timestamp": 2.4149125665584084
                },
                {
                    "x": 7.535261567563224,
                    "y": 3.663852894359813,
                    "heading": 1.685432975719579e-18,
                    "angularVelocity": 1.5227777579522168e-17,
                    "velocityX": 1.841134980835478,
                    "velocityY": -0.5419061979718428,
                    "timestamp": 2.488761785168915
                },
                {
                    "x": 7.643669440384136,
                    "y": 3.630526336686773,
                    "heading": 6.649268831232807e-18,
                    "angularVelocity": 6.721578084769366e-17,
                    "velocityX": 1.4679623543841835,
                    "velocityY": -0.4512784061915399,
                    "timestamp": 2.5626110037794216
                },
                {
                    "x": 7.7247366717933375,
                    "y": 3.6047333135462836,
                    "heading": 7.948431311768447e-18,
                    "angularVelocity": 1.7592053657742107e-17,
                    "velocityX": 1.0977398669140117,
                    "velocityY": -0.3492660264494608,
                    "timestamp": 2.6364602223899283
                },
                {
                    "x": 7.778641957950731,
                    "y": 3.5870946503780474,
                    "heading": 6.427987243443161e-18,
                    "angularVelocity": -2.0588525986062794e-17,
                    "velocityX": 0.7299371228516178,
                    "velocityY": -0.23884698443819605,
                    "timestamp": 2.710309441000435
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.578086853027344,
                    "heading": -4.370343283704335e-35,
                    "angularVelocity": -8.704206585445425e-17,
                    "velocityX": 0.36413349845434057,
                    "velocityY": -0.12197552689367819,
                    "timestamp": 2.7841586596109416
                },
                {
                    "x": 7.805532932281494,
                    "y": 3.578086853027344,
                    "heading": 3.094149392126433e-35,
                    "angularVelocity": 5.668044348954245e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.858007878221448
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "378ec0ae-ce0e-410b-8cb7-8ca506e343a7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a933b394-fdd6-457f-99b0-1c2c8d4cca77"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DamnLookAtThoseCurves": {
            "waypoints": [
                {
                    "x": 1.402464509010315,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.7228312492370605,
                    "y": 5.111415863037109,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.402464509010315,
                    "y": 5.381168365478516,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4221682465115368,
                    "y": 5.369510364466651,
                    "heading": -4.102071717778685e-18,
                    "angularVelocity": -6.182213369093096e-17,
                    "velocityX": 0.2969541240091279,
                    "velocityY": -0.1756971984610139,
                    "timestamp": 0.06635279966886864
                },
                {
                    "x": 1.4620415509688212,
                    "y": 5.347020244331025,
                    "heading": -1.1584540000294984e-17,
                    "angularVelocity": -1.1276793471164098e-16,
                    "velocityX": 0.6009287423631042,
                    "velocityY": -0.33894756887217803,
                    "timestamp": 0.1327055993377373
                },
                {
                    "x": 1.5226417668928567,
                    "y": 5.314806886715216,
                    "heading": -1.823303777619159e-17,
                    "angularVelocity": -1.0019920337353901e-16,
                    "velocityX": 0.913303074270549,
                    "velocityY": -0.48548603490084274,
                    "timestamp": 0.19905839900660593
                },
                {
                    "x": 1.6046268828775136,
                    "y": 5.274418431788738,
                    "heading": -2.5653224579451555e-17,
                    "angularVelocity": -1.1182929279795209e-16,
                    "velocityX": 1.2355939220922192,
                    "velocityY": -0.6086925514527656,
                    "timestamp": 0.2654111986754746
                },
                {
                    "x": 1.708729051657979,
                    "y": 5.228115411022195,
                    "heading": -2.658390414520092e-17,
                    "angularVelocity": -1.4026229608173507e-17,
                    "velocityX": 1.5689190101997725,
                    "velocityY": -0.6978307019088397,
                    "timestamp": 0.3317639983443432
                },
                {
                    "x": 1.8355922840882064,
                    "y": 5.179346620027846,
                    "heading": -2.6769241962599216e-17,
                    "angularVelocity": -2.7932182997865408e-18,
                    "velocityX": 1.91194995634448,
                    "velocityY": -0.7349922118995434,
                    "timestamp": 0.39811679801321187
                },
                {
                    "x": 1.9851684202595412,
                    "y": 5.133453581636819,
                    "heading": -2.5141264779067246e-17,
                    "angularVelocity": 2.4535169546649854e-17,
                    "velocityX": 2.2542550867150966,
                    "velocityY": -0.691651876334597,
                    "timestamp": 0.4644695976820805
                },
                {
                    "x": 2.155150617716509,
                    "y": 5.097940260277186,
                    "heading": -2.3158665052711445e-17,
                    "angularVelocity": 2.987966936250269e-17,
                    "velocityX": 2.5617939002612955,
                    "velocityY": -0.535219637104401,
                    "timestamp": 0.5308223973509492
                },
                {
                    "x": 2.3395124070608504,
                    "y": 5.080241909738178,
                    "heading": -1.5792347399436076e-17,
                    "angularVelocity": 1.1101743301682594e-16,
                    "velocityX": 2.77850806995925,
                    "velocityY": -0.2667310290949419,
                    "timestamp": 0.5971751970198178
                },
                {
                    "x": 2.530718646187386,
                    "y": 5.084390742736429,
                    "heading": -7.493615364207819e-18,
                    "angularVelocity": 1.2506980824036473e-16,
                    "velocityX": 2.8816604586504826,
                    "velocityY": 0.06252687179674758,
                    "timestamp": 0.6635279966886864
                },
                {
                    "x": 2.7228312492370605,
                    "y": 5.111415863037109,
                    "heading": 0,
                    "angularVelocity": 1.1293593231567985e-16,
                    "velocityX": 2.8953202277583685,
                    "velocityY": 0.4072943483251483,
                    "timestamp": 0.7298807963575551
                },
                {
                    "x": 2.9407535972762164,
                    "y": 5.172941195875479,
                    "heading": 8.351021234655733e-18,
                    "angularVelocity": 1.0891862085851862e-16,
                    "velocityX": 2.8422633907856123,
                    "velocityY": 0.8024473061430853,
                    "timestamp": 0.8065529122302931
                },
                {
                    "x": 3.1490769963985055,
                    "y": 5.263489444155359,
                    "heading": 1.095994083423748e-17,
                    "angularVelocity": 3.402696817529812e-17,
                    "velocityX": 2.7170686076809014,
                    "velocityY": 1.180980167942326,
                    "timestamp": 0.8832250281030312
                },
                {
                    "x": 3.33906668224154,
                    "y": 5.3784987672707105,
                    "heading": 1.0617505863677803e-17,
                    "angularVelocity": -4.466225067230138e-18,
                    "velocityX": 2.4779502128046533,
                    "velocityY": 1.500014989885599,
                    "timestamp": 0.9598971439757692
                },
                {
                    "x": 3.5011028149541836,
                    "y": 5.505880153471556,
                    "heading": 1.3525185822211797e-17,
                    "angularVelocity": 3.792356458449432e-17,
                    "velocityX": 2.113364563743025,
                    "velocityY": 1.6613782566308128,
                    "timestamp": 1.0365692598485072
                },
                {
                    "x": 3.632747942850595,
                    "y": 5.629966690787843,
                    "heading": 1.397682022395688e-17,
                    "angularVelocity": 5.890464594464298e-18,
                    "velocityX": 1.716988326172172,
                    "velocityY": 1.6184050212237298,
                    "timestamp": 1.1132413757212454
                },
                {
                    "x": 3.73686327364776,
                    "y": 5.740764898877664,
                    "heading": 1.3443301808056316e-17,
                    "angularVelocity": -6.958442262270163e-18,
                    "velocityX": 1.3579295368602806,
                    "velocityY": 1.4450913063847912,
                    "timestamp": 1.1899134915939835
                },
                {
                    "x": 3.816564483339465,
                    "y": 5.833166904189628,
                    "heading": 1.3615278692854845e-17,
                    "angularVelocity": 2.243016516092237e-18,
                    "velocityX": 1.0395071113466392,
                    "velocityY": 1.2051578890210142,
                    "timestamp": 1.2665856074667217
                },
                {
                    "x": 3.8741976128271545,
                    "y": 5.9044154338633374,
                    "heading": 1.3235251269907623e-17,
                    "angularVelocity": -4.956527464981972e-18,
                    "velocityX": 0.7516830445027805,
                    "velocityY": 0.9292625990910248,
                    "timestamp": 1.3432577233394598
                },
                {
                    "x": 3.911463138203778,
                    "y": 5.952868558890652,
                    "heading": 6.857612776190269e-18,
                    "angularVelocity": -8.31806756276059e-17,
                    "velocityX": 0.4860375242347232,
                    "velocityY": 0.6319523659388501,
                    "timestamp": 1.419929839212198
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 1.0358120941528527e-34,
                    "angularVelocity": -8.94407643067794e-17,
                    "velocityX": 0.23678417328743143,
                    "velocityY": 0.32077123976671645,
                    "timestamp": 1.496601955084936
                },
                {
                    "x": 3.9296178817749023,
                    "y": 5.9774627685546875,
                    "heading": 1.1099015992935451e-35,
                    "angularVelocity": -1.2062037314689711e-33,
                    "velocityX": 0,
                    "velocityY": -2.7520655374352164e-33,
                    "timestamp": 1.5732740709576742
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f71a944e-c406-4c02-a354-94537e31581c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "c66972c8-f54c-4c6e-a87f-58ff55039199"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}