{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "BorderLowerToHalfMiddle": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 2.8,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.829790115356445,
                    "y": 1.448466420173645,
                    "heading": 0.6498703386674414,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.75,
                    "y": 3.95,
                    "heading": 0.3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.00000000000002,
                    "y": 2.7999999999999905,
                    "heading": -5.740005302708055e-16,
                    "angularVelocity": -2.1523350913536107e-16,
                    "velocityX": -4.689323821065151e-15,
                    "velocityY": 4.064030403557666e-15,
                    "timestamp": 0
                },
                {
                    "x": 3.025811416478387,
                    "y": 2.7807160136957383,
                    "heading": 0.008677499027337334,
                    "angularVelocity": 0.13939638882282882,
                    "velocityX": 0.4146377010412854,
                    "velocityY": -0.3097802770650257,
                    "timestamp": 0.06225052959131879
                },
                {
                    "x": 3.077442384901067,
                    "y": 2.7421415526984645,
                    "heading": 0.025526532289795345,
                    "angularVelocity": 0.27066489832414675,
                    "velocityX": 0.8294060911870534,
                    "velocityY": -0.6196647843883358,
                    "timestamp": 0.12450105918263758
                },
                {
                    "x": 3.154903583894774,
                    "y": 2.6842681571361604,
                    "heading": 0.049832797144474236,
                    "angularVelocity": 0.3904587641944995,
                    "velocityX": 1.2443460240776647,
                    "velocityY": -0.9296851921138635,
                    "timestamp": 0.18675158877395637
                },
                {
                    "x": 3.2582094024277315,
                    "y": 2.6070845240152356,
                    "heading": 0.08051163537708562,
                    "angularVelocity": 0.4928285499580762,
                    "velocityX": 1.6595171030857245,
                    "velocityY": -1.2398871724888874,
                    "timestamp": 0.24900211836527517
                },
                {
                    "x": 3.3873791421339186,
                    "y": 2.510575533729454,
                    "heading": 0.115716964040928,
                    "angularVelocity": 0.5655426370662158,
                    "velocityX": 2.0749982458652134,
                    "velocityY": -1.550332036038314,
                    "timestamp": 0.31125264795659396
                },
                {
                    "x": 3.542431706369129,
                    "y": 2.3947258056566225,
                    "heading": 0.1516085831056478,
                    "angularVelocity": 0.576567288669712,
                    "velocityX": 2.4907830544274305,
                    "velocityY": -1.8610239757539104,
                    "timestamp": 0.37350317754791273
                },
                {
                    "x": 3.723226620092121,
                    "y": 2.259635434844074,
                    "heading": 0.17560329094738544,
                    "angularVelocity": 0.38545387483875215,
                    "velocityX": 2.9043112550191905,
                    "velocityY": -2.170107976581431,
                    "timestamp": 0.4357537071392315
                },
                {
                    "x": 3.911880595035798,
                    "y": 2.1186913469442685,
                    "heading": 0.17560330436075894,
                    "angularVelocity": 2.1547405586712224e-7,
                    "velocityX": 3.0305601604065022,
                    "velocityY": -2.264142792440619,
                    "timestamp": 0.4980042367305503
                },
                {
                    "x": 4.100534605087084,
                    "y": 1.9777473058732247,
                    "heading": 0.17560331760712017,
                    "angularVelocity": 2.127911506829878e-7,
                    "velocityX": 3.0305607243793613,
                    "velocityY": -2.2641420401777657,
                    "timestamp": 0.5602547663218691
                },
                {
                    "x": 4.289188648926897,
                    "y": 1.83680331002983,
                    "heading": 0.17560333085489824,
                    "angularVelocity": 2.1281391112445845e-7,
                    "velocityX": 3.030561267162319,
                    "velocityY": -2.2641413136353656,
                    "timestamp": 0.6225052959131879
                },
                {
                    "x": 4.4778454481839844,
                    "y": 1.6958630023992676,
                    "heading": 0.17560334410344777,
                    "angularVelocity": 2.1282630334577313e-7,
                    "velocityX": 3.0306055305170623,
                    "velocityY": -2.2640820657405016,
                    "timestamp": 0.6847558255045068
                },
                {
                    "x": 4.681705455801022,
                    "y": 1.577978927012286,
                    "heading": 0.1756033577598994,
                    "angularVelocity": 2.1937889253208916e-7,
                    "velocityX": 3.274831699511311,
                    "velocityY": -1.8937039758680556,
                    "timestamp": 0.7470063550958256
                },
                {
                    "x": 4.899782987454031,
                    "y": 1.4891096573935205,
                    "heading": 0.1756033729671623,
                    "angularVelocity": 2.4429131117313445e-7,
                    "velocityX": 3.5032237168854645,
                    "velocityY": -1.427606643705562,
                    "timestamp": 0.8092568846871444
                },
                {
                    "x": 5.127972623465565,
                    "y": 1.430928519379223,
                    "heading": 0.17560339153640012,
                    "angularVelocity": 2.9829848095775266e-7,
                    "velocityX": 3.665665778421536,
                    "velocityY": -0.9346288039034153,
                    "timestamp": 0.8715074142784632
                },
                {
                    "x": 5.361978428003972,
                    "y": 1.4045308976022954,
                    "heading": 0.1756034170605396,
                    "angularVelocity": 4.1002285819329187e-7,
                    "velocityX": 3.7590974096872616,
                    "velocityY": -0.42405457351481807,
                    "timestamp": 0.9337579438697821
                },
                {
                    "x": 5.597394942596384,
                    "y": 1.41041378054472,
                    "heading": 0.17560345886940792,
                    "angularVelocity": 6.71622702409712e-7,
                    "velocityX": 3.781759225791742,
                    "velocityY": 0.0945033396672381,
                    "timestamp": 0.9960084734611009
                },
                {
                    "x": 5.829790115356424,
                    "y": 1.4484664201736521,
                    "heading": 0.17560357720137726,
                    "angularVelocity": 0.0000019008990073895822,
                    "velocityX": 3.7332240269395016,
                    "velocityY": 0.6112821831197353,
                    "timestamp": 1.0582590030524197
                },
                {
                    "x": 6.099472231119666,
                    "y": 1.5403875090257078,
                    "heading": 0.1756036520379402,
                    "angularVelocity": 9.936290210992763e-7,
                    "velocityX": 3.580655818451579,
                    "velocityY": 1.2204657350192225,
                    "timestamp": 1.1335754058112484
                },
                {
                    "x": 6.350231369736382,
                    "y": 1.675656883876479,
                    "heading": 0.17560368401038615,
                    "angularVelocity": 4.2450841204785513e-7,
                    "velocityX": 3.329409390669855,
                    "velocityY": 1.7960148107965337,
                    "timestamp": 1.208891808570077
                },
                {
                    "x": 6.575156945071878,
                    "y": 1.8505466848145617,
                    "heading": 0.17560370381003132,
                    "angularVelocity": 2.628862376664527e-7,
                    "velocityX": 2.9864088976173377,
                    "velocityY": 2.322067896658596,
                    "timestamp": 1.2842082113289057
                },
                {
                    "x": 6.768050354008565,
                    "y": 2.0602371550138736,
                    "heading": 0.1756037188037054,
                    "angularVelocity": 1.990758206292882e-7,
                    "velocityX": 2.5611075658293645,
                    "velocityY": 2.784127527582081,
                    "timestamp": 1.3595246140877344
                },
                {
                    "x": 6.923595939319066,
                    "y": 2.2989493938956262,
                    "heading": 0.17560373187775982,
                    "angularVelocity": 1.735884152644904e-7,
                    "velocityX": 2.065228550659489,
                    "velocityY": 3.169458844790247,
                    "timestamp": 1.434841016846563
                },
                {
                    "x": 7.051131179911512,
                    "y": 2.5537291514639553,
                    "heading": 0.17560374454969097,
                    "angularVelocity": 1.6824929611406913e-7,
                    "velocityX": 1.6933262333416006,
                    "velocityY": 3.382792436119977,
                    "timestamp": 1.5101574196053917
                },
                {
                    "x": 7.178665920496399,
                    "y": 2.8085091593201326,
                    "heading": 0.17560375722205715,
                    "angularVelocity": 1.6825507213614783e-7,
                    "velocityX": 1.693319594581118,
                    "velocityY": 3.3827957592718887,
                    "timestamp": 1.5854738223642204
                },
                {
                    "x": 7.306200626566438,
                    "y": 3.063289184415775,
                    "heading": 0.1756037699505988,
                    "angularVelocity": 1.690009317783304e-7,
                    "velocityX": 1.6933191363164284,
                    "velocityY": 3.382795988165786,
                    "timestamp": 1.660790225123049
                },
                {
                    "x": 7.432868140174538,
                    "y": 3.316402813222571,
                    "heading": 0.1802464907728119,
                    "angularVelocity": 0.06164289121826759,
                    "velocityX": 1.681805144275204,
                    "velocityY": 3.360670710964462,
                    "timestamp": 1.7361066278818778
                },
                {
                    "x": 7.538612692513125,
                    "y": 3.527673506899692,
                    "heading": 0.20969675489533343,
                    "angularVelocity": 0.3910205883946031,
                    "velocityX": 1.4040042867845626,
                    "velocityY": 2.8051086607738625,
                    "timestamp": 1.8114230306407064
                },
                {
                    "x": 7.623190719508587,
                    "y": 3.69665174249928,
                    "heading": 0.24161813718232036,
                    "angularVelocity": 0.4238304156559798,
                    "velocityX": 1.1229695510855884,
                    "velocityY": 2.2435781504419006,
                    "timestamp": 1.886739433399535
                },
                {
                    "x": 7.686605777152346,
                    "y": 3.8233472151464736,
                    "heading": 0.2692424187696837,
                    "angularVelocity": 0.3667764334924471,
                    "velocityX": 0.8419820294235496,
                    "velocityY": 1.6821763653913235,
                    "timestamp": 1.9620558361583638
                },
                {
                    "x": 7.728871640576049,
                    "y": 3.907788625202509,
                    "heading": 0.28933381818925996,
                    "angularVelocity": 0.26675994449591084,
                    "velocityX": 0.5611774045959623,
                    "velocityY": 1.1211556442283628,
                    "timestamp": 2.0373722389171927
                },
                {
                    "x": 7.750000000000002,
                    "y": 3.950000000000004,
                    "heading": 0.3000000000000012,
                    "angularVelocity": 0.1416183118157689,
                    "velocityX": 0.2805279945672618,
                    "velocityY": 0.5604539416554851,
                    "timestamp": 2.1126886416760216
                },
                {
                    "x": 7.750000000000001,
                    "y": 3.9500000000000024,
                    "heading": 0.3000000000000006,
                    "angularVelocity": -1.5754931369596736e-16,
                    "velocityX": 6.915438199370784e-16,
                    "velocityY": 1.3151668241919881e-15,
                    "timestamp": 2.1880050444348504
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}