{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.6,
                    "y": 4.3,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.6234476566314697,
                    "y": 5.210797309875488,
                    "heading": 0.8703000134528225,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4672751426696777,
                    "y": 5.523142337799072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.2401154041290283,
                    "y": 6.516966819763184,
                    "heading": 0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.635161876678467,
                    "y": 7.368815898895264,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.5160431861877441,
                    "y": 5.508944511413574,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.6511083409338443e-34,
                    "velocityY": -1.432730474878028e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.5259677201621809,
                    "y": 5.471461914332517,
                    "heading": -0.03351573978145562,
                    "angularVelocity": -0.4855520134130603,
                    "velocityX": 0.376201715692706,
                    "velocityY": -0.413439328660378,
                    "timestamp": 0.0690260545844832
                },
                {
                    "x": 1.5780362699620125,
                    "y": 5.414339812197828,
                    "heading": -0.09874634852433808,
                    "angularVelocity": -0.945014301274378,
                    "velocityX": 0.7543318260513228,
                    "velocityY": -0.8275440698233008,
                    "timestamp": 0.1380521091689664
                },
                {
                    "x": 1.6563705829128097,
                    "y": 5.328547542076626,
                    "heading": -0.19296966282025674,
                    "angularVelocity": -1.3650398369588939,
                    "velocityX": 1.1348513749242535,
                    "velocityY": -1.242896912443381,
                    "timestamp": 0.20707816375344962
                },
                {
                    "x": 1.7612016952841252,
                    "y": 5.213911906471113,
                    "heading": -0.3109614511641018,
                    "angularVelocity": -1.709380451397974,
                    "velocityX": 1.5187180116604988,
                    "velocityY": -1.6607589162612044,
                    "timestamp": 0.2761042183379328
                },
                {
                    "x": 1.8929297978452158,
                    "y": 5.07019092029448,
                    "heading": -0.43960511643324707,
                    "angularVelocity": -1.8636972088806576,
                    "velocityX": 1.9083823253995262,
                    "velocityY": -2.0821266265585057,
                    "timestamp": 0.345130272922416
                },
                {
                    "x": 2.050831156232727,
                    "y": 4.899841972732618,
                    "heading": -0.5180448790160878,
                    "angularVelocity": -1.1363790536055596,
                    "velocityX": 2.2875616944649604,
                    "velocityY": -2.4678934438207873,
                    "timestamp": 0.4141563275068992
                },
                {
                    "x": 2.2089651715018057,
                    "y": 4.7279224213431945,
                    "heading": -0.595746345371268,
                    "angularVelocity": -1.1256831470800497,
                    "velocityX": 2.2909322605934705,
                    "velocityY": -2.490647226244196,
                    "timestamp": 0.48318238209138237
                },
                {
                    "x": 2.339899803926798,
                    "y": 4.584831309270666,
                    "heading": -0.683181971021454,
                    "angularVelocity": -1.266704669367574,
                    "velocityX": 1.8968870988379811,
                    "velocityY": -2.0730014620406045,
                    "timestamp": 0.5522084366758656
                },
                {
                    "x": 2.444182035570016,
                    "y": 4.470675278645738,
                    "heading": -0.7506637737431957,
                    "angularVelocity": -0.9776279859534577,
                    "velocityX": 1.510766221117038,
                    "velocityY": -1.6538107430899085,
                    "timestamp": 0.6212344912603488
                },
                {
                    "x": 2.5221722166511724,
                    "y": 4.385240671722966,
                    "heading": -0.7895037912861058,
                    "angularVelocity": -0.562686333105894,
                    "velocityX": 1.1298658390753313,
                    "velocityY": -1.2377153444023943,
                    "timestamp": 0.690260545844832
                },
                {
                    "x": 2.5740735042704745,
                    "y": 4.328384274699128,
                    "heading": -0.7954693033278355,
                    "angularVelocity": -0.086424062299959,
                    "velocityX": 0.7519086514756304,
                    "velocityY": -0.8236947246383404,
                    "timestamp": 0.7592866004293152
                },
                {
                    "x": 2.6,
                    "y": 4.3,
                    "heading": -0.7661056432971731,
                    "angularVelocity": 0.4253996582511219,
                    "velocityX": 0.37560448566262744,
                    "velocityY": -0.4112110256046599,
                    "timestamp": 0.8283126550137984
                },
                {
                    "x": 2.6,
                    "y": 4.3,
                    "heading": -0.7,
                    "angularVelocity": 0.9576911746602053,
                    "velocityX": -1.5078859119513858e-33,
                    "velocityY": 6.415902721132768e-33,
                    "timestamp": 0.8973387095982815
                },
                {
                    "x": 2.600505575691827,
                    "y": 4.316248106248824,
                    "heading": -0.6392213405835145,
                    "angularVelocity": 1.3464695056710752,
                    "velocityX": 0.011200349898949245,
                    "velocityY": 0.3599549545676675,
                    "timestamp": 0.9424779861734265
                },
                {
                    "x": 2.601532221441117,
                    "y": 4.348734367980559,
                    "heading": -0.5606616166393655,
                    "angularVelocity": 1.7403850904293483,
                    "velocityX": 0.022743956642297322,
                    "velocityY": 0.7196894632915489,
                    "timestamp": 0.9876172627485714
                },
                {
                    "x": 2.6030728387398248,
                    "y": 4.397445686943931,
                    "heading": -0.4639907711951892,
                    "angularVelocity": 2.1416126437747627,
                    "velocityX": 0.034130305481151486,
                    "velocityY": 1.079133797864058,
                    "timestamp": 1.0327565393237164
                },
                {
                    "x": 2.605082379746054,
                    "y": 4.462378735906973,
                    "heading": -0.34895326676838745,
                    "angularVelocity": 2.5485012865745618,
                    "velocityX": 0.044518679932408295,
                    "velocityY": 1.4385044220844994,
                    "timestamp": 1.0778958158988612
                },
                {
                    "x": 2.6074662462309464,
                    "y": 4.543566783435115,
                    "heading": -0.21576396239520584,
                    "angularVelocity": 2.950630016222274,
                    "velocityX": 0.052811357774501015,
                    "velocityY": 1.7986120666552206,
                    "timestamp": 1.123035092474006
                },
                {
                    "x": 2.610070843403826,
                    "y": 4.6411313056198225,
                    "heading": -0.06593730866080863,
                    "angularVelocity": 3.319208128756241,
                    "velocityX": 0.05770134947873064,
                    "velocityY": 2.1614108507540535,
                    "timestamp": 1.1681743690491508
                },
                {
                    "x": 2.6125721492169904,
                    "y": 4.755416695198784,
                    "heading": 0.09477259600436137,
                    "angularVelocity": 3.5603119247520643,
                    "velocityX": 0.05541306824004346,
                    "velocityY": 2.531839193051908,
                    "timestamp": 1.2133136456242957
                },
                {
                    "x": 2.614766575049965,
                    "y": 4.8697405201401445,
                    "heading": 0.24602807741956292,
                    "angularVelocity": 3.350861885511197,
                    "velocityX": 0.04861455476188736,
                    "velocityY": 2.532690676844182,
                    "timestamp": 1.2584529221994405
                },
                {
                    "x": 2.616917078174851,
                    "y": 4.9673722653997565,
                    "heading": 0.385918846119458,
                    "angularVelocity": 3.099091950820567,
                    "velocityX": 0.047641506201500095,
                    "velocityY": 2.162900087622832,
                    "timestamp": 1.3035921987745853
                },
                {
                    "x": 2.618881193144872,
                    "y": 5.04861314156887,
                    "heading": 0.5098309251140142,
                    "angularVelocity": 2.7451055576461325,
                    "velocityX": 0.043512327158181915,
                    "velocityY": 1.7997824141879717,
                    "timestamp": 1.3487314753497301
                },
                {
                    "x": 2.620590224010314,
                    "y": 5.113543191322282,
                    "heading": 0.6168961328483384,
                    "angularVelocity": 2.3718857690616537,
                    "velocityX": 0.03786128168439964,
                    "velocityY": 1.438437978626478,
                    "timestamp": 1.393870751924875
                },
                {
                    "x": 2.621967791529189,
                    "y": 5.16219763088997,
                    "heading": 0.7067893720379478,
                    "angularVelocity": 1.9914638871086212,
                    "velocityX": 0.030518156767140613,
                    "velocityY": 1.0778737113053027,
                    "timestamp": 1.4390100285000198
                },
                {
                    "x": 2.6229402861637223,
                    "y": 5.194605931783353,
                    "heading": 0.7792055803855066,
                    "angularVelocity": 1.6042837599979056,
                    "velocityX": 0.021544311480369824,
                    "velocityY": 0.7179623457064493,
                    "timestamp": 1.4841493050751646
                },
                {
                    "x": 2.6234476566314697,
                    "y": 5.210797309875488,
                    "heading": 0.833810186084233,
                    "angularVelocity": 1.2096916442119785,
                    "velocityX": 0.011240110747070892,
                    "velocityY": 0.3586982185055794,
                    "timestamp": 1.5292885816503095
                },
                {
                    "x": 2.6234476566314697,
                    "y": 5.210797309875488,
                    "heading": 0.8703000134528225,
                    "angularVelocity": 0.8083830787107014,
                    "velocityX": 3.532553697524805e-31,
                    "velocityY": -5.859158637082364e-32,
                    "timestamp": 1.5744278582254543
                },
                {
                    "x": 2.615778397295558,
                    "y": 5.226127429774662,
                    "heading": 0.8828903811768671,
                    "angularVelocity": 0.2672309126697186,
                    "velocityX": -0.1627802473094172,
                    "velocityY": 0.3253822304306992,
                    "timestamp": 1.6215420472175248
                },
                {
                    "x": 2.600475025844151,
                    "y": 5.256668645685525,
                    "heading": 0.8687915678787047,
                    "angularVelocity": -0.29924771283944523,
                    "velocityX": -0.32481449386686395,
                    "velocityY": 0.648238175467761,
                    "timestamp": 1.6686562362095954
                },
                {
                    "x": 2.5776183955762773,
                    "y": 5.302111681047629,
                    "heading": 0.825034659579107,
                    "angularVelocity": -0.9287416219127136,
                    "velocityX": -0.4851326268551569,
                    "velocityY": 0.9645297167219024,
                    "timestamp": 1.715770425201666
                },
                {
                    "x": 2.5474877650357377,
                    "y": 5.361415137521786,
                    "heading": 0.7428805328433064,
                    "angularVelocity": -1.743723674191392,
                    "velocityX": -0.6395234893167885,
                    "velocityY": 1.2587175486377977,
                    "timestamp": 1.7628846141937364
                },
                {
                    "x": 2.5147855557800636,
                    "y": 5.426227895197196,
                    "heading": 0.5765977355573707,
                    "angularVelocity": -3.529357096944226,
                    "velocityX": -0.6941053206111312,
                    "velocityY": 1.3756526231687654,
                    "timestamp": 1.809998803185807
                },
                {
                    "x": 2.490855232288414,
                    "y": 5.474744185825495,
                    "heading": 0.4110687483848254,
                    "angularVelocity": -3.5133574558697043,
                    "velocityX": -0.5079217960363654,
                    "velocityY": 1.0297596470664745,
                    "timestamp": 1.8571129921778775
                },
                {
                    "x": 2.4750976902897572,
                    "y": 5.507019966243575,
                    "heading": 0.2580758918995674,
                    "angularVelocity": -3.2472777258461805,
                    "velocityX": -0.33445427663647076,
                    "velocityY": 0.6850543564171688,
                    "timestamp": 1.904227181169948
                },
                {
                    "x": 2.4672751426696777,
                    "y": 5.523142337799072,
                    "heading": 0.12071467001333688,
                    "angularVelocity": -2.915495837344219,
                    "velocityX": -0.1660337954962144,
                    "velocityY": 0.3421977943462212,
                    "timestamp": 1.9513413701620186
                },
                {
                    "x": 2.4672751426696777,
                    "y": 5.523142337799072,
                    "heading": 2.478745823241187e-30,
                    "angularVelocity": -2.5621723008678647,
                    "velocityX": -1.276240080647612e-31,
                    "velocityY": 8.994934606350164e-32,
                    "timestamp": 1.9984555591540891
                },
                {
                    "x": 2.459809088929841,
                    "y": 5.555833088365179,
                    "heading": -0.1300295491364031,
                    "angularVelocity": -2.0083088501779987,
                    "velocityX": -0.11531334147663196,
                    "velocityY": 0.504909261909399,
                    "timestamp": 2.063201352175356
                },
                {
                    "x": 2.4448726715677562,
                    "y": 5.621251319940301,
                    "heading": -0.2249713132290187,
                    "angularVelocity": -1.4663773453424287,
                    "velocityX": -0.2306932491687771,
                    "velocityY": 1.0103858262054823,
                    "timestamp": 2.1279471451966225
                },
                {
                    "x": 2.422466202854679,
                    "y": 5.719376673011155,
                    "heading": -0.2847665194484419,
                    "angularVelocity": -0.9235380930430858,
                    "velocityX": -0.346068333825446,
                    "velocityY": 1.5155479374331402,
                    "timestamp": 2.1926929382178892
                },
                {
                    "x": 2.392646462605946,
                    "y": 5.850094619011165,
                    "heading": -0.3079880586813061,
                    "angularVelocity": -0.3586571134473019,
                    "velocityX": -0.4605664531583984,
                    "velocityY": 2.0189411527799916,
                    "timestamp": 2.257438731239156
                },
                {
                    "x": 2.3557321843771093,
                    "y": 6.0129592963958345,
                    "heading": -0.28899788272745625,
                    "angularVelocity": 0.29330362742816435,
                    "velocityX": -0.5701417266865796,
                    "velocityY": 2.5154480281239717,
                    "timestamp": 2.3221845242604227
                },
                {
                    "x": 2.3176233287262917,
                    "y": 6.181578793881583,
                    "heading": -0.09856792062340801,
                    "angularVelocity": 2.9411943729146706,
                    "velocityX": -0.5885919976036119,
                    "velocityY": 2.6043313336259915,
                    "timestamp": 2.3869303172816894
                },
                {
                    "x": 2.2867366581517747,
                    "y": 6.316041373807005,
                    "heading": 0.09794161487066345,
                    "angularVelocity": 3.0350934991177594,
                    "velocityX": -0.47704521225605867,
                    "velocityY": 2.0767770947103257,
                    "timestamp": 2.451676110302956
                },
                {
                    "x": 2.263467954317034,
                    "y": 6.416611734888115,
                    "heading": 0.28053381452107806,
                    "angularVelocity": 2.8201399833104017,
                    "velocityX": -0.35938557161694645,
                    "velocityY": 1.5533111324789257,
                    "timestamp": 2.5164219033242228
                },
                {
                    "x": 2.2479096540210373,
                    "y": 6.483540624763788,
                    "heading": 0.4432166705312886,
                    "angularVelocity": 2.512639793550359,
                    "velocityX": -0.24029824286631998,
                    "velocityY": 1.0337179722810534,
                    "timestamp": 2.5811676963454895
                },
                {
                    "x": 2.2401154041290283,
                    "y": 6.516966819763184,
                    "heading": 0.5834400629155629,
                    "angularVelocity": 2.165752952291671,
                    "velocityX": -0.12038233726551058,
                    "velocityY": 0.5162682151165582,
                    "timestamp": 2.645913489366756
                },
                {
                    "x": 2.2401154041290283,
                    "y": 6.516966819763184,
                    "heading": 0.7,
                    "angularVelocity": 1.8002704368166587,
                    "velocityX": 0,
                    "velocityY": -6.248017960667229e-32,
                    "timestamp": 2.710659282388023
                },
                {
                    "x": 2.291861050779035,
                    "y": 6.528379189779901,
                    "heading": 0.8011505226529074,
                    "angularVelocity": 1.2519583514572379,
                    "velocityX": 0.6404652469995865,
                    "velocityY": 0.14125297208180368,
                    "timestamp": 2.79145312232301
                },
                {
                    "x": 2.395391454649294,
                    "y": 6.551173949171976,
                    "heading": 0.8585945216468741,
                    "angularVelocity": 0.7109947867336075,
                    "velocityX": 1.2814145726155262,
                    "velocityY": 0.28213486833175866,
                    "timestamp": 2.8722469622579974
                },
                {
                    "x": 2.5507198691363597,
                    "y": 6.5853431421245645,
                    "heading": 0.872525137876393,
                    "angularVelocity": 0.17242176186608613,
                    "velocityX": 1.922527937922674,
                    "velocityY": 0.42291829401949615,
                    "timestamp": 2.9530408021929846
                },
                {
                    "x": 2.757838454556026,
                    "y": 6.630904300370933,
                    "heading": 0.8428342651436036,
                    "angularVelocity": -0.3674893130055847,
                    "velocityX": 2.5635442700375233,
                    "velocityY": 0.5639187131473234,
                    "timestamp": 3.033834642127972
                },
                {
                    "x": 3.0167142450062854,
                    "y": 6.687890935704088,
                    "heading": 0.7689843486427957,
                    "angularVelocity": -0.9140538011342942,
                    "velocityX": 3.204152577208481,
                    "velocityY": 0.7053339138109064,
                    "timestamp": 3.114628482062959
                },
                {
                    "x": 3.315358826339873,
                    "y": 6.752899979953598,
                    "heading": 0.7689843186809368,
                    "angularVelocity": -3.7084335902748454e-7,
                    "velocityX": 3.6963781096912696,
                    "velocityY": 0.8046287229548902,
                    "timestamp": 3.1954223219979463
                },
                {
                    "x": 3.6140034137125383,
                    "y": 6.817908996460996,
                    "heading": 0.7689842887194391,
                    "angularVelocity": -3.70838887004302e-7,
                    "velocityX": 3.6963781844380192,
                    "velocityY": 0.804628379585747,
                    "timestamp": 3.2762161619329335
                },
                {
                    "x": 3.9126480010852385,
                    "y": 6.882918012968228,
                    "heading": 0.7689842587579413,
                    "angularVelocity": -3.7083888824542366e-7,
                    "velocityX": 3.696378184438463,
                    "velocityY": 0.8046283795836986,
                    "timestamp": 3.3570100018679208
                },
                {
                    "x": 4.211292588457939,
                    "y": 6.947927029475461,
                    "heading": 0.7689842287964433,
                    "angularVelocity": -3.7083888921937835e-7,
                    "velocityX": 3.696378184438463,
                    "velocityY": 0.8046283795836983,
                    "timestamp": 3.437803841802908
                },
                {
                    "x": 4.50993717583064,
                    "y": 7.012936045982693,
                    "heading": 0.7689841988349455,
                    "angularVelocity": -3.7083888943192735e-7,
                    "velocityX": 3.696378184438463,
                    "velocityY": 0.8046283795836982,
                    "timestamp": 3.518597681737895
                },
                {
                    "x": 4.80858176320334,
                    "y": 7.077945062489926,
                    "heading": 0.7689841688734474,
                    "angularVelocity": -3.7083889078981497e-7,
                    "velocityX": 3.6963781844384633,
                    "velocityY": 0.8046283795836983,
                    "timestamp": 3.5993915216728825
                },
                {
                    "x": 5.10722635057604,
                    "y": 7.142954078997158,
                    "heading": 0.7689841389119495,
                    "angularVelocity": -3.7083889070145954e-7,
                    "velocityX": 3.696378184438463,
                    "velocityY": 0.8046283795836978,
                    "timestamp": 3.6801853616078697
                },
                {
                    "x": 5.405870937948741,
                    "y": 7.20796309550439,
                    "heading": 0.7689841089504514,
                    "angularVelocity": -3.708388915820482e-7,
                    "velocityX": 3.696378184438463,
                    "velocityY": 0.8046283795836984,
                    "timestamp": 3.760979201542857
                },
                {
                    "x": 5.704515525321441,
                    "y": 7.272972112011622,
                    "heading": 0.7689840789889534,
                    "angularVelocity": -3.7083889292452403e-7,
                    "velocityX": 3.6963781844384624,
                    "velocityY": 0.8046283795836976,
                    "timestamp": 3.841773041477844
                },
                {
                    "x": 6.003160112694142,
                    "y": 7.337981128518854,
                    "heading": 0.7689840490274552,
                    "angularVelocity": -3.708388927216314e-7,
                    "velocityX": 3.696378184438464,
                    "velocityY": 0.8046283795836987,
                    "timestamp": 3.9225668814128314
                },
                {
                    "x": 6.301804700068232,
                    "y": 7.40299014501967,
                    "heading": 0.768984019065957,
                    "angularVelocity": -3.7083889447495955e-7,
                    "velocityX": 3.6963781844556616,
                    "velocityY": 0.8046283795042652,
                    "timestamp": 4.003360721347819
                },
                {
                    "x": 6.60044952161822,
                    "y": 7.467998085759624,
                    "heading": 0.76898398910435,
                    "angularVelocity": -3.7084024098392885e-7,
                    "velocityX": 3.6963810828931427,
                    "velocityY": 0.8046150646173377,
                    "timestamp": 4.084154561282806
                },
                {
                    "x": 6.896468110886519,
                    "y": 7.487631679412942,
                    "heading": 0.7469153989586332,
                    "angularVelocity": -0.2731469399581795,
                    "velocityX": 3.663875729962821,
                    "velocityY": 0.24300854705145689,
                    "timestamp": 4.164948401217793
                },
                {
                    "x": 7.148982284147727,
                    "y": 7.4908781200944095,
                    "heading": 0.6151337582490364,
                    "angularVelocity": -1.6310852512473022,
                    "velocityX": 3.1254136882762356,
                    "velocityY": 0.0401817847013219,
                    "timestamp": 4.24574224115278
                },
                {
                    "x": 7.349695135078157,
                    "y": 7.479855791624835,
                    "heading": 0.4520337184574637,
                    "angularVelocity": -2.018718752850633,
                    "velocityX": 2.4842593332850615,
                    "velocityY": -0.1364253571615031,
                    "timestamp": 4.3265360810877675
                },
                {
                    "x": 7.497631529984568,
                    "y": 7.455530864900409,
                    "heading": 0.28762740843060486,
                    "angularVelocity": -2.0348866963019927,
                    "velocityX": 1.8310355718388054,
                    "velocityY": -0.30107402673278233,
                    "timestamp": 4.407329921022755
                },
                {
                    "x": 7.592759595144879,
                    "y": 7.418413680867967,
                    "heading": 0.13456982627036745,
                    "angularVelocity": -1.8944214346464883,
                    "velocityX": 1.1774173035575346,
                    "velocityY": -0.45940611391057884,
                    "timestamp": 4.488123760957742
                },
                {
                    "x": 7.635161876678467,
                    "y": 7.368815898895264,
                    "heading": 0,
                    "angularVelocity": -1.6655951292654554,
                    "velocityX": 0.5248207235565077,
                    "velocityY": -0.6138807366083435,
                    "timestamp": 4.568917600892729
                },
                {
                    "x": 7.607537283658051,
                    "y": 7.289119369252984,
                    "heading": -0.13094157702707698,
                    "angularVelocity": -1.3158878875612376,
                    "velocityX": -0.2776113453014095,
                    "velocityY": -0.8009044981583829,
                    "timestamp": 4.668425756765912
                },
                {
                    "x": 7.499966268294355,
                    "y": 7.191184760701011,
                    "heading": -0.2274950708983046,
                    "angularVelocity": -0.970307338368114,
                    "velocityX": -1.0810271220460386,
                    "velocityY": -0.9841867502477241,
                    "timestamp": 4.767933912639095
                },
                {
                    "x": 7.3122836100082775,
                    "y": 7.0756901779677905,
                    "heading": -0.29009575522310865,
                    "angularVelocity": -0.6291010397638624,
                    "velocityX": -1.8861032710250225,
                    "velocityY": -1.1606544380182275,
                    "timestamp": 4.867442068512278
                },
                {
                    "x": 7.044127328078136,
                    "y": 6.944255943606133,
                    "heading": -0.31947951761610144,
                    "angularVelocity": -0.29528999040481013,
                    "velocityX": -2.694817119029839,
                    "velocityY": -1.3208388117368117,
                    "timestamp": 4.966950224385461
                },
                {
                    "x": 6.6941295260802685,
                    "y": 6.8056787102620975,
                    "heading": -0.3194794871019426,
                    "angularVelocity": 3.0664982691547375e-7,
                    "velocityX": -3.5172775429977734,
                    "velocityY": -1.39262186227874,
                    "timestamp": 5.066458380258644
                },
                {
                    "x": 6.328979672106429,
                    "y": 6.7142034748431945,
                    "heading": -0.31947947200717436,
                    "angularVelocity": 1.5169377964001484e-7,
                    "velocityX": -3.669546991094899,
                    "velocityY": -0.9192737481285718,
                    "timestamp": 5.165966536131827
                },
                {
                    "x": 5.9638297521164,
                    "y": 6.622728502947411,
                    "heading": -0.31947945691240737,
                    "angularVelocity": 1.5169376724395087e-7,
                    "velocityX": -3.669547654519793,
                    "velocityY": -0.9192710998720868,
                    "timestamp": 5.26547469200501
                },
                {
                    "x": 5.598679832126162,
                    "y": 6.531253531052463,
                    "heading": -0.3194794418176404,
                    "angularVelocity": 1.5169376676201366e-7,
                    "velocityX": -3.6695476545219012,
                    "velocityY": -0.919271099863693,
                    "timestamp": 5.364982847878193
                },
                {
                    "x": 5.233529912135925,
                    "y": 6.439778559157515,
                    "heading": -0.3194794267228733,
                    "angularVelocity": 1.5169376724188615e-7,
                    "velocityX": -3.6695476545219003,
                    "velocityY": -0.9192710998636926,
                    "timestamp": 5.464491003751376
                },
                {
                    "x": 4.868379992145688,
                    "y": 6.348303587262567,
                    "heading": -0.3194794116281063,
                    "angularVelocity": 1.5169376786016385e-7,
                    "velocityX": -3.6695476545219003,
                    "velocityY": -0.9192710998636927,
                    "timestamp": 5.563999159624559
                },
                {
                    "x": 4.503230072155451,
                    "y": 6.25682861536762,
                    "heading": -0.31947939653333934,
                    "angularVelocity": 1.516937663390301e-7,
                    "velocityX": -3.6695476545219012,
                    "velocityY": -0.9192710998636927,
                    "timestamp": 5.663507315497742
                },
                {
                    "x": 4.138080152165213,
                    "y": 6.165353643472671,
                    "heading": -0.3194793814385722,
                    "angularVelocity": 1.5169376811375204e-7,
                    "velocityX": -3.6695476545219012,
                    "velocityY": -0.9192710998636928,
                    "timestamp": 5.763015471370925
                },
                {
                    "x": 3.772930232174976,
                    "y": 6.073878671577724,
                    "heading": -0.31947936634380525,
                    "angularVelocity": 1.5169376654788834e-7,
                    "velocityX": -3.6695476545219012,
                    "velocityY": -0.9192710998636927,
                    "timestamp": 5.862523627244108
                },
                {
                    "x": 3.4077803121847383,
                    "y": 5.982403699682776,
                    "heading": -0.31947935124903815,
                    "angularVelocity": 1.5169376787415233e-7,
                    "velocityX": -3.669547654521901,
                    "velocityY": -0.9192710998636927,
                    "timestamp": 5.962031783117291
                },
                {
                    "x": 3.042630392194501,
                    "y": 5.890928727787828,
                    "heading": -0.3194793361542711,
                    "angularVelocity": 1.5169376738550135e-7,
                    "velocityX": -3.669547654521901,
                    "velocityY": -0.9192710998636926,
                    "timestamp": 6.061539938990474
                },
                {
                    "x": 2.677480472204258,
                    "y": 5.799453755892903,
                    "heading": -0.31947932105950394,
                    "angularVelocity": 1.5169376822154466e-7,
                    "velocityX": -3.669547654521957,
                    "velocityY": -0.9192710998634677,
                    "timestamp": 6.161048094863657
                },
                {
                    "x": 2.312330550443784,
                    "y": 5.707978791064554,
                    "heading": -0.31947930596465357,
                    "angularVelocity": 1.5169460441356545e-7,
                    "velocityX": -3.669547672311764,
                    "velocityY": -0.919271028848418,
                    "timestamp": 6.2605562507368395
                },
                {
                    "x": 1.993698208976506,
                    "y": 5.628371713490225,
                    "heading": -0.19564748818178251,
                    "angularVelocity": 1.2444388773588235,
                    "velocityX": -3.2020726207945827,
                    "velocityY": -0.8000055560851091,
                    "timestamp": 6.3600644066100225
                },
                {
                    "x": 1.7548387685262976,
                    "y": 5.568659312810207,
                    "heading": -0.09884374169498253,
                    "angularVelocity": 0.9728222338897567,
                    "velocityX": -2.4004006340406985,
                    "velocityY": -0.6000754426211805,
                    "timestamp": 6.459572562483205
                },
                {
                    "x": 1.5956346831956503,
                    "y": 5.528849608819044,
                    "heading": -0.03316740913997103,
                    "angularVelocity": 0.6600095437273705,
                    "velocityX": -1.5999099162639856,
                    "velocityY": -0.40006473481328386,
                    "timestamp": 6.559080718356388
                },
                {
                    "x": 1.516043186187744,
                    "y": 5.508944511413574,
                    "heading": -1.8460926161081823e-32,
                    "angularVelocity": 0.3333134741461887,
                    "velocityX": -0.799848980312137,
                    "velocityY": -0.20003483363552751,
                    "timestamp": 6.658588874229571
                },
                {
                    "x": 1.516043186187744,
                    "y": 5.508944511413574,
                    "heading": 3.959050801203075e-32,
                    "angularVelocity": 5.833836517870068e-31,
                    "velocityX": -8.506799375731386e-32,
                    "velocityY": -2.0833151633679748e-31,
                    "timestamp": 6.758097030102754
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "bb13e431-2bf6-41ca-81e3-e990bf281f90"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e5e3ea62-532b-4d1a-9a83-4fdfda3d6114"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "538c5ced-a9be-4d79-8b1c-4917752df19f"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "e5ddb2c8-e66a-462b-aff0-f1ecced10482"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "6c6fceb4-cc7e-49c6-83cd-143a547fd0cb"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "8909467b-b1e3-4686-9766-cc1add4126cb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}