{
    "samples": [
        {
            "x": 1.5,
            "y": 5.5,
            "heading": -2.750832410688585e-40,
            "angularVelocity": -1.6526803855929802e-40,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.5750000045295098,
            "y": 5.5,
            "heading": 2.525957160981466e-23,
            "angularVelocity": 2.663360392337468e-22,
            "velocityX": 0.790797147560679,
            "velocityY": -4.649046164681093e-34,
            "timestamp": 0.09484101550044491
        },
        {
            "x": 1.7250000090590194,
            "y": 5.5,
            "heading": 7.593278374772486e-23,
            "angularVelocity": 5.342963422992008e-22,
            "velocityX": 1.5815942473623739,
            "velocityY": -9.280505232506037e-34,
            "timestamp": 0.18968203100088982
        },
        {
            "x": 1.9499999999999997,
            "y": 5.5,
            "heading": 2.777120970502411e-22,
            "angularVelocity": 2.1275530493544065e-21,
            "velocityX": 2.3723912038871506,
            "velocityY": -1.3983008870981697e-33,
            "timestamp": 0.28452304650133475
        },
        {
            "x": 2.17499999094098,
            "y": 5.5,
            "heading": 3.0046225846120357e-23,
            "angularVelocity": -2.6113794703702045e-21,
            "velocityX": 2.3723912038871506,
            "velocityY": 6.484475490025502e-34,
            "timestamp": 0.37936406200177963
        },
        {
            "x": 2.3249999954704896,
            "y": 5.5,
            "heading": -1.3613972251772204e-23,
            "angularVelocity": -4.603512549986438e-22,
            "velocityX": 1.5815942473623739,
            "velocityY": 1.1081391801224678e-33,
            "timestamp": 0.4742050775022245
        },
        {
            "x": 2.4,
            "y": 5.5,
            "heading": 2.997738509444988e-41,
            "angularVelocity": 1.435452944814979e-22,
            "velocityX": 0.790797147560679,
            "velocityY": 1.0346692972498052e-33,
            "timestamp": 0.5690460930026694
        },
        {
            "x": 2.4,
            "y": 5.5,
            "heading": 3.7898055539513346e-41,
            "angularVelocity": 8.351385962785789e-41,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6638871085031143
        }
    ]
}