{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4471540451049805,
      "y": 1.5184344053268433
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-1.1"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": true
}