{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4471540451049805,
      "y": 1.5184344053268433
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Cum And Go"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-1.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Cum And Go"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-1.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Cum And Go"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-1.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Cum And Go"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Bottom Four Disruption",
  "choreoAuto": true
}