{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B-1.1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B-1.2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Complex Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auton Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B-1.3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B-1.4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Complex Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auton Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B-1.5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B-1.6"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Complex Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auton Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-1.7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom Four Note",
  "choreoAuto": true
}