{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4763851165771484,
      "y": 7.682777404785156
    },
    "rotation": 5.918014341182017e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "I-1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Bottom Four Note",
  "choreoAuto": true
}