{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": -7.474914188573489e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "G-1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Complex Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "G-1.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "G-1.3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Complex Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Complex Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "G-1.4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Center Run Through",
  "choreoAuto": true
}