{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4324651726226545,
      "y": 5.495887145620446
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pathGoBrrr"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pathOnPathAction"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}