{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A-1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Basic Four Note",
  "choreoAuto": true
}