{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4688453674316406,
      "y": 5.547971725463867
    },
    "rotation": 1.0293688458324138e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A-1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "folder": "Basic Four Note",
  "choreoAuto": true
}