{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3591983318328855,
      "y": 5.5500569343566895
    },
    "rotation": 1.0761942436563736e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A-1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-1.7"
          }
        }
      ]
    }
  },
  "folder": "Basic Four Note",
  "choreoAuto": true
}