{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4688453674316406,
      "y": 5.547971725463867
    },
    "rotation": 6.500923714112706e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Complex Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A-1.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Print"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Basic Four Note",
  "choreoAuto": true
}