{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4685741662979126,
      "y": 5.567087650299072
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E-1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Complex Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}