{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4361315965652466,
      "y": 6.287659645080566
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C-1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Complex Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C-1.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Complex Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C-1.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Complex Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auton Shoot"
          }
        }
      ]
    }
  },
  "folder": "Top Far Four Note",
  "choreoAuto": true
}