{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 1.7
    },
    "rotation": 1.4109730340086652e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "F-1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-1.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}