{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758616618,
        "y": 2.881147300761278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8598131646115577,
        "y": 2.881147300761278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.589886872077053,
        "y": 2.0325902190317304
      },
      "prevControl": {
        "x": 2.994541645863568,
        "y": 1.1978165541525807
      },
      "nextControl": {
        "x": 6.287001035536149,
        "y": 2.9206150720045136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.461616615536541,
        "y": 4.627596178274418
      },
      "prevControl": {
        "x": 5.921924151536229,
        "y": 3.522498583463843
      },
      "nextControl": {
        "x": 3.1198808752669254,
        "y": 5.642963765505479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7417791758616618,
        "y": 2.881147300761278
      },
      "prevControl": {
        "x": 1.570602371969593,
        "y": 2.984750200274771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}