{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4324651726226545,
        "y": 6.613921134370342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9288017037572556,
        "y": 5.811629315566324
      },
      "prevControl": {
        "x": 3.5944166014039767,
        "y": 6.667981406958866
      },
      "nextControl": {
        "x": 4.333346359000413,
        "y": 4.77560032043141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 3.8678415818370104
      },
      "prevControl": {
        "x": 3.818305916462653,
        "y": 2.3006371409315913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}