{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.77,
        "y": 1.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3023087957677235,
        "y": 4.1924794833892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.77,
        "y": 4.778021310678276
      },
      "prevControl": {
        "x": 2.016669825060396,
        "y": 4.016816935202477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.884404408895485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}