{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 2.1256213940999316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7907761529808779,
        "y": 1.363329583802025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.994883704053122,
        "y": 1.495264704815124
      },
      "prevControl": {
        "x": 5.994883704053122,
        "y": 1.495264704815124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.85,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}